dc/38.30	RMN	0	11nelson
3-ne/27.27	RMN	0	11nelson
dc/87.8	RMN	0	11nelson
js-h/1.17	RMN	0	11nelson
james/1.5	MRB	0	12ballard
js-h/1.8	MRB	0	12ballard
js-h/1.11	MRB	0	12ballard
js-h/1.12	MRB	0	12ballard
js-h/1.14	MRB	0	12ballard
js-h/1.17	MRB	0	12ballard
js-h/1.18	MRB	0	12ballard
js-h/1.21-22	MRB	0	12ballard
js-h/1.33-34	MRB	0	12ballard
dc/136.39	MRB	0	12ballard
dc/135.3	MRB	0	12ballard
rev/7.14-17	MRB	0	12ballard
philip/1.29	MRB	0	12ballard
dc/128.22,24	MRB	0	12ballard
2-ne/31.1-21	JRR	0	13rasband
3-ne/11.28,32,35,39-40	JRR	0	13rasband
dc/10.62-63,67-70	JRR	0	13rasband
dc/68.25	JRR	0	13rasband
moses/6.52-54	JRR	0	13rasband
moses/8.24	JRR	0	13rasband
a-of-f/1.4	JRR	0	13rasband
dc/8.2-3	JRR	0	13rasband
alma/42.15	JRR	0	13rasband
alma/42.15	JRR	0	13rasband
alma/42.8	JRR	0	13rasband
alma/24.14	JRR	0	13rasband
moses/6.62	JRR	0	13rasband
mosiah/27.8-10	JRR	0	13rasband
alma/36.13-14	JRR	0	13rasband
alma/36.17-18	JRR	0	13rasband
alma/36.18	JRR	0	13rasband
alma/40.26	JRR	0	13rasband
1-ne/15.34	JRR	0	13rasband
alma/7.21	JRR	0	13rasband
alma/11.37	JRR	0	13rasband
hel/8.25	JRR	0	13rasband
3-ne/27.19	JRR	0	13rasband
moses/6.57	JRR	0	13rasband
alma/36.14-17	JRR	0	13rasband
mosiah/3.2-3	JRR	0	13rasband
mosiah/3.10	JRR	0	13rasband
mosiah/3.11	JRR	0	13rasband
2-ne/9.26	JRR	0	13rasband
mosiah/3.16	JRR	0	13rasband
mosiah/15.25	JRR	0	13rasband
moro/8.11-12,22	JRR	0	13rasband
2-ne/9.25	JRR	0	13rasband
2-ne/2.26-27	JRR	0	13rasband
hel/14.29-30	JRR	0	13rasband
a-of-f/1.2	JRR	0	13rasband
dc/45.54	JRR	0	13rasband
mosiah/3.12	JRR	0	13rasband
2-ne/9.27	JRR	0	13rasband
mosiah/3.12	JRR	0	13rasband
hel/14.30	JRR	0	13rasband
moro/8.10	JRR	0	13rasband
dc/101.78	JRR	0	13rasband
2-ne/9.25	JRR	0	13rasband
moro/7.16-19	JRR	0	13rasband
morm/3.20	JRR	0	13rasband
moses/6.53-57	JRR	0	13rasband
alma/36.21	JRR	0	13rasband
mosiah/3.11	JRR	0	13rasband
alma/7.11-12	JRR	0	13rasband
isa/53.3-5	JRR	0	13rasband
isa/61.1-3	JRR	0	13rasband
luke/4.16-21	JRR	0	13rasband
1-pet/4.6	JRR	0	13rasband
2-ne/2.11-16	JRR	0	13rasband
dc/128.19	JRR	0	13rasband
dc/137.7-9	JRR	0	13rasband
dc/138.31-35	JRR	0	13rasband
moses/6.54	JRR	0	13rasband
mosiah/3.11	JRR	0	13rasband
jacob/6.5	JRR	0	13rasband
mosiah/29.20	JRR	0	13rasband
3-ne/9.14	JRR	0	13rasband
dc/29.1	JRR	0	13rasband
hel/8.15	JRR	0	13rasband
lev/6.4-5	JRR	0	13rasband
ezek/33.15-16	JRR	0	13rasband
hel/5.17	JRR	0	13rasband
dc/58.42-43	JRR	0	13rasband
alma/36.24	JRR	0	13rasband
3-ne/12.19	JRR	0	13rasband
matt/6.12	JRR	0	13rasband
3-ne/13.11	JRR	0	13rasband
john/15.12-13	JRR	0	13rasband
1-jn/4.18	JRR	0	13rasband
dc/58.26-28	JDJ	0	14jones
dc/6.33	JDJ	0	14jones
js-h/1.11-17	JDJ	0	14jones
dc/25.8,10,13	JDJ	0	14jones
2-ne/9.39	JDJ	0	14jones
dc/25.15	JDJ	0	14jones
dc/42.61	JDJ	0	14jones
hel/11.23	JDJ	0	14jones
2-ne/2.16	JDJ	0	14jones
dc/18.18	JDJ	0	14jones
dc/25.10	JDJ	0	14jones
dc/121.26,33,41,45-46	JDJ	0	14jones
dc/84.19-21	JDJ	0	14jones
dc/25.13	JDJ	0	14jones
2-ne/31.19	JDJ	0	14jones
js-h/1.17	JDJ	0	14jones
matt/4.19-20	JDJ	0	14jones
prov/3.5-6	JDJ	0	14jones
dc/11.12	JDJ	0	14jones
john/13.34	JDJ	0	14jones
moro/7.47	JDJ	0	14jones
2-ne/33.6	JDJ	0	14jones
dc/76.22	JDJ	0	14jones
js-h/1.25	NLA	0	15andersen
dc/135.4	NLA	0	15andersen
js-h/1.25	NLA	0	15andersen
acts/2.37	NLA	0	15andersen
alma/19.16	NLA	0	15andersen
enos/1.5	NLA	0	15andersen
3-ne/9.20	NLA	0	15andersen
3-ne/26.14	NLA	0	15andersen
dc/18.35-36	NLA	0	15andersen
1-ne/17.45	NLA	0	15andersen
2-ne/31.13	NLA	0	15andersen
moro/10.4	NLA	0	15andersen
alma/12.9	NLA	0	15andersen
2-ne/32.3	NLA	0	15andersen
moro/7.29-30	NLA	0	15andersen
john/14.26	NLA	0	15andersen
dc/45.12	DDH	0	16holmes
john/1.12	DDH	0	16holmes
mosiah/18.25	DDH	0	16holmes
moro/6.5	DDH	0	16holmes
moses/1.4-6	DDH	0	16holmes
2-kgs/6.17	DDH	0	16holmes
2-kgs/6.17	DDH	0	16holmes
moses/1.3-6	DDH	0	16holmes
mosiah/18.21	DDH	0	16holmes
moses/7.18	DDH	0	16holmes
john/15.1-5	DDH	0	16holmes
john/17.11	DDH	0	16holmes
philip/4.13	DDH	0	16holmes
1-jn/2.6	DDH	0	16holmes
jacob/1.7	DDH	0	16holmes
omni/1.26	DDH	0	16holmes
moro/10.32	DDH	0	16holmes
1-ne/2.16	DDH	0	16holmes
enos/1.1-4	DDH	0	16holmes
luke/24.32	DDH	0	16holmes
2-ne/33.1-2	DDH	0	16holmes
jacob/3.2	DDH	0	16holmes
moro/8.26	DDH	0	16holmes
dc/8.2-3	DDH	0	16holmes
2-tim/3.15-16	DDH	0	16holmes
dc/68.3-4	DDH	0	16holmes
dc/88.66	DDH	0	16holmes
dc/113.10	DDH	0	16holmes
1-thes/1.5	DDH	0	16holmes
alma/26.13	DDH	0	16holmes
alma/31.5	DDH	0	16holmes
hel/3.29	DDH	0	16holmes
hel/5.17	DDH	0	16holmes
dc/21.4-6	DDH	0	16holmes
dc/42.61	DDH	0	16holmes
dc/43.8-10	DDH	0	16holmes
dc/50.17-22	DDH	0	16holmes
dc/68.4	DDH	0	16holmes
john/6.63	DDH	0	16holmes
john/17.17	DDH	0	16holmes
alma/5.7	DDH	0	16holmes
dc/84.43-45	DDH	0	16holmes
dc/88.66	DDH	0	16holmes
dc/93.36	DDH	0	16holmes
john/15.3	DDH	0	16holmes
1-pet/1.23	DDH	0	16holmes
mosiah/1.5	DDH	0	16holmes
alma/5.7,11-13	DDH	0	16holmes
alma/32.28,41-42	DDH	0	16holmes
alma/36.26	DDH	0	16holmes
alma/62.45	DDH	0	16holmes
hel/14.13	DDH	0	16holmes
2-ne/31.19-21	DDH	0	16holmes
2-ne/32.3,5	DDH	0	16holmes
omni/1.26	DDH	0	16holmes
3-ne/9.20	DDH	0	16holmes
3-ne/12.19	DDH	0	16holmes
dc/64.34	DDH	0	16holmes
moro/10.32	DDH	0	16holmes
dan/2.34-35,44-45	HBE	0	17eyring
mosiah/15.28	HBE	0	17eyring
matt/4.19	HBE	0	17eyring
dc/20.77	HBE	0	17eyring
enos/1.4-8	HBE	0	17eyring
3-ne/11.1-41	US	0	23soares
3-ne/12.1-48	US	0	23soares
3-ne/13.1-34	US	0	23soares
3-ne/14.1-27	US	0	23soares
3-ne/15.1-24	US	0	23soares
3-ne/16.1-20	US	0	23soares
3-ne/17.1-25	US	0	23soares
3-ne/18.1-39	US	0	23soares
3-ne/19.1-36	US	0	23soares
3-ne/20.1-46	US	0	23soares
3-ne/21.1-29	US	0	23soares
3-ne/22.1-17	US	0	23soares
3-ne/23.1-14	US	0	23soares
3-ne/24.1-18	US	0	23soares
3-ne/25.1-6	US	0	23soares
3-ne/26.1-21	US	0	23soares
ezek/37.21-28	US	0	23soares
1-ne/13.34-41	US	0	23soares
3-ne/20.46	US	0	23soares
3-ne/21.1-11	US	0	23soares
bofm-title	US	0	23soares
introduction	US	0	23soares
rev/14.6-7	US	0	23soares
1-ne/19.21	US	0	23soares
isa/29.14,19	US	0	23soares
isa/29.11-13	US	0	23soares
ezek/37.16-17	US	0	23soares
2-ne/3.12	US	0	23soares
js-h/1.27-47	US	0	23soares
dc/27.5	US	0	23soares
js-h/1.54	US	0	23soares
js-h/1.59	US	0	23soares
js-h/1.76	US	0	23soares
js-h/1.60	US	0	23soares
js-h/1.60-62	US	0	23soares
2-ne/27.12-14	US	0	23soares
ether/5.1-3	US	0	23soares
matt/18.16	US	0	23soares
three	US	0	23soares
dc/19.26	US	0	23soares
introduction	US	0	23soares
moro/10.3-5	US	0	23soares
alma/32.41-43	US	0	23soares
2-ne/28.30	US	0	23soares
moro/10.4	US	0	23soares
introduction	US	0	23soares
1-ne/3.7	JAM	0	24mccune
bofm-title	JAM	0	24mccune
introduction	JAM	0	24mccune
2-ne/4.19	JAM	0	24mccune
2-ne/4.17	JAM	0	24mccune
2-ne/4.20	JAM	0	24mccune
matt/11.28	JAM	0	24mccune
2-ne/4.17	JAM	0	24mccune
matt/11.28-30	JAM	0	24mccune
dc/20.59	JAM	0	24mccune
mosiah/5.7	JAM	0	24mccune
john/13.35	JAM	0	24mccune
1-ne/8.13	JAM	0	24mccune
1-ne/8.14	JAM	0	24mccune
1-ne/8.15	JAM	0	24mccune
dc/10.67	JAM	0	24mccune
2-ne/4.19	JAM	0	24mccune
ps/27.1	JAM	0	24mccune
3-ne/11.8-11	GC	0	25causse
3-ne/11.14-15	GC	0	25causse
alma/5.33	GC	0	25causse
1-ne/13.40	GC	0	25causse
2-ne/9.21	GC	0	25causse
2-ne/26.24-27	GC	0	25causse
mosiah/3.13	GC	0	25causse
alma/7.11-12	GC	0	25causse
2-ne/10.25	GC	0	25causse
mosiah/3.24	GC	0	25causse
2-ne/2.4,10,26	GC	0	25causse
2-ne/9.6-7,12-13,15,22	GC	0	25causse
mosiah/3.12	GC	0	25causse
mosiah/16.7-8	GC	0	25causse
alma/11.41-44	GC	0	25causse
alma/42.6-8,23	GC	0	25causse
hel/14.16	GC	0	25causse
morm/9.12	GC	0	25causse
2-ne/9.21	GC	0	25causse
mosiah/3.12	GC	0	25causse
hel/5.11	GC	0	25causse
hel/14.18	GC	0	25causse
2-ne/31.21	GC	0	25causse
3-ne/27.20-21	GC	0	25causse
1-ne/8.20	GC	0	25causse
1-ne/15.36	GC	0	25causse
1-ne/15.24	GC	0	25causse
2-ne/31.1-21	GC	0	25causse
mosiah/3.19	GC	0	25causse
2-ne/28.30	GC	0	25causse
mosiah/3.19	GC	0	25causse
3-ne/27.27	GC	0	25causse
moro/10.32-33	GC	0	25causse
2-ne/2.8	GC	0	25causse
mosiah/2.41	GC	0	25causse
alma/11.37	GC	0	25causse
2-ne/9.21	GC	0	25causse
omni/1.26	GC	0	25causse
alma/5.33	GC	0	25causse
moro/10.32-33	GC	0	25causse
enos/1.1-27	GC	0	25causse
mosiah/5.1-15	GC	0	25causse
alma/12.1-37	GC	0	25causse
alma/18.1-43	GC	0	25causse
alma/19.1-36	GC	0	25causse
alma/36.1-30	GC	0	25causse
alma/5.26	GC	0	25causse
alma/36.21	GC	0	25causse
mosiah/3.19	GC	0	25causse
dc/50.24	GC	0	25causse
dc/93.1	GC	0	25causse
abr/2.16	DGR	0	26renlund
ex/13.3	DGR	0	26renlund
josh/4.6-9	DGR	0	26renlund
1-sam/7.11-12	DGR	0	26renlund
bofm-title	DGR	0	26renlund
moro/10.3	DGR	0	26renlund
deut/6.12	DGR	0	26renlund
deut/11.18	DGR	0	26renlund
josh/4.21-24	DGR	0	26renlund
1-sam/7.12	DGR	0	26renlund
rom/2.4	DGR	0	26renlund
rom/11.22	DGR	0	26renlund
2-ne/9.10	DGR	0	26renlund
2-ne/33.14	DGR	0	26renlund
jacob/1.7	DGR	0	26renlund
mosiah/5.3	DGR	0	26renlund
mosiah/25.10	DGR	0	26renlund
mosiah/27.22	DGR	0	26renlund
alma/34.4	DGR	0	26renlund
hel/12.2	DGR	0	26renlund
3-ne/4.33	DGR	0	26renlund
3-ne/18.11-12	DGR	0	26renlund
morm/2.13	DGR	0	26renlund
dc/133.52	DGR	0	26renlund
dc/138.2	DGR	0	26renlund
isa/53.3-12	DGR	0	26renlund
luke/22.44	DGR	0	26renlund
john/3.16	DGR	0	26renlund
gal/2.20	DGR	0	26renlund
mosiah/3.5-11	DGR	0	26renlund
alma/7.10-13	DGR	0	26renlund
dc/19.16-19	DGR	0	26renlund
mosiah/27.11	DGR	0	26renlund
mosiah/27.11	DGR	0	26renlund
mosiah/27.9	DGR	0	26renlund
mosiah/27.13	DGR	0	26renlund
mosiah/27.16	DGR	0	26renlund
alma/36.2	DGR	0	26renlund
alma/36.27	DGR	0	26renlund
alma/36.27-29	DGR	0	26renlund
ezek/36.26-28	DGR	0	26renlund
3-ne/27.14-15	DGR	0	26renlund
john/12.32	DGR	0	26renlund
2-ne/26.24	DGR	0	26renlund
mosiah/15.7-9	DGR	0	26renlund
rev/21.4	DGR	0	26renlund
mosiah/4.11	DGR	0	26renlund
alma/36.2,28-29	DGR	0	26renlund
ether/7.27	DGR	0	26renlund
ether/10.2	DGR	0	26renlund
moro/9.25	DGR	0	26renlund
moro/10.4-5	DGR	0	26renlund
bofm-title	DGR	0	26renlund
introduction	DGR	0	26renlund
dc/19.18-19	DGR	0	26renlund
dc/14.7	DGR	0	26renlund
moses/6.59	DGR	0	26renlund
alma/36.28	DGR	0	26renlund
philem/1.6	DGR	0	26renlund
1-sam/17.37	DGR	0	26renlund
1-ne/4.2	DGR	0	26renlund
alma/5.6,13,26-28	DGR	0	26renlund
mosiah/4.11-26	DGR	0	26renlund
dc/59.21	DGR	0	26renlund
dc/88.63-64	DGR	0	26renlund
mosiah/2.41	DGR	0	26renlund
matt/17.5	DGR	0	26renlund
mark/9.7	DGR	0	26renlund
luke/9.35	DGR	0	26renlund
3-ne/11.7	DGR	0	26renlund
js-h/1.17	DGR	0	26renlund
rev/21.4	DGR	0	26renlund
ps/147.3	DGR	0	26renlund
2-ne/26.33	DGR	0	26renlund
mark/2.17	BMT	0	27tai
ps/147.3	BMT	0	27tai
isa/53.4	BMT	0	27tai
matt/8.17	BMT	0	27tai
2-ne/25.23	BMT	0	27tai
jacob/4.7	BMT	0	27tai
ether/12.27	BMT	0	27tai
matt/19.21	BMT	0	27tai
mark/10.21	BMT	0	27tai
luke/18.22	BMT	0	27tai
2-ne/31.10	BMT	0	27tai
dc/19.23	BMT	0	27tai
isa/41.10	BMT	0	27tai
mosiah/2.41	BMT	0	27tai
mosiah/3.19	BMT	0	27tai
mosiah/5.2	BMT	0	27tai
2-ne/25.8,21-22	BMT	0	27tai
morm/7.1	BMT	0	27tai
morm/8.35	BMT	0	27tai
2-ne/25.7	BMT	0	27tai
2-ne/31.2-3	BMT	0	27tai
2-ne/2.25	BMT	0	27tai
alma/40.1-26	BMT	0	27tai
isa/29.4,11-18	BMT	0	27tai
ezek/37.16-21	BMT	0	27tai
2-cor/13.1	BMT	0	27tai
1-ne/13.38-42	BMT	0	27tai
2-ne/3.12	BMT	0	27tai
2-ne/25.26	BMT	0	27tai
alma/32.26-43	BMT	0	27tai
moro/10.3-5	BMT	0	27tai
introduction	BMT	0	27tai
james/1.22	BMT	0	27tai
2-ne/31.1-21	BMT	0	27tai
3-ne/11.31-40	BMT	0	27tai
3-ne/27.13-22	BMT	0	27tai
1-ne/3.7	BMT	0	27tai
moro/7.33	BMT	0	27tai
mosiah/4.3	BMT	0	27tai
matt/18.21-35	BMT	0	27tai
mark/11.25-26	BMT	0	27tai
luke/6.37	BMT	0	27tai
3-ne/13.14-15	BMT	0	27tai
dc/64.10	BMT	0	27tai
dc/82.1	BMT	0	27tai
mosiah/26.30	BMT	0	27tai
moro/6.8	BMT	0	27tai
2-ne/31.17-18	BMT	0	27tai
1-ne/10.19	BMT	0	27tai
2-ne/33.1	BMT	0	27tai
3-ne/11.32	BMT	0	27tai
3-ne/28.11	BMT	0	27tai
moro/6.4	BMT	0	27tai
2-ne/31.20	BMT	0	27tai
1-ne/15.24	BMT	0	27tai
2-ne/32.5	BMT	0	27tai
2-ne/32.3	BMT	0	27tai
moro/10.4	BMT	0	27tai
introduction	BMT	0	27tai
jacob/6.7	BMT	0	27tai
alma/32.26-43	BMT	0	27tai
alma/19.33	BMT	0	27tai
2-cor/5.17	BMT	0	27tai
mosiah/3.19	BMT	0	27tai
mosiah/5.2	BMT	0	27tai
alma/5.14,19	BMT	0	27tai
eph/2.20-21	GES	0	28stevenson
3-ne/18.12-13	GES	0	28stevenson
1-tim/6.19	GES	0	28stevenson
john/16.33	GWG	0	31gong
jacob/5.1-77	GWG	0	31gong
2-thes/2.3	GWG	0	31gong
luke/4.18	GWG	0	31gong
john/12.12-13	GWG	0	31gong
matt/21.8-9	GWG	0	31gong
mark/11.8-10	GWG	0	31gong
rev/7.9	GWG	0	31gong
dc/109.76	GWG	0	31gong
zech/9.9	GWG	0	31gong
matt/21.9	GWG	0	31gong
ps/118.25	GWG	0	31gong
ps/118.26	GWG	0	31gong
3-ne/11.17	GWG	0	31gong
a-of-f/1.3	GWG	0	31gong
rev/17.14	GWG	0	31gong
a-of-f/1.1	GWG	0	31gong
dc/110.3	GWG	0	31gong
dc/110.4	GWG	0	31gong
rev/1.8	GWG	0	31gong
3-ne/9.18	GWG	0	31gong
dc/19.1	GWG	0	31gong
dc/38.1	GWG	0	31gong
dc/45.7	GWG	0	31gong
heb/12.2	GWG	0	31gong
moro/6.4	GWG	0	31gong
dc/110.16	GWG	0	31gong
mal/4.5	GWG	0	31gong
dc/86.10	GWG	0	31gong
acts/3.19-21	GWG	0	31gong
js-h/1.39	GWG	0	31gong
ex/7.1-25	GWG	0	31gong
ex/8.1-32	GWG	0	31gong
ex/9.1-35	GWG	0	31gong
ex/10.1-29	GWG	0	31gong
ex/11.1-10	GWG	0	31gong
ex/12.1-51	GWG	0	31gong
ex/12.23	GWG	0	31gong
alma/41.2	GWG	0	31gong
alma/40.23	GWG	0	31gong
alma/41.4	GWG	0	31gong
eccl/11.1	GWG	0	31gong
alma/41.13	GWG	0	31gong
alma/40.22-24	GWG	0	31gong
alma/41.1-15	GWG	0	31gong
alma/41.14	GWG	0	31gong
alma/42.15	GWG	0	31gong
alma/7.11	GWG	0	31gong
alma/7.12	GWG	0	31gong
alma/42.15	GWG	0	31gong
2-ne/1.15	GWG	0	31gong
isa/49.16	GWG	0	31gong
1-ne/21.16	GWG	0	31gong
dc/45.52	GWG	0	31gong
1-cor/2.9	GWG	0	31gong
alma/37.6	GWG	0	31gong
dc/45.71	GWG	0	31gong
dc/2.1-3	LRA	0	32alvarez
matt/7.7-8	LRA	0	32alvarez
moses/1.39	ESP	0	33petelo
dc/135.1-7	ESP	0	33petelo
dc/135.3	ESP	0	33petelo
dc/13.1	ESP	0	33petelo
1-ne/3.7	ESP	0	33petelo
gen/3.1-18	JbB	0	34bingham
moses/4.1-19	JbB	0	34bingham
moses/5.1-12	JbB	0	34bingham
moses/5.2	JbB	0	34bingham
moses/5.1	JbB	0	34bingham
moses/5.1	JbB	0	34bingham
moses/5.5	JbB	0	34bingham
moses/5.4	JbB	0	34bingham
moses/5.6-11	JbB	0	34bingham
moses/5.12	JbB	0	34bingham
js-h/1.16	JbB	0	34bingham
bofm-title	HBE	0	35eyring
dc/110.1-16	HBE	0	35eyring
dc/38.33	HBE	0	35eyring
dc/38.32	HBE	0	35eyring
dc/110.14-16	HBE	0	35eyring
2-ne/28.30	HBE	0	35eyring
dc/110.0	HBE	0	35eyring
dc/128.20	DHO	0	36oaks
dc/107.5	DHO	0	36oaks
dc/107.8	DHO	0	36oaks
dc/110.1-16	DHO	0	36oaks
dc/121.41	DHO	0	36oaks
3-ne/13.22	DHO	0	36oaks
matt/6.22	DHO	0	36oaks
3-ne/13.22	DHO	0	36oaks
3-ne/13.23	DHO	0	36oaks
3-ne/14.8	DHO	0	36oaks
3-ne/14.7-8	DHO	0	36oaks
3-ne/14.15	DHO	0	36oaks
3-ne/14.16	DHO	0	36oaks
3-ne/14.18	DHO	0	36oaks
dc/14.7	RMN	0	37nelson
dc/115.4	RMN	0	37nelson
eph/2.20	RMN	0	37nelson
ex/34.28	RMN	0	37nelson
2-sam/12.16	RMN	0	37nelson
ezra/10.6	RMN	0	37nelson
neh/1.4	RMN	0	37nelson
esth/4.16	RMN	0	37nelson
isa/58.3	RMN	0	37nelson
dan/9.3	RMN	0	37nelson
joel/2.12	RMN	0	37nelson
isa/58.6	RMN	0	37nelson
1-cor/7.5	RMN	0	37nelson
matt/17.21	RMN	0	37nelson
alma/26.35	RMN	0	37nelson
alma/17.3	RMN	0	37nelson
isa/29.14	RAR	0	41rasband
dan/2.45	RAR	0	41rasband
dc/65.2	RAR	0	41rasband
dan/2.44	RAR	0	41rasband
acts/3.21	RAR	0	41rasband
eph/1.10	RAR	0	41rasband
eph/2.20	RAR	0	41rasband
2-ne/3.6	RAR	0	41rasband
2-ne/3.8	RAR	0	41rasband
rev/14.6	RAR	0	41rasband
mal/4.6	RAR	0	41rasband
jer/3.14	RAR	0	41rasband
dc/100.3	RAR	0	41rasband
js-h/1.17	RAR	0	41rasband
isa/2.2	RAR	0	41rasband
micah/4.1-2	RAR	0	41rasband
isa/2.2	RAR	0	41rasband
isa/2.2	RAR	0	41rasband
micah/4.1-2	RAR	0	41rasband
3-ne/12.16	BHC	0	42cordon
3-ne/18.16	BHC	0	42cordon
john/4.9-30	BHC	0	42cordon
john/4.29	BHC	0	42cordon
3-ne/18.24	BHC	0	42cordon
dc/123.12	BHC	0	42cordon
john/8.12	BHC	0	42cordon
2-ne/26.24	JRH	0	43holland
john/3.16-17	JRH	0	43holland
moses/7.62	JRH	0	43holland
isa/2.1-3	JRH	0	43holland
ezek/37.26	JRH	0	43holland
micah/4.1-3	JRH	0	43holland
mal/3.1	JRH	0	43holland
john/14.2	JRH	0	43holland
1-cor/15.29	JRH	0	43holland
dc/128.15-17	JRH	0	43holland
heb/6.19	JRH	0	43holland
ether/12.4	JRH	0	43holland
matt/22.36-40	JRH	0	43holland
mark/12.29-33	JRH	0	43holland
lev/19.18	JRH	0	43holland
deut/6.1-6	JRH	0	43holland
ether/12.4	JRH	0	43holland
rom/4.18	JRH	0	43holland
ezek/37.11	JRH	0	43holland
2-ne/31.19-20	JRH	0	43holland
2-ne/31.20	JRH	0	43holland
dc/124.40	DAB	0	44bednar
eph/1.10	DAB	0	44bednar
js-h/1.30	DAB	0	44bednar
js-h/1.33	DAB	0	44bednar
js-h/1.38-39	DAB	0	44bednar
acts/3.21	DAB	0	44bednar
matt/16.19	DAB	0	44bednar
matt/18.18	DAB	0	44bednar
hel/10.7	DAB	0	44bednar
dc/124.93	DAB	0	44bednar
dc/132.46	DAB	0	44bednar
matt/17.3	DAB	0	44bednar
dc/110.13-16	DAB	0	44bednar
matt/22.34-40	DAB	0	44bednar
js-h/1.17	DAB	0	44bednar
omni/1.26	DAB	0	44bednar
moro/10.30,32	DAB	0	44bednar
moses/1.39	DAB	0	44bednar
2-cor/3.3	DAB	0	44bednar
dc/84.20-21	DAB	0	44bednar
dc/110.6,9-10	DAB	0	44bednar
2-ne/29.7	DAB	0	44bednar
js-h/1.17	DAB	0	44bednar
js-h/1.17	DAB	0	44bednar
dc/121.27	RMN	0	45nelson
1-ne/14.14	RMN	0	45nelson
dc/121.28	RMN	0	45nelson
1-ne/22.23	RMN	0	45nelson
ether/12.5	RMN	0	45nelson
dc/123.12	RMN	0	45nelson
isa/5.20	RMN	0	45nelson
2-ne/15.20	RMN	0	45nelson
2-ne/25.4	RMN	0	45nelson
alma/5.43	RMN	0	45nelson
mark/9.7	RMN	0	45nelson
luke/9.35	RMN	0	45nelson
3-ne/11.7	RMN	0	45nelson
js-h/1.17	RMN	0	45nelson
dc/1.1	RMN	0	45nelson
2-cor/3.3	RMN	0	45nelson
js-h/1.17	DHO	0	51oaks
alma/42.8,11,5	DHO	0	51oaks
2-ne/26.33	DHO	0	51oaks
alma/5.49	DHO	0	51oaks
dc/58.42	DHO	0	51oaks
alma/7.11-12	DHO	0	51oaks
alma/11.44	DHO	0	51oaks
alma/34.32-33	DHO	0	51oaks
dc/138.29	DHO	0	51oaks
dc/138.31-34,57-59	DHO	0	51oaks
dc/49.15-16	DHO	0	51oaks
dc/76.43	DHO	0	51oaks
john/5.22	DHO	0	51oaks
2-ne/9.41	DHO	0	51oaks
mosiah/16.1	DHO	0	51oaks
matt/16.13-19	QLC	0	52cook
moses/7.61	QLC	0	52cook
moses/7.62	QLC	0	52cook
moses/7.62	QLC	0	52cook
ps/85.11	QLC	0	52cook
od/2.1	QLC	0	52cook
2-ne/26.33	QLC	0	52cook
2-ne/26.33	QLC	0	52cook
2-ne/32.3	QLC	0	52cook
3-ne/27.20	QLC	0	52cook
1-jn/5.7	QLC	0	52cook
dc/20.28	QLC	0	52cook
dc/130.22	QLC	0	52cook
2-ne/32.1-9	QLC	0	52cook
dc/88.7,11-13	QLC	0	52cook
dc/8.2-3	QLC	0	52cook
hel/5.30	QLC	0	52cook
dc/85.6	QLC	0	52cook
dc/6.23	QLC	0	52cook
dc/128.1	QLC	0	52cook
dc/11.13	QLC	0	52cook
enos/1.10	QLC	0	52cook
matt/7.7-8	QLC	0	52cook
mosiah/3.19	QLC	0	52cook
dc/42.61	QLC	0	52cook
hel/5.12	RPG	0	53gimenez
matt/11.28-30	RPG	0	53gimenez
mosiah/24.14-15	RPG	0	53gimenez
dc/121.7-8	RPG	0	53gimenez
isa/53.3-5	RPG	0	53gimenez
1-pet/2.24	RPG	0	53gimenez
1-pet/1.6-7,9	RPG	0	53gimenez
1-pet/4.12-13	RPG	0	53gimenez
alma/36.3	RPG	0	53gimenez
dc/101.16,36	RPG	0	53gimenez
matt/25.21	RPG	0	53gimenez
eph/2.13-14	DFU	0	54uchtdorf
luke/4.18	DFU	0	54uchtdorf
2-ne/25.26	DFU	0	54uchtdorf
1-tim/6.15	DFU	0	54uchtdorf
matt/16.15-17	DFU	0	54uchtdorf
matt/25.40	DFU	0	54uchtdorf
acts/10.34	DFU	0	54uchtdorf
dc/88.63	DFU	0	54uchtdorf
luke/15.20	DFU	0	54uchtdorf
alma/41.10	DFU	0	54uchtdorf
1-cor/1.28-29	DFU	0	54uchtdorf
2-cor/4.7	DFU	0	54uchtdorf
js-h/1.17	DFU	0	54uchtdorf
moses/7.21	LWC	0	55clayton
a-of-f/1.13	LWC	0	55clayton
dc/88.119	LWC	0	55clayton
1-ne/2.10	LWC	0	55clayton
mosiah/5.15	LWC	0	55clayton
3-ne/6.14	LWC	0	55clayton
mosiah/5.2	LWC	0	55clayton
alma/5.7	LWC	0	55clayton
alma/5.14,19	LWC	0	55clayton
matt/19.20	LWC	0	55clayton
mosiah/2.22	LWC	0	55clayton
ps/127.1	LWC	0	55clayton
acts/3.21	DTC	0	56christofferson
eph/1.10	DTC	0	56christofferson
james/1.5	DTC	0	56christofferson
2-ne/2.8	DTC	0	56christofferson
john/1.46	DTC	0	56christofferson
1-jn/4.18	DTC	0	56christofferson
moro/7.48	DTC	0	56christofferson
john/1.9	DTC	0	56christofferson
dc/88.6-13	DTC	0	56christofferson
dc/93.2	DTC	0	56christofferson
2-ne/26.33	DTC	0	56christofferson
matt/16.19	DTC	0	56christofferson
matt/18.18	DTC	0	56christofferson
dc/110.14-16	DTC	0	56christofferson
dc/132.19,46	DTC	0	56christofferson
dc/76.22-24	DTC	0	56christofferson
js-h/1.17	RMN	0	57nelson
luke/9.35	RMN	0	57nelson
john/10.27	RMN	0	57nelson
rev/3.20	RMN	0	57nelson
mosiah/26.21,28	RMN	0	57nelson
dc/29.7	RMN	0	57nelson
a-of-f/1.12	RMN	0	57nelson
a-of-f/1.9	RMN	0	57nelson
john/14.27	RMN	0	57nelson
3-ne/27.27	RMN	0	57nelson
