mark/9.33	JRH	9	13holland
mark/9.34	JRH	9	13holland
luke/9.47	JRH	9	13holland
matt/18.2-4	JRH	9	13holland
mosiah/3.19	JRH	9	13holland
3-ne/17.23	JRH	9	13holland
3-ne/17.11-24	JRH	9	13holland
eccl/1.2	JRH	9	13holland
1-ne/12.18	JRH	9	13holland
alma/31.27	JRH	9	13holland
john/17.4	JRH	9	13holland
matt/18.4	JRH	9	13holland
rev/1.5	JRH	9	13holland
luke/17.11-19	CNJ	13	14johnson
alma/40.23	CNJ	13	14johnson
moro/7.40-42	CNJ	13	14johnson
enos/1.8	CNJ	13	14johnson
enos/1.7	CNJ	13	14johnson
enos/1.8	CNJ	13	14johnson
matt/25.1-13	CNJ	13	14johnson
jst-matt/25.12	CNJ	13	14johnson
matt/25.12	CNJ	13	14johnson
2-ne/28.30	CNJ	13	14johnson
dc/33.17	CNJ	13	14johnson
matt/5.14	CNJ	13	14johnson
3-ne/12.14-16	CNJ	13	14johnson
2-cor/12.7	CNJ	13	14johnson
2-cor/12.8	CNJ	13	14johnson
2-cor/12.9	CNJ	13	14johnson
2-cor/12.9-10	CNJ	13	14johnson
philip/4.4	CNJ	13	14johnson
2-cor/1.3-4	CNJ	13	14johnson
matt/22.14	CNJ	13	14johnson
dc/121.34-35	CNJ	13	14johnson
luke/8.2-3	CNJ	13	14johnson
john/19.25	CNJ	13	14johnson
john/20.15	CNJ	13	14johnson
john/20.13	CNJ	13	14johnson
john/20.13	CNJ	13	14johnson
john/20.16	CNJ	13	14johnson
isa/25.8	CNJ	13	14johnson
dc/88.73	RAR	17	15rasband
dc/88.73	RAR	17	15rasband
js-h/1.5	RAR	17	15rasband
ether/12.41	RAR	17	15rasband
jst-matt/6.38	RAR	17	15rasband
matt/6.33	RAR	17	15rasband
dc/88.118	RAR	17	15rasband
matt/16.16	RAR	17	15rasband
matt/11.29	RAR	17	15rasband
1-pet/5.8	RAR	17	15rasband
john/14.27	RAR	17	15rasband
matt/26.36-38	RAR	17	15rasband
luke/23.26	RAR	17	15rasband
john/19.17	RAR	17	15rasband
john/19.17	RAR	17	15rasband
1-ne/11.33	RAR	17	15rasband
3-ne/27.14-15	RAR	17	15rasband
alma/7.14	RAR	17	15rasband
dc/76.41-42	RAR	17	15rasband
moses/1.39	RAR	17	15rasband
dc/6.36	RAR	17	15rasband
moro/9.25	RAR	17	15rasband
ps/147.3	RAR	17	15rasband
jacob/2.8	RAR	17	15rasband
prov/3.5	RAR	17	15rasband
2-ne/1.15	RAR	17	15rasband
dc/88.73	RAR	17	15rasband
mosiah/15.8	QLC	21	16cook
mosiah/15.9	QLC	21	16cook
alma/34.16	QLC	21	16cook
alma/22.12-15	QLC	21	16cook
john/3.16	RPG	24	17gimenez
matt/11.28	RPG	24	17gimenez
dc/88.63	HBE	28	18eyring
luke/24.5-7	HBE	28	18eyring
luke/24.15-18	HBE	28	18eyring
luke/24.28-29	HBE	28	18eyring
luke/24.32	HBE	28	18eyring
luke/24.36	HBE	28	18eyring
luke/24.46-48	HBE	28	18eyring
mosiah/18.8-9	HBE	28	18eyring
moro/10.32	HBE	28	18eyring
dc/100.1	HBE	28	18eyring
matt/25.21	HBE	28	18eyring
john/13.35	NLA	33	21andersen
matt/22.36-40	NLA	33	21andersen
dc/20.37	NLA	33	21andersen
2-cor/7.10	NLA	33	21andersen
3-ne/9.20	NLA	33	21andersen
3-ne/18.32	NLA	33	21andersen
moses/7.32-33	NLA	33	21andersen
moses/1.39	NLA	33	21andersen
john/13.35	NLA	33	21andersen
matt/22.36-40	NLA	33	21andersen
dc/13.1	SJL	36	22lund
deut/33.10	SJL	36	22lund
num/3.10,31	SJL	36	22lund
dc/20.59	SJL	36	22lund
dc/20.50	SJL	36	22lund
dc/121.41	SJL	36	22lund
dc/20.77	SJL	36	22lund
dc/20.79	SJL	36	22lund
dc/13.1	SJL	36	22lund
3-ne/9.13	SMP	39	23palmer
1-jn/1.8	SMP	39	23palmer
john/6.67	SMP	39	23palmer
john/6.68	SMP	39	23palmer
alma/5.28	SMP	39	23palmer
alma/32.41	SMP	39	23palmer
alma/32.28	SMP	39	23palmer
alma/10.6	SMP	39	23palmer
luke/15.11-32	SMP	39	23palmer
dc/18.13	SMP	39	23palmer
john/15.9	SMP	39	23palmer
alma/5.33	SMP	39	23palmer
2-cor/3.2-3	Sr	43	24roman
moro/10.3	Sr	43	24roman
mosiah/2.20-21	Sr	43	24roman
dc/59.21	Sr	43	24roman
moro/7.41	Sr	43	24roman
2-ne/4.21	Sr	43	24roman
heb/11.6	Sr	43	24roman
john/8.29	Sr	43	24roman
gen/39.9	Sr	43	24roman
js-h/1.25	Sr	43	24roman
ex/17.12	Sr	43	24roman
john/14.21	Sr	43	24roman
john/14.23	Sr	43	24roman
john/15.9-10	Sr	43	24roman
dc/6.36	Sr	43	24roman
john/6.67-68	Sr	43	24roman
dc/6.20	Sr	43	24roman
alma/48.17	Sr	43	24roman
mosiah/4.2	Sr	43	24roman
alma/36.18	Sr	43	24roman
isa/58.9	Sr	43	24roman
hel/10.4-5	Sr	43	24roman
ether/12.30	Sr	43	24roman
moro/7.33	Sr	43	24roman
2-ne/25.23	Sr	43	24roman
alma/5.26	Sr	43	24roman
alma/5.9	Sr	43	24roman
alma/26.13	Sr	43	24roman
2-ne/1.15	Sr	43	24roman
matt/25.1-46	DGR	46	25renlund
1-jn/3.2-3	DGR	46	25renlund
isa/45.23	DGR	46	25renlund
zech/12.10	DGR	46	25renlund
dc/88.104	DGR	46	25renlund
jst-matt/25.1	DGR	46	25renlund
matt/25.1	DGR	46	25renlund
matt/25.1-4,6-13	DGR	46	25renlund
dc/45.56-57	DGR	46	25renlund
2-ne/32.5	DGR	46	25renlund
matt/24.4-5	DGR	46	25renlund
js-m/1.5-6,8-9,21-22,25-26	DGR	46	25renlund
moro/7.13,15-17	DGR	46	25renlund
2-ne/3.12	DGR	46	25renlund
mosiah/23.14	DGR	46	25renlund
dc/52.14-19	DGR	46	25renlund
matt/25.14-30	DGR	46	25renlund
matt/25.21	DGR	46	25renlund
matt/25.23	DGR	46	25renlund
matt/25.24-26	DGR	46	25renlund
ether/12.35	DGR	46	25renlund
dc/60.2,13	DGR	46	25renlund
dc/82.18	DGR	46	25renlund
matt/25.31-46	DGR	46	25renlund
matt/25.32-33	DGR	46	25renlund
matt/25.37-39,44	DGR	46	25renlund
matt/25.40	DGR	46	25renlund
matt/25.45	DGR	46	25renlund
mosiah/2.17	DGR	46	25renlund
isa/61.1-3	DGR	46	25renlund
luke/4.16-21	DGR	46	25renlund
dc/81.5	DGR	46	25renlund
deut/15.11	DGR	46	25renlund
moro/7.3	DGR	46	25renlund
alma/36.27	HTB	50	26boom
alma/36.28	HTB	50	26boom
js-h/1.25	HTB	50	26boom
mosiah/5.13	HTB	50	26boom
hel/5.12	HTB	50	26boom
bofm-title	DFU	53	27uchtdorf
john/13.34-35	DFU	53	27uchtdorf
dc/1.21	DFU	53	27uchtdorf
dc/46.5-6	DFU	53	27uchtdorf
dc/50.24	DFU	53	27uchtdorf
moses/7.18	DFU	53	27uchtdorf
dc/97.21	DFU	53	27uchtdorf
alma/5.14	DFU	53	27uchtdorf
luke/1.37	DFU	53	27uchtdorf
1-sam/16.7	DFU	53	27uchtdorf
gal/3.28	DFU	53	27uchtdorf
dc/6.36	DFU	53	27uchtdorf
1-cor/12.12-27	DFU	53	27uchtdorf
1-cor/12.16,21	DFU	53	27uchtdorf
alma/5.26	DFU	53	27uchtdorf
mosiah/18.8	DFU	53	27uchtdorf
mosiah/18.8-9	DFU	53	27uchtdorf
eph/2.20	GES	59	31stevenson
js-h/1.17	GES	59	31stevenson
omni/1.26	GES	59	31stevenson
moro/10.30	GES	59	31stevenson
2-ne/25.26	GES	59	31stevenson
matt/3.17	GES	59	31stevenson
john/3.16-17	GES	59	31stevenson
heb/1.1-3	GES	59	31stevenson
3-ne/11.7	GES	59	31stevenson
dc/93.15-17	GES	59	31stevenson
js-h/1.17	GES	59	31stevenson
matt/16.18	GES	59	31stevenson
acts/2.47	GES	59	31stevenson
3-ne/21.22	GES	59	31stevenson
matt/26.36-46	GES	59	31stevenson
mark/14.32-41	GES	59	31stevenson
luke/22.39-46	GES	59	31stevenson
isa/53.4-12	GES	59	31stevenson
dc/19.16-19	GES	59	31stevenson
matt/27.26-51	GES	59	31stevenson
mark/15.15-38	GES	59	31stevenson
luke/23.32-49	GES	59	31stevenson
john/19.1-6,14-37	GES	59	31stevenson
1-ne/11.32-33	GES	59	31stevenson
2-ne/9.5	GES	59	31stevenson
mosiah/14.12	GES	59	31stevenson
dc/45.52	GES	59	31stevenson
dc/53.2	GES	59	31stevenson
dc/110.2-5	GES	59	31stevenson
matt/28.1-10,16-18	GES	59	31stevenson
mark/16.1-14	GES	59	31stevenson
luke/24.1-48	GES	59	31stevenson
john/20.1-31	GES	59	31stevenson
john/21.1-14	GES	59	31stevenson
3-ne/9.22	GES	59	31stevenson
3-ne/11.1-17	GES	59	31stevenson
mosiah/2.41	GES	59	31stevenson
eph/2.19-20	GES	59	31stevenson
1-pet/2.3-6	GES	59	31stevenson
matt/21.9,11	GES	59	31stevenson
luke/2.14	GES	59	31stevenson
matt/28.6	GES	59	31stevenson
mark/16.6	GES	59	31stevenson
luke/24.6	GES	59	31stevenson
matt/28.1-10,16-18	GES	59	31stevenson
mark/16.1-14	GES	59	31stevenson
luke/24.1-48	GES	59	31stevenson
john/20.1-31	GES	59	31stevenson
john/21.1-14	GES	59	31stevenson
3-ne/9.22	GES	59	31stevenson
3-ne/11.1-17	GES	59	31stevenson
1-cor/15.22	GES	59	31stevenson
mosiah/15.7-8	GES	59	31stevenson
john/15.13	GES	59	31stevenson
mosiah/16.8	GES	59	31stevenson
matt/16.16	AAW	62	32wright
matt/5.1-48	AAW	62	32wright
matt/6.1-34	AAW	62	32wright
matt/7.1-29	AAW	62	32wright
john/6.66	AAW	62	32wright
john/6.67	AAW	62	32wright
john/6.68-69	AAW	62	32wright
acts/4.10-12	AAW	62	32wright
mosiah/3.17	AAW	62	32wright
moro/7.24-26	AAW	62	32wright
a-of-f/1.4	AAW	62	32wright
3-ne/11.9-10,14-15	AAW	62	32wright
mosiah/5.2	AAW	62	32wright
alma/5.12,14	AAW	62	32wright
mosiah/5.7	AAW	62	32wright
3-ne/27.27	AAW	62	32wright
2-ne/2.6-8	AAW	62	32wright
moro/7.48	AAW	62	32wright
james/1.22	AAW	62	32wright
john/14.6	AAW	62	32wright
acts/1.11	AAW	62	32wright
1-thes/4.16	AAW	62	32wright
dc/1.12	AAW	62	32wright
dc/34.6-7	AAW	62	32wright
dc/49.7	AAW	62	32wright
mosiah/5.2	AAW	62	32wright
john/8.12	AAW	62	32wright
dc/93.2	AAW	62	32wright
alma/19.6	AAW	62	32wright
dc/76.4	AAW	62	32wright
john/3.14-17	AAW	62	32wright
1-cor/15.20-23	AAW	62	32wright
2-ne/25.26	AAW	62	32wright
john/3.16	AAW	62	32wright
john/13.34-35	AAW	62	32wright
1-ne/19.9	AAW	62	32wright
moses/6.59-60	AAW	62	32wright
moro/10.33	AAW	62	32wright
dc/14.7	AAW	62	32wright
dc/84.36-38	AAW	62	32wright
moses/1.39	AAW	62	32wright
3-ne/17.7	AAW	62	32wright
2-pet/1.16-18	AAW	62	32wright
js-h/1.17	AAW	62	32wright
dc/110.1-4	AAW	62	32wright
acts/17.23	AAW	62	32wright
alma/30.52-53	AAW	62	32wright
john/17.3-5	AAW	62	32wright
mosiah/3.5	AAW	62	32wright
luke/24.1-6	AAW	62	32wright
3-ne/11.1-41	AAW	62	32wright
philip/2.9-11	AAW	62	32wright
2-ne/25.29	AAW	62	32wright
ex/19.16	AAW	62	32wright
luke/4.32	AAW	62	32wright
john/1.12	AAW	62	32wright
rom/13.1	AAW	62	32wright
1-ne/17.48	AAW	62	32wright
john/3.16	AAW	62	32wright
2-ne/31.19	AAW	62	32wright
alma/7.14	AAW	62	32wright
alma/34.18	AAW	62	32wright
rom/3.25	AAW	62	32wright
1-jn/2.2	AAW	62	32wright
1-jn/4.10	AAW	62	32wright
dc/109.1-80	JRR	68	33rasband
dc/110.1-16	JRR	68	33rasband
dc/110.1-16	JRR	68	33rasband
moro/10.3-5	JRR	68	33rasband
dc/109.55-57	JRR	68	33rasband
dc/109.34	JRR	68	33rasband
dc/109.50	JRR	68	33rasband
dc/109.54	JRR	68	33rasband
dc/109.62-64	JRR	68	33rasband
dc/109.68	JRR	68	33rasband
dc/109.69	JRR	68	33rasband
dc/110.7	JRR	68	33rasband
dc/110.5	JRR	68	33rasband
lev/16.14-15	JRR	68	33rasband
ex/25.22	JRR	68	33rasband
john/14.6	JRR	68	33rasband
dc/45.3-5	JRR	68	33rasband
dc/128.19	JRR	68	33rasband
alma/42.15	JRR	68	33rasband
1-ne/1.20	JRR	68	33rasband
ex/34.6	JRR	68	33rasband
luke/1.20	JRR	68	33rasband
luke/1.67,72-73	JRR	68	33rasband
js-h/1.29	JRR	68	33rasband
dc/20.5-6	JRR	68	33rasband
js-h/1.28-29	JRR	68	33rasband
enos/1.1-8	JRR	68	33rasband
alma/22.18	JRR	68	33rasband
alma/36.17-20	JRR	68	33rasband
moro/10.3	JRR	68	33rasband
1-ne/1.20	JRR	68	33rasband
moro/10.4	JRR	68	33rasband
morm/9.13	JRR	68	33rasband
alma/40.23	JRR	68	33rasband
alma/34.16	JRR	68	33rasband
alma/42.15	JRR	68	33rasband
john/3.16	JRR	68	33rasband
dc/34.3	JRR	68	33rasband
alma/7.11-12	JRR	68	33rasband
mosiah/3.11	JRR	68	33rasband
2-ne/2.25	JRR	68	33rasband
mosiah/14.5	JRR	68	33rasband
moro/10.4	JRR	68	33rasband
moro/10.3	JRR	68	33rasband
2-ne/28.30	JRR	68	33rasband
dc/121.45	JRR	68	33rasband
alma/30.44	SRV	75	34vargas
john/14.6	SRV	75	34vargas
moses/1.4-13	SRV	75	34vargas
isa/53.3	SRV	75	34vargas
john/16.33	SRV	75	34vargas
dc/58.42	SRV	75	34vargas
mark/2.27	SRV	75	34vargas
dc/14.7	SRV	75	34vargas
dc/121.7	SRV	75	34vargas
heb/3.6	SRV	75	34vargas
ex/31.13	DTC	80	35christofferson
ezek/20.12,20	DTC	80	35christofferson
matt/2.1-2	DTC	80	35christofferson
matt/2.11	DTC	80	35christofferson
dc/59.9	DTC	80	35christofferson
dc/59.12	DTC	80	35christofferson
dc/59.12	DTC	80	35christofferson
dc/88.78	DTC	80	35christofferson
1-cor/12.12-27	DTC	80	35christofferson
dc/59.11	DTC	80	35christofferson
alma/34.38	DTC	80	35christofferson
alma/32.10-11	DTC	80	35christofferson
alma/34.26-27	DTC	80	35christofferson
alma/33.3-11	DTC	80	35christofferson
alma/33.12-23	DTC	80	35christofferson
alma/34.8,28-39	DTC	80	35christofferson
matt/22.36-38	DTC	80	35christofferson
mark/12.28-30	DTC	80	35christofferson
matt/22.39	DTC	80	35christofferson
mark/12.31	DTC	80	35christofferson
matt/26.39	DTC	80	35christofferson
mark/14.36	DTC	80	35christofferson
luke/22.42	DTC	80	35christofferson
john/14.15	DTC	80	35christofferson
3-ne/9.20	DTC	80	35christofferson
dc/1.15-16	DTC	80	35christofferson
dan/3.15	DTC	80	35christofferson
dan/3.17-18	DTC	80	35christofferson
dan/3.28	DTC	80	35christofferson
js-h/1.19	DTC	80	35christofferson
isa/29.13	DTC	80	35christofferson
luke/6.46	DTC	80	35christofferson
john/17.3	DTC	80	35christofferson
ex/20.2-3	DTC	80	35christofferson
mosiah/12.33-35	DTC	80	35christofferson
dc/20.17-19	DTC	80	35christofferson
2-ne/31.17	DTC	80	35christofferson
dc/84.19-21	DTC	80	35christofferson
3-ne/11.17	DTC	80	35christofferson
dc/18.40	DTC	80	35christofferson
acts/3.21	DAB	84	41bednar
acts/3.21	DAB	84	41bednar
dc/21.1	DAB	84	41bednar
js-h/1.18	DAB	84	41bednar
js-h/1.11-13	DAB	84	41bednar
js-h/1.17	DAB	84	41bednar
1-ne/11.18-21	DAB	84	41bednar
dc/93.11-14,21	DAB	84	41bednar
dc/130.22	DAB	84	41bednar
dc/27.6	DAB	84	41bednar
a-of-f/1.8	DAB	84	41bednar
1-ne/13.40	DAB	84	41bednar
dc/13.1	DAB	84	41bednar
dc/18.9	DAB	84	41bednar
dc/27.12-13	DAB	84	41bednar
dc/27.12-13	DAB	84	41bednar
dc/110.11-16	DAB	84	41bednar
dc/110.11	DAB	84	41bednar
abr/2.9-11	DAB	84	41bednar
dc/128.9-10	DAB	84	41bednar
dc/20.study_intro1	DAB	84	41bednar
dan/2.28,35,44	DAB	84	41bednar
dan/2.1-45	DAB	84	41bednar
dc/65.2	DAB	84	41bednar
eph/1.10	DAB	84	41bednar
dc/128.18	DAB	84	41bednar
dc/4.2-4	SDS	88	42shumway
dc/76.5-6	SDS	88	42shumway
john/10.10	SDS	88	42shumway
dc/21.9	SDS	88	42shumway
dc/88.19	SDS	88	42shumway
gen/1.1-31	SDS	88	42shumway
matt/25.14-28	SDS	88	42shumway
luke/21.19	SDS	88	42shumway
dc/10.4	SDS	88	42shumway
mosiah/4.24	SDS	88	42shumway
gal/6.2	SDS	88	42shumway
mosiah/18.8-9	SDS	88	42shumway
mosiah/18.26	SDS	88	42shumway
mosiah/27.5	SDS	88	42shumway
2-ne/3.13,24	SDS	88	42shumway
jacob/4.7	SDS	88	42shumway
isa/40.29-31	SDS	88	42shumway
2-cor/12.9	SDS	88	42shumway
matt/14.15-21	SDS	88	42shumway
hel/3.35	SDS	88	42shumway
dc/132.50	SDS	88	42shumway
3-ne/27.14	SDS	88	42shumway
dc/15.6	SDS	88	42shumway
dc/16.6	SDS	88	42shumway
dc/18.10-16	SDS	88	42shumway
moro/7.2	SDS	88	42shumway
matt/10.5-8	SDS	88	42shumway
luke/10.1-9	SDS	88	42shumway
dc/107.99	SDS	88	42shumway
js-h/1.20	SDS	88	42shumway
2-ne/27.20-21	SDS	88	42shumway
jacob/1.17,19	SDS	88	42shumway
3-ne/27.27	SDS	88	42shumway
dc/1.11-12	SDS	88	42shumway
3-ne/17.1-25	TWR	92	43runia
john/14.15	TWR	92	43runia
alma/29.1	TWR	92	43runia
alma/29.2	TWR	92	43runia
alma/37.32	TWR	92	43runia
hel/7.17	TWR	92	43runia
dc/20.79	TWR	92	43runia
heb/12.2	TWR	92	43runia
2-ne/31.20	TWR	92	43runia
dc/18.13	TWR	92	43runia
dc/18.10	TWR	92	43runia
rev/12.10	TWR	92	43runia
matt/4.10	TWR	92	43runia
moses/1.20	TWR	92	43runia
alma/34.31	TWR	92	43runia
dc/88.63	TWR	92	43runia
dc/88.6	TWR	92	43runia
dc/18.10	TWR	92	43runia
1-ne/12.16-17	TWR	92	43runia
mosiah/5.1-5	TWR	92	43runia
mal/4.2	TWR	92	43runia
isa/9.2	TWR	92	43runia
dc/11.11	TWR	92	43runia
alma/29.4	GC	96	44causse
2-ne/26.33	GC	96	44causse
alma/7.11-12	GC	96	44causse
2-ne/25.23	GC	96	44causse
omni/1.26	GC	96	44causse
dc/64.34	GC	96	44causse
dc/137.8	GC	96	44causse
dc/137.9	GC	96	44causse
dc/124.49	GC	96	44causse
2-ne/25.23	GC	96	44causse
john/11.35	GWG	99	45gong
alma/7.11-12	GWG	99	45gong
dc/20.77	GWG	99	45gong
john/11.33-35,39-44	GWG	99	45gong
luke/19.41-44	GWG	99	45gong
matt/23.37	GWG	99	45gong
luke/13.34	GWG	99	45gong
jacob/5.41	GWG	99	45gong
john/20.15	GWG	99	45gong
ps/30.5	GWG	99	45gong
3-ne/17.21-22	GWG	99	45gong
ps/107.9	GWG	99	45gong
jer/33.3	GWG	99	45gong
isa/25.8	GWG	99	45gong
alma/26.12	GWG	99	45gong
2-ne/9.10	GWG	99	45gong
gen/37.1-36	GWG	99	45gong
gen/38.1-30	GWG	99	45gong
gen/39.1-23	GWG	99	45gong
gen/40.1-23	GWG	99	45gong
gen/41.1-57	GWG	99	45gong
gen/42.1-38	GWG	99	45gong
gen/43.1-34	GWG	99	45gong
gen/44.1-34	GWG	99	45gong
gen/45.1-28	GWG	99	45gong
gen/46.1-34	GWG	99	45gong
gen/47.1-31	GWG	99	45gong
1-ne/5.14-15	GWG	99	45gong
1-ne/6.2	GWG	99	45gong
gen/45.1-8	GWG	99	45gong
rom/8.28	GWG	99	45gong
dc/90.24	GWG	99	45gong
dc/98.3	GWG	99	45gong
dc/110.11	GWG	99	45gong
mark/9.2-10	GWG	99	45gong
luke/9.28-36	GWG	99	45gong
matt/2.13-15	GWG	99	45gong
dc/88.6	GWG	99	45gong
dc/122.8	GWG	99	45gong
moses/7.28	GWG	99	45gong
dc/21.3	GWG	99	45gong
dc/115.4	GWG	99	45gong
dc/110.1-16	GWG	99	45gong
dc/76.43	GWG	99	45gong
dc/76.42	GWG	99	45gong
dc/76.43	GWG	99	45gong
luke/4.18	GWG	99	45gong
isa/61.1	GWG	99	45gong
isa/61.3	GWG	99	45gong
isa/61.10	GWG	99	45gong
dc/109.79	GWG	99	45gong
john/3.16	GWG	99	45gong
john/15.9	JAM	103	46mccune
john/15.10	JAM	103	46mccune
john/15.11	JAM	103	46mccune
philip/4.7	JAM	103	46mccune
dc/93.21	JAM	103	46mccune
matt/1.21	JAM	103	46mccune
2-ne/2.6	JAM	103	46mccune
john/3.16	JAM	103	46mccune
mosiah/5.7	JAM	103	46mccune
john/15.9-11	JAM	103	46mccune
alma/7.11-13	JAM	103	46mccune
jacob/5.75	JAM	103	46mccune
abr/3.26	DHO	106	47oaks
moses/4.4	DHO	106	47oaks
2-ne/2.11	DHO	106	47oaks
alma/42.23	DHO	106	47oaks
alma/34.8	DHO	106	47oaks
moro/7.16	DHO	106	47oaks
dc/84.46	DHO	106	47oaks
dc/136.33	DHO	106	47oaks
2-ne/31.17	DHO	106	47oaks
dc/20.77	DHO	106	47oaks
hel/12.1	DHO	106	47oaks
abr/3.22	DHO	106	47oaks
abr/3.24-25	DHO	106	47oaks
moses/4.1-4	DHO	106	47oaks
2-ne/2.11,15-16	DHO	106	47oaks
alma/7.11-14	DHO	106	47oaks
dc/88.13	DHO	106	47oaks
john/14.26	DHO	106	47oaks
john/16.13	DHO	106	47oaks
2-ne/31.18	DHO	106	47oaks
moro/10.4,8	DHO	106	47oaks
2-ne/26.13	DHO	106	47oaks
dc/18.18	DHO	106	47oaks
1-cor/12.7	DHO	106	47oaks
matt/25.1-2	DHO	106	47oaks
ex/3.4-5	US	111	51soares
dc/63.64	US	111	51soares
dc/76.92-95	US	111	51soares
2-ne/4.34	US	111	51soares
dc/109.13,16-21	US	111	51soares
dc/136.28	US	111	51soares
alma/5.14	MBS	114	52strong
alma/5.19	MBS	114	52strong
2-pet/1.3-8	MBS	114	52strong
moro/7.46	MBS	114	52strong
1-cor/13.3	MBS	114	52strong
dc/18.19	MBS	114	52strong
john/13.34-35	MBS	114	52strong
acts/10.38	MBS	114	52strong
3-ne/17.3	MBS	114	52strong
3-ne/17.5-6	MBS	114	52strong
3-ne/17.7-25	MBS	114	52strong
matt/9.36	MBS	114	52strong
matt/14.14	MBS	114	52strong
mark/1.41	MBS	114	52strong
mark/6.34	MBS	114	52strong
matt/25.31-40	MBS	114	52strong
matt/25.36	MBS	114	52strong
john/5.2-9,14	MBS	114	52strong
john/8.1-11	MBS	114	52strong
mark/2.1-12	MBS	114	52strong
omni/1.26	MBS	114	52strong
dc/76.12	MBS	114	52strong
2-ne/26.24	MBS	114	52strong
isa/41.13	MBS	114	52strong
moro/7.48	MBS	114	52strong
moro/7.47	MBS	114	52strong
moses/5.10-11	SDW	117	53whiting
moses/4.13-17	SDW	117	53whiting
jer/23.24	SDW	117	53whiting
job/34.21-22	SDW	117	53whiting
ps/139.1-2,4,7-8	SDW	117	53whiting
rev/12.10	SDW	117	53whiting
mosiah/2.11	SDW	117	53whiting
2-pet/1.2-4	SDW	117	53whiting
moro/7.43-44	CHK	120	54kim
2-ne/31.7	CHK	120	54kim
introduction.1	CHK	120	54kim
1-ne/2.18	CHK	120	54kim
1-ne/7.8	CHK	120	54kim
1-ne/17.45	CHK	120	54kim
alma/13.4	CHK	120	54kim
alma/12.11	CHK	120	54kim
hel/6.35	CHK	120	54kim
hel/13.8	CHK	120	54kim
1-ne/2.16	CHK	120	54kim
3-ne/9.22	CHK	120	54kim
mosiah/3.19	CHK	120	54kim
2-ne/4.34	CHK	120	54kim
dc/11.12	CHK	120	54kim
alma/36.3	CHK	120	54kim
dc/19.18-19	CHK	120	54kim
dc/10.65	CHK	120	54kim
isa/43.18-20	PK	124	55kearon
james/1.17	PK	124	55kearon
john/3.16	PK	124	55kearon
ether/12.11	PK	124	55kearon
rom/8.16	PK	124	55kearon
1-ne/11.17	PK	124	55kearon
john/3.16-17	PK	124	55kearon
1-ne/17.36	PK	124	55kearon
3-ne/14.9-11	PK	124	55kearon
jer/1.5	PK	124	55kearon
rom/6.23	PK	124	55kearon
1-jn/5.7,11,14	PK	124	55kearon
3-ne/9.14	PK	124	55kearon
dc/14.7	PK	124	55kearon
dc/66.12	PK	124	55kearon
dc/88.33	PK	124	55kearon
ps/82.6	PK	124	55kearon
2-ne/2.8	PK	124	55kearon
moro/10.8,30	PK	124	55kearon
moses/6.57-62	PK	124	55kearon
ether/12.11	PK	124	55kearon
2-ne/2.25	PK	124	55kearon
ps/19.1	BMT	127	56tai
isa/40.26	BMT	127	56tai
alma/30.44	BMT	127	56tai
heb/11.1	BMT	127	56tai
john/10.14	BMT	127	56tai
1-cor/8.3	BMT	127	56tai
ether/12.6,12	BMT	127	56tai
1-ne/8.10-12	BMT	127	56tai
1-ne/11.21-22,25	BMT	127	56tai
john/3.16	BMT	127	56tai
1-jn/4.9-10	BMT	127	56tai
isa/53.4-5	BMT	127	56tai
alma/7.11-13	BMT	127	56tai
john/14.26	BMT	127	56tai
gal/5.22-23	BMT	127	56tai
mosiah/3.19	BMT	127	56tai
moro/8.26	BMT	127	56tai
2-ne/26.33	BMT	127	56tai
dc/6.20	BMT	127	56tai
prov/13.10	BMT	127	56tai
prov/28.25	BMT	127	56tai
james/4.8	BMT	127	56tai
1-pet/5.5	BMT	127	56tai
2-ne/12.11	BMT	127	56tai
mosiah/18.21-22	BMT	127	56tai
dc/38.27	BMT	127	56tai
mosiah/24.13-16	BMT	127	56tai
1-ne/8.12	BMT	127	56tai
enos/1.8-9	BMT	127	56tai
mosiah/4.11-12	BMT	127	56tai
matt/22.37-40	BMT	127	56tai
john/13.34-35	BMT	127	56tai
1-jn/4.11	BMT	127	56tai
matt/14.22-32	BMT	127	56tai
mark/6.45-51	BMT	127	56tai
john/6.15-21	BMT	127	56tai
deut/31.6	BMT	127	56tai
josh/1.9	BMT	127	56tai
isa/41.10	BMT	127	56tai
luke/24.13-35	BMT	127	56tai
heb/13.5	BMT	127	56tai
luke/1.37	BMT	127	56tai
ps/30.1	BMT	127	56tai
ps/40.2	BMT	127	56tai
ps/113.5-8	BMT	127	56tai
ps/145.14	BMT	127	56tai
dc/6.36	BMT	127	56tai
ps/46.10	BMT	127	56tai
acts/17.29	BMT	127	56tai
alma/34.38	BMT	127	56tai
moses/1.4,6-7	BMT	127	56tai
ps/40.11	BMT	127	56tai
john/15.4-12	BMT	127	56tai
1-jn/4.16	BMT	127	56tai
dan/2.31-45	RMN	129	57nelson
dc/65.2	RMN	129	57nelson
dc/121.45	RMN	129	57nelson
dc/84.88	RMN	129	57nelson
dc/121.45	RMN	129	57nelson
dc/121.46	RMN	129	57nelson
dc/121.45	RMN	129	57nelson
moro/7.48	RMN	129	57nelson
moro/7.48	RMN	129	57nelson
isa/9.6	RMN	129	57nelson
heb/4.16	RMN	129	57nelson
matt/24.36-37	RMN	129	57nelson
mal/4.5	RMN	129	57nelson
zeph/1.14-18	RMN	129	57nelson
dc/4.6	RMN	129	57nelson
dc/4.7	RMN	129	57nelson
mosiah/4.3	RMN	129	57nelson
