dc/112.4-5,14	JRH	9	13holland
luke/18.1-8	JRH	9	13holland
2-ne/4.35	JRH	9	13holland
luke/21.36	JRH	9	13holland
alma/13.28	JRH	9	13holland
alma/34.27	JRH	9	13holland
dc/23.6	JRH	9	13holland
alma/34.27	JRH	9	13holland
2-thes/1.11	JRH	9	13holland
alma/34.21	JRH	9	13holland
james/5.16	JRH	9	13holland
ps/55.17	JRH	9	13holland
mosiah/24.10-12	JRH	9	13holland
alma/34.27	JRH	9	13holland
3-ne/20.1	JRH	9	13holland
dc/19.28	JRH	9	13holland
3-ne/18.19-21	JRH	9	13holland
alma/33.3	JRH	9	13holland
matt/14.23	JRH	9	13holland
matt/18.19-20	JRH	9	13holland
3-ne/18.16,21-24,30	JRH	9	13holland
hel/3.35	JRH	9	13holland
matt/6.13	JRH	9	13holland
luke/22.40	JRH	9	13holland
3-ne/18.15	JRH	9	13holland
dc/10.5	JRH	9	13holland
2-ne/32.8	JRH	9	13holland
js-h/1.15-16	JRH	9	13holland
rom/8.26	JRH	9	13holland
3-ne/19.24	JRH	9	13holland
dc/50.30	JRH	9	13holland
matt/5.44	JRH	9	13holland
matt/14.23	JRH	9	13holland
matt/17.2	JRH	9	13holland
mark/9.3	JRH	9	13holland
luke/9.29	JRH	9	13holland
3-ne/19.25	JRH	9	13holland
matt/17.2	JRH	9	13holland
luke/9.29	JRH	9	13holland
3-ne/19.25	JRH	9	13holland
matt/26.39	JRH	9	13holland
mark/14.35	JRH	9	13holland
luke/22.44	JRH	9	13holland
matt/7.23	JRH	9	13holland
jst-matt/7.33	JRH	9	13holland
matt/7.23	JRH	9	13holland
dc/76.66	JRH	9	13holland
heb/4.16	JRH	9	13holland
job/42.3	JRH	9	13holland
mark/4.33-34	JAD	13	14dennis
matt/17.20	JAD	13	14dennis
luke/15.3-7	JAD	13	14dennis
luke/15.11-32	JAD	13	14dennis
matt/13.9	JAD	13	14dennis
matt/13.10-13	JAD	13	14dennis
john/3.16-17	JAD	13	14dennis
john/1.29	JAD	13	14dennis
1-ne/11.20-22	JAD	13	14dennis
dc/133.53	JAD	13	14dennis
deut/7.9	JAD	13	14dennis
jer/31.33	JAD	13	14dennis
1-ne/17.40	JAD	13	14dennis
james/4.8	JAD	13	14dennis
dc/88.63	JAD	13	14dennis
mosiah/5.5	JAD	13	14dennis
mosiah/18.8-10	JAD	13	14dennis
rom/6.3-4	JAD	13	14dennis
col/2.12	JAD	13	14dennis
2-ne/31.13	JAD	13	14dennis
moro/6.3	JAD	13	14dennis
dc/20.77	JAD	13	14dennis
gal/3.27	JAD	13	14dennis
luke/22.19-20	JAD	13	14dennis
john/6.56	JAD	13	14dennis
2-ne/28.30	JAD	13	14dennis
ex/28.1-43	JAD	13	14dennis
ex/40.12-13	JAD	13	14dennis
gen/3.21	JAD	13	14dennis
rom/13.12,14	JAD	13	14dennis
eph/6.10-18	JAD	13	14dennis
mosiah/24.13-15	JAD	13	14dennis
ps/119.105	JAD	13	14dennis
1-ne/17.13	JAD	13	14dennis
mosiah/4.24-25	JAD	13	14dennis
alma/41.14	JAD	13	14dennis
john/3.16-17	JAD	13	14dennis
john/15.12-13	JAD	13	14dennis
dc/34.3	JAD	13	14dennis
isa/49.14-16	JAD	13	14dennis
js-h/1.10-13	Ad	17	15dushku
js-h/1.14-16	Ad	17	15dushku
js-h/1.17	Ad	17	15dushku
js-h/1.20	Ad	17	15dushku
mosiah/16.9	Ad	17	15dushku
dc/84.46	Ad	17	15dushku
john/1.9	Ad	17	15dushku
dc/88.12-13	Ad	17	15dushku
dc/6.23	Ad	17	15dushku
dc/8.2	Ad	17	15dushku
hel/5.30	Ad	17	15dushku
mosiah/5.2	Ad	17	15dushku
dc/11.12	Ad	17	15dushku
2-ne/4.21	Ad	17	15dushku
hel/5.44	Ad	17	15dushku
dc/46.13-14	Ad	17	15dushku
dc/18.35-36	Ad	17	15dushku
mosiah/2.17	Ad	17	15dushku
moro/7.45-48	Ad	17	15dushku
1-ne/1.20	Ad	17	15dushku
hel/5.9-12	Ad	17	15dushku
dc/20.77,79	Ad	17	15dushku
moro/10.3-4	Ad	17	15dushku
eph/1.10	Ad	17	15dushku
dc/88.40	Ad	17	15dushku
alma/32.35	Ad	17	15dushku
dc/50.24	Ad	17	15dushku
alma/32.41	Ad	17	15dushku
ex/28.36	US	21	16soares
ex/39.30	US	21	16soares
ps/93.5	US	21	16soares
dc/14.7	US	21	16soares
dc/132.19-20,24	US	21	16soares
heb/10.35	US	21	16soares
1-ne/3.15	US	21	16soares
1-ne/4.6-38	US	21	16soares
1-ne/14.14	US	21	16soares
dc/45.32	US	21	16soares
dc/121.45	US	21	16soares
matt/26.30,36	JNG	24	17gerard
luke/22.39-41	JNG	24	17gerard
luke/22.42	JNG	24	17gerard
dc/19.18	JNG	24	17gerard
dc/19.19	JNG	24	17gerard
dan/6.4	JNG	24	17gerard
dan/6.10	JNG	24	17gerard
dan/6.26	JNG	24	17gerard
john/16.33	JNG	24	17gerard
dc/1.16	JNG	24	17gerard
dc/1.30	JNG	24	17gerard
mosiah/18.9	JNG	24	17gerard
dc/42.2-3	JNG	24	17gerard
dc/121.35	JNG	24	17gerard
alma/30.53	JNG	24	17gerard
alma/30.52	JNG	24	17gerard
1-jn/1.8	JNG	24	17gerard
js-h/1.25	JNG	24	17gerard
dc/124.15	JNG	24	17gerard
2-ne/10.24	JNG	24	17gerard
job/31.6	JNG	24	17gerard
john/14.27	HBE	27	18eyring
dc/59.5	HBE	27	18eyring
js-h/1.39	HBE	27	18eyring
2-cor/12.7-10	HBE	27	18eyring
ps/46.10	DAB	31	21bednar
dc/101.16	DAB	31	21bednar
1-ne/14.14	DAB	31	21bednar
dc/101.16	DAB	31	21bednar
mosiah/18.9	DAB	31	21bednar
moro/7.28	DAB	31	21bednar
mosiah/15.6-9	DAB	31	21bednar
2-ne/2.27-28	DAB	31	21bednar
moro/7.28	DAB	31	21bednar
hel/5.12	DAB	31	21bednar
eph/2.19-20	DAB	31	21bednar
hel/5.12	DAB	31	21bednar
ether/12.4	DAB	31	21bednar
moses/7.18,21	DAB	31	21bednar
dc/121.45-46	DAB	31	21bednar
col/1.23	DAB	31	21bednar
col/2.7	DAB	31	21bednar
2-pet/1.12	DAB	31	21bednar
eph/2.19	DAB	31	21bednar
dc/59.9	DAB	31	21bednar
mosiah/18.30	DAB	31	21bednar
2-ne/31.20	DAB	31	21bednar
eph/1.10	DAB	31	21bednar
2-cor/4.8-9	DAB	31	21bednar
mark/10.47	MD	34	22de-feo
isa/11.1	MD	34	22de-feo
jer/23.5	MD	34	22de-feo
matt/21.9	MD	34	22de-feo
mark/10.48	MD	34	22de-feo
mark/10.50	MD	34	22de-feo
mark/10.52	MD	34	22de-feo
dc/107.25	BHN	38	23nielson
morm/1.1	BHN	38	23nielson
acts/3.6	BHN	38	23nielson
acts/4.19-20	BHN	38	23nielson
3-ne/17.16	BHN	38	23nielson
2-ne/27.26	BHN	38	23nielson
isa/29.14	BHN	38	23nielson
2-ne/29.1	BHN	38	23nielson
matt/28.19	BHN	38	23nielson
1-ne/14.14	BHN	38	23nielson
mosiah/2.41	BHN	38	23nielson
matt/13.16	BHN	38	23nielson
matt/14.1-36	JLA	41	24alonso
ps/23.4	JLA	41	24alonso
2-cor/1.3-4	JLA	41	24alonso
ps/46.1	JLA	41	24alonso
jer/8.22	JLA	41	24alonso
isa/41.10	JLA	41	24alonso
ether/12.27	JLA	41	24alonso
john/3.16	JLA	41	24alonso
rom/8.38-39	JLA	41	24alonso
acts/3.20-21	JLA	41	24alonso
3-ne/20.29-31	JLA	41	24alonso
isa/53.5	JLA	41	24alonso
alma/34.10-14	JLA	41	24alonso
matt/11.28-30	JLA	41	24alonso
prov/3.5-6	JLA	41	24alonso
james/1.5	JLA	41	24alonso
rom/8.39	JLA	41	24alonso
1-jn/4.16	JLA	41	24alonso
1-thes/5.18	JLA	41	24alonso
mosiah/4.11	JLA	41	24alonso
matt/16.24	JLA	41	24alonso
2-ne/31.19-20	JLA	41	24alonso
alma/36.3	JLA	41	24alonso
hel/5.12	JLA	41	24alonso
matt/14.13-21	JLA	41	24alonso
prov/3.5-6	JLA	41	24alonso
philip/4.6-7	JLA	41	24alonso
2-cor/12.9-10	JLA	41	24alonso
ps/32.8	JLA	41	24alonso
ether/12.27	JLA	41	24alonso
rom/8.28	JLA	41	24alonso
1-ne/3.7	JLA	41	24alonso
alma/36.5-20	JLA	41	24alonso
ps/147.3	JLA	41	24alonso
1-pet/2.24	JLA	41	24alonso
isa/53.4-5	JLA	41	24alonso
john/4.14	JLA	41	24alonso
isa/12.3	JLA	41	24alonso
matt/16.18	JLA	41	24alonso
eph/1.22-23	JLA	41	24alonso
isa/9.6	JLA	41	24alonso
1-tim/6.15	JLA	41	24alonso
amos/3.7	JLA	41	24alonso
dc/1.38	JLA	41	24alonso
john/3.16	JLA	41	24alonso
alma/34.14	JLA	41	24alonso
deut/31.6	JLA	41	24alonso
philip/4.13	JLA	41	24alonso
moro/10.32	JLA	41	24alonso
john/16.33	GWG	45	25gong
rom/8.28	GWG	45	25gong
dc/90.24	GWG	45	25gong
moses/1.3	GWG	45	25gong
alma/7.11	GWG	45	25gong
2-ne/9.10-12	GWG	45	25gong
moro/7.6,10-12	GWG	45	25gong
rom/3.10	GWG	45	25gong
moro/10.25	GWG	45	25gong
moro/10.32	GWG	45	25gong
dc/122.4,7	GWG	45	25gong
mosiah/24.10-15	GWG	45	25gong
alma/33.23	GWG	45	25gong
mosiah/18.8	GWG	45	25gong
isa/61.1-3	GWG	45	25gong
ps/30.5	GWG	45	25gong
dc/122.4	GWG	45	25gong
2-ne/2.2	GWG	45	25gong
matt/7.9-10	GWG	45	25gong
mosiah/18.9	GWG	45	25gong
job/1.21	GWG	45	25gong
dc/115.6	GWG	45	25gong
morm/2.14	GWG	45	25gong
obad/1.21	GWG	45	25gong
alma/53.19	MTN	48	26nelson
alma/56.55	MTN	48	26nelson
alma/56.43-44	MTN	48	26nelson
alma/56.46	MTN	48	26nelson
alma/53.22	MTN	48	26nelson
alma/56.17	MTN	48	26nelson
alma/53.20	MTN	48	26nelson
alma/58.12	MTN	48	26nelson
alma/56.30	MTN	48	26nelson
alma/23.7	MTN	48	26nelson
alma/58.37	MTN	48	26nelson
alma/58.10-11	MTN	48	26nelson
alma/57.26	MTN	48	26nelson
alma/53.21	MTN	48	26nelson
alma/56.47	MTN	48	26nelson
alma/23.7	MTN	48	26nelson
alma/24.17-19	MTN	48	26nelson
alma/56.27	MTN	48	26nelson
dc/4.2-4	MTN	48	26nelson
2-ne/9.41	QLC	52	27cook
dc/20.1-84	QLC	52	27cook
dc/20.17-36	QLC	52	27cook
dc/20.37	QLC	52	27cook
dc/20.75-79	QLC	52	27cook
dc/20.1-84	QLC	52	27cook
dc/20.1-84	QLC	52	27cook
moro/7.27-28	QLC	52	27cook
john/17.20	QLC	52	27cook
john/17.21-22	QLC	52	27cook
dc/20.1-84	QLC	52	27cook
2-ne/2.7	QLC	52	27cook
dc/20.37	QLC	52	27cook
2-ne/26.33	QLC	52	27cook
2-ne/26.28	QLC	52	27cook
alma/1.4	QLC	52	27cook
dc/29.49-50	QLC	52	27cook
2-ne/2.27-28	QLC	52	27cook
dc/58.27	QLC	52	27cook
2-ne/2.27	QLC	52	27cook
moses/4.3	QLC	52	27cook
alma/41.10	QLC	52	27cook
1-ne/2.4	QLC	52	27cook
dc/20.29-31	QLC	52	27cook
dc/20.1-84	QLC	52	27cook
dc/20.32-34	QLC	52	27cook
matt/16.17-19	SMB	56	31bowen
dc/13.1	SMB	56	31bowen
dc/110.1-16	SMB	56	31bowen
dc/128.18,21	SMB	56	31bowen
dc/27.12-13	SMB	56	31bowen
dc/107.1-4	SMB	56	31bowen
dc/82.10	SMB	56	31bowen
moro/7.27,29	SMB	56	31bowen
dc/84.88	SMB	56	31bowen
dc/107.3	SMB	56	31bowen
jer/1.5	SRB	59	32bangerter
moses/3.5	SRB	59	32bangerter
alma/13.1-4	SRB	59	32bangerter
dc/138.55-56	SRB	59	32bangerter
jer/1.5	SRB	59	32bangerter
alma/13.1-4	SRB	59	32bangerter
dc/130.20-21	SRB	59	32bangerter
jer/1.5	SRB	59	32bangerter
1-sam/17.1-58	AMS	62	33spannaus
1-sam/17.40,45-49	AMS	62	33spannaus
matt/22.36-38	AMS	62	33spannaus
alma/7.11-14	AMS	62	33spannaus
1-ne/7.12	AMS	62	33spannaus
dc/84.19-21	AMS	62	33spannaus
3-ne/14.24-27	AMS	62	33spannaus
dc/6.36	AMS	62	33spannaus
dc/6.33-34	AMS	62	33spannaus
alma/5.46	AMS	62	33spannaus
1-ne/8.19,30	AMS	62	33spannaus
1-ne/15.24-25	AMS	62	33spannaus
hel/3.29-30	AMS	62	33spannaus
3-ne/22.13	AMS	62	33spannaus
john/15.16	MLC	65	34carpenter
dc/132.7	MLC	65	34carpenter
dc/76.53	MLC	65	34carpenter
dc/132.7	MLC	65	34carpenter
dc/132.19	MLC	65	34carpenter
dc/84.38	MLC	65	34carpenter
dc/131.1-4	MLC	65	34carpenter
dc/132.19-20	MLC	65	34carpenter
dc/42.22	MLC	65	34carpenter
dc/42.22-24	MLC	65	34carpenter
dc/86.8-11	MLC	65	34carpenter
dc/113.8	MLC	65	34carpenter
abr/2.9-11	MLC	65	34carpenter
john/15.16	MLC	65	34carpenter
2-ne/2.11	DFU	69	35uchtdorf
john/11.35	DFU	69	35uchtdorf
moses/7.28-37	DFU	69	35uchtdorf
2-ne/2.11	DFU	69	35uchtdorf
john/14.27	DFU	69	35uchtdorf
john/10.10	DFU	69	35uchtdorf
luke/2.10	DFU	69	35uchtdorf
matt/11.28-30	DFU	69	35uchtdorf
2-ne/2.25	DFU	69	35uchtdorf
luke/15.11-32	DFU	69	35uchtdorf
luke/15.17	DFU	69	35uchtdorf
dc/59.18	DFU	69	35uchtdorf
dc/59.20	DFU	69	35uchtdorf
dc/88.63	DFU	69	35uchtdorf
james/4.8	DFU	69	35uchtdorf
mark/5.24-34	DFU	69	35uchtdorf
mark/5.28	DFU	69	35uchtdorf
matt/7.7	DFU	69	35uchtdorf
gal/6.2	DFU	69	35uchtdorf
mosiah/18.8	DFU	69	35uchtdorf
acts/20.35	DFU	69	35uchtdorf
1-kgs/17.8-16	DFU	69	35uchtdorf
mosiah/2.17	DFU	69	35uchtdorf
rom/2.6-7,10	DFU	69	35uchtdorf
luke/6.38	DFU	69	35uchtdorf
matt/25.31-46	DFU	69	35uchtdorf
luke/3.10	DFU	69	35uchtdorf
philip/4.7	DFU	69	35uchtdorf
alma/31.5	RAR	77	41rasband
gen/1.3	RAR	77	41rasband
matt/24.35	RAR	77	41rasband
john/14.23	RAR	77	41rasband
luke/1.38	RAR	77	41rasband
js-h/1.17	RAR	77	41rasband
2-ne/1.15	RAR	77	41rasband
jacob/4.13	RAR	77	41rasband
jacob/7.5	RAR	77	41rasband
eph/2.21	RAR	77	41rasband
2-ne/32.3	RAR	77	41rasband
2-ne/32.3	RAR	77	41rasband
2-ne/32.2	RAR	77	41rasband
2-ne/33.1	RAR	77	41rasband
isa/9.6	RAR	77	41rasband
john/1.1	RAR	77	41rasband
john/16.24	SHP	79	42porter
3-ne/27.29	SHP	79	42porter
dc/11.13	SHP	79	42porter
moses/1.6-8,27-29,35	SHP	79	42porter
1-ne/16.18,23-24	SHP	79	42porter
john/3.16-17	SHP	79	42porter
john/13.34-35	SHP	79	42porter
alma/20.26-27	SHP	79	42porter
alma/22.1-35	SHP	79	42porter
2-ne/2.27	SHP	79	42porter
hel/14.30	SHP	79	42porter
mosiah/24.12	SHP	79	42porter
alma/37.37	SHP	79	42porter
dc/19.38	SHP	79	42porter
2-ne/2.6-7	DGR	83	43renlund
2-ne/9.23-24	DGR	83	43renlund
2-ne/31.2-21	DGR	83	43renlund
3-ne/9.14-22	DGR	83	43renlund
3-ne/11.7-41	DGR	83	43renlund
3-ne/27.1-21	DGR	83	43renlund
2-ne/28.30	DGR	83	43renlund
alma/12.10-11	DGR	83	43renlund
dc/20.31-34	DGR	83	43renlund
dc/50.24	DGR	83	43renlund
2-ne/2.6-7	DGR	83	43renlund
2-ne/9.23-24	DGR	83	43renlund
col/2.6-7	DGR	83	43renlund
mosiah/26.30	DGR	83	43renlund
alma/34.31	DGR	83	43renlund
moro/6.8	DGR	83	43renlund
dc/58.42	DGR	83	43renlund
2-ne/31.13	DGR	83	43renlund
dc/59.9	DGR	83	43renlund
mosiah/5.2	DGR	83	43renlund
2-ne/31.2-21	DGR	83	43renlund
3-ne/11.23-31	DGR	83	43renlund
3-ne/27.13-21	DGR	83	43renlund
moro/4.3	DGR	83	43renlund
moro/5.2	DGR	83	43renlund
moro/6.6	DGR	83	43renlund
dc/20.77,79	DGR	83	43renlund
dc/59.8-9	DGR	83	43renlund
dc/14.7	DGR	83	43renlund
dc/84.33-38	DGR	83	43renlund
eph/2.8-9	DGR	83	43renlund
2-ne/10.24	DGR	83	43renlund
3-ne/18.32	DGR	83	43renlund
dc/88.63	PBP	86	44pieper
john/17.21	PBP	86	44pieper
dc/84.38	PBP	86	44pieper
alma/34.15-17	PBP	86	44pieper
prov/3.5	PBP	86	44pieper
1-ne/3.1-31	PBP	86	44pieper
1-ne/4.1-38	PBP	86	44pieper
1-ne/16.18-31	PBP	86	44pieper
1-ne/17.8	PBP	86	44pieper
2-ne/4.34	PBP	86	44pieper
2-ne/26.25,27	PK	89	45kearon
moses/7.33	PK	89	45kearon
jacob/6.8	PK	89	45kearon
alma/12.30	PK	89	45kearon
alma/42.15	PK	89	45kearon
alma/42.8,16	PK	89	45kearon
moses/6.62	PK	89	45kearon
dc/45.4	PK	89	45kearon
dc/76.50-70	PK	89	45kearon
omni/1.26	PK	89	45kearon
matt/4.17	PK	89	45kearon
matt/5.1-48	PK	89	45kearon
matt/6.1-34	PK	89	45kearon
matt/7.1-29	PK	89	45kearon
matt/5.43-44	PK	89	45kearon
mosiah/5.2	PK	89	45kearon
alma/42.13	PK	89	45kearon
mosiah/3.19	PK	89	45kearon
john/8.11	PK	89	45kearon
john/6.38	PK	89	45kearon
2-ne/26.24	PK	89	45kearon
luke/15.4	PK	89	45kearon
2-pet/3.9	PK	89	45kearon
dc/18.11-12	PK	89	45kearon
3-ne/9.14	PK	89	45kearon
3-ne/17.7	PK	89	45kearon
3-ne/17.6	PK	89	45kearon
matt/7.13-14,21-25	PK	89	45kearon
matt/27.50-51	PK	89	45kearon
heb/9.6-12	PK	89	45kearon
mark/10.52	BKT	93	46taylor
mark/8.25	BKT	93	46taylor
2-cor/12.8	BKT	93	46taylor
ps/130.5	BKT	93	46taylor
1-ne/11.17	BKT	93	46taylor
hel/12.2	BKT	93	46taylor
2-ne/26.24	BKT	93	46taylor
abr/2.8	BKT	93	46taylor
dc/121.7	BKT	93	46taylor
2-ne/2.2	BKT	93	46taylor
2-cor/12.9-10	BKT	93	46taylor
abr/3.25-26	BKT	93	46taylor
heb/5.8	BKT	93	46taylor
heb/2.10	BKT	93	46taylor
1-ne/20.10	BKT	93	46taylor
2-ne/4.19-35	BKT	93	46taylor
dc/6.36	BKT	93	46taylor
alma/7.11-12	BKT	93	46taylor
john/16.33	BKT	93	46taylor
2-ne/31.20	BKT	93	46taylor
ether/12.4	BKT	93	46taylor
moro/7.48	BKT	93	46taylor
mark/14.35-41	BKT	93	46taylor
heb/12.2	BKT	93	46taylor
mosiah/15.7	BKT	93	46taylor
alma/31.38	BKT	93	46taylor
ps/30.5	BKT	93	46taylor
john/15.10-11	BKT	93	46taylor
1-thes/1.6	BKT	93	46taylor
jst-james/1.2	BKT	93	46taylor
james/1.2	BKT	93	46taylor
2-ne/2.25	BKT	93	46taylor
2-ne/9.18	BKT	93	46taylor
alma/26.6-7,11,27,37	BKT	93	46taylor
alma/28.8	BKT	93	46taylor
alma/33.23	BKT	93	46taylor
alma/36.20-21	BKT	93	46taylor
dc/109.76	BKT	93	46taylor
moses/5.10-11	BKT	93	46taylor
philip/4.7	BKT	93	46taylor
dc/121.7	BKT	93	46taylor
mosiah/24.14	BKT	93	46taylor
alma/33.23	BKT	93	46taylor
luke/23.34,43	BKT	93	46taylor
john/19.26-27	BKT	93	46taylor
alma/7.12	BKT	93	46taylor
jacob/2.8	BKT	93	46taylor
matt/11.28	BKT	93	46taylor
matt/28.20	BKT	93	46taylor
mosiah/24.14	BKT	93	46taylor
john/14.18	BKT	93	46taylor
dc/98.3	BKT	93	46taylor
3-ne/17.7	BKT	93	46taylor
alma/36.3,27	BKT	93	46taylor
ex/2.24	BKT	93	46taylor
ex/3.7	BKT	93	46taylor
mosiah/24.12	BKT	93	46taylor
2-ne/2.24	BKT	93	46taylor
mosiah/4.9	BKT	93	46taylor
isa/55.9	BKT	93	46taylor
alma/33.23	BKT	93	46taylor
alma/31.38	BKT	93	46taylor
ps/30.5	BKT	93	46taylor
john/15.10-11	BKT	93	46taylor
1-thes/1.6	BKT	93	46taylor
jst-james/1.2	BKT	93	46taylor
james/1.2	BKT	93	46taylor
2-ne/2.25	BKT	93	46taylor
2-ne/9.18	BKT	93	46taylor
alma/26.6-7,11,27,37	BKT	93	46taylor
alma/28.8	BKT	93	46taylor
alma/33.23	BKT	93	46taylor
alma/36.20-21	BKT	93	46taylor
dc/109.76	BKT	93	46taylor
moses/5.10-11	BKT	93	46taylor
gen/17.2-9	DHO	96	47oaks
ex/6.2-4	DHO	96	47oaks
ex/19.5-6	DHO	96	47oaks
lev/26.42	DHO	96	47oaks
2-ne/9.1	DHO	96	47oaks
1-ne/13.23	DHO	96	47oaks
1-ne/15.18	DHO	96	47oaks
1-ne/17.40	DHO	96	47oaks
1-ne/22.9	DHO	96	47oaks
2-ne/29.14	DHO	96	47oaks
1-ne/14.14	DHO	96	47oaks
2-ne/6.13	DHO	96	47oaks
2-ne/9.1	DHO	96	47oaks
2-ne/1.5	DHO	96	47oaks
2-ne/3.4	DHO	96	47oaks
2-ne/31.7,13-14	DHO	96	47oaks
mosiah/5.5-8	DHO	96	47oaks
mosiah/6.1	DHO	96	47oaks
alma/7.15	DHO	96	47oaks
alma/46.21-22	DHO	96	47oaks
js-h/1.33-34,39	DHO	96	47oaks
heb/8.8	DHO	96	47oaks
heb/12.24	DHO	96	47oaks
dc/76.69	DHO	96	47oaks
dc/115.4	DHO	96	47oaks
dc/20.37	DHO	96	47oaks
mosiah/18.10-13	DHO	96	47oaks
dc/20.75,77	DHO	96	47oaks
dc/1.15	DHO	96	47oaks
dc/1.22	DHO	96	47oaks
2-ne/4.32	DHO	96	47oaks
2-ne/33.9	DHO	96	47oaks
dc/76.59,62	DHO	96	47oaks
dc/14.7	DHO	96	47oaks
moro/6.4	DTC	100	51christofferson
dc/76.75	DTC	100	51christofferson
dc/58.27	DTC	100	51christofferson
dc/76.39	DTC	100	51christofferson
dc/76.89	DTC	100	51christofferson
rom/8.17	DTC	100	51christofferson
dc/76.51,69	DTC	100	51christofferson
dc/76.75,79	DTC	100	51christofferson
dc/76.101	DTC	100	51christofferson
jst-john/1.4	DTC	100	51christofferson
john/1.1-3	DTC	100	51christofferson
mosiah/5.8	DTC	100	51christofferson
dc/76.22-24	DTC	100	51christofferson
rev/19.10	DTC	100	51christofferson
dc/76.51-53	DTC	100	51christofferson
moro/7.47	DTC	100	51christofferson
eph/4.13	DTC	100	51christofferson
rev/3.15-16	DTC	100	51christofferson
alma/27.27	DTC	100	51christofferson
mosiah/16.12	DTC	100	51christofferson
mosiah/18.9	DTC	100	51christofferson
john/8.31-32	DTC	100	51christofferson
hel/5.11	DTC	100	51christofferson
hel/5.10	DTC	100	51christofferson
3-ne/27.20	DTC	100	51christofferson
3-ne/27.16-21	DTC	100	51christofferson
3-ne/11.31-36	DTC	100	51christofferson
hel/3.34	DTC	100	51christofferson
hel/3.35	DTC	100	51christofferson
mosiah/5.7	DTC	100	51christofferson
mosiah/27.24-31	DTC	100	51christofferson
alma/5.11-15,26	DTC	100	51christofferson
moses/6.59-60	DTC	100	51christofferson
alma/34.33	DTC	100	51christofferson
dc/45.2	DTC	100	51christofferson
hel/13.38	DTC	100	51christofferson
alma/35.15	DTC	100	51christofferson
mosiah/5.12	DTC	100	51christofferson
jst-luke/14.28	DTC	100	51christofferson
luke/14.27	DTC	100	51christofferson
moro/7.27	DTC	100	51christofferson
matt/7.7	TGG	103	52godoy
1-ne/17.51	TGG	103	52godoy
isa/55.8	TGG	103	52godoy
dc/64.32	TGG	103	52godoy
2-ne/32.9	TGG	103	52godoy
alma/58.10-11	TGG	103	52godoy
dc/121.1-2	TGG	103	52godoy
matt/22.35	GES	107	53stevenson
mark/12.28	GES	107	53stevenson
luke/10.25	GES	107	53stevenson
matt/22.36-40	GES	107	53stevenson
dc/88.15	GES	107	53stevenson
john/14.15	GES	107	53stevenson
mosiah/2.41	GES	107	53stevenson
matt/22.39	GES	107	53stevenson
2-ne/26.33	GES	107	53stevenson
dc/81.5	GES	107	53stevenson
matt/22.40	GES	107	53stevenson
2-ne/2.16	MH	110	54held
2-ne/2.11	MH	110	54held
2-ne/2.5	MH	110	54held
moro/7.16	MH	110	54held
2-ne/2.5	MH	110	54held
alma/7.11-12	MH	110	54held
hel/5.12	MH	110	54held
3-ne/9.14	MH	110	54held
2-ne/2.11	MH	110	54held
2-ne/2.2	MH	110	54held
dc/122.7	MH	110	54held
deut/29.4	MH	110	54held
dc/6.36	MH	110	54held
luke/21.10	NLA	114	55andersen
2-tim/3.2	NLA	114	55andersen
dc/88.91	NLA	114	55andersen
dc/45.26	NLA	114	55andersen
matt/16.24	NLA	114	55andersen
luke/1.37	NLA	114	55andersen
dc/87.8	NLA	114	55andersen
dc/110.1-16	NLA	114	55andersen
dc/13.1	NLA	114	55andersen
dc/27.12-13	NLA	114	55andersen
dc/109.15	NLA	114	55andersen
dc/109.22	NLA	114	55andersen
dc/109.22	NLA	114	55andersen
dc/20.77,79	NLA	114	55andersen
dc/109.15	NLA	114	55andersen
rom/15.13	NLA	114	55andersen
dc/93.1	NLA	114	55andersen
dc/64.33	MLP	118	56pace
dc/11.13	MLP	118	56pace
moses/5.12-16	MLP	118	56pace
dan/2.34-35,44-45	MLP	118	56pace
dc/65.2	MLP	118	56pace
dc/50.22	MLP	118	56pace
dc/50.17-21	MLP	118	56pace
jacob/1.3-4	MLP	118	56pace
jacob/4.6	MLP	118	56pace
1-ne/5.21-22	MLP	118	56pace
1-ne/8.14-16	MLP	118	56pace
2-ne/25.26	MLP	118	56pace
dc/6.22-24	MLP	118	56pace
introduction	MLP	118	56pace
dc/109.1-80	RMN	123	57nelson
dc/110.3	RMN	123	57nelson
dc/110.4	RMN	123	57nelson
dc/110.7	RMN	123	57nelson
dc/110.11	RMN	123	57nelson
dc/110.12	RMN	123	57nelson
gen/18.18	RMN	123	57nelson
1-ne/15.18	RMN	123	57nelson
mal/4.5-6	RMN	123	57nelson
dc/110.13-16	RMN	123	57nelson
dc/13.1	RMN	123	57nelson
dc/27.7-8,12	RMN	123	57nelson
dc/20.1-4	RMN	123	57nelson
dc/121.28	RMN	123	57nelson
dc/95.8	RMN	123	57nelson
dc/109.22	RMN	123	57nelson
dc/132.45-46	RMN	123	57nelson
2-ne/26.33	RMN	123	57nelson
dc/109.8	RMN	123	57nelson
dc/109.15	RMN	123	57nelson
dc/109.22	RMN	123	57nelson
dc/109.24-26	RMN	123	57nelson
dc/110.12	RMN	123	57nelson
dc/132.29-30	RMN	123	57nelson
