13holland	7	9
14dennis	10	13
15dushku	14	17
16soares	17	21
17gerard	21	24
18eyring	24	27
21bednar	28	31
22de-feo	32	34
23nielson	35	38
24alonso	38	41
25gong	41	45
26nelson	45	48
27cook	49	52
31bowen	53	56
32bangerter	56	59
33spannaus	59	62
34carpenter	62	65
35uchtdorf	66	69
41rasband	70	77
42porter	77	79
43renlund	80	83
44pieper	84	86
45kearon	87	89
46taylor	90	93
47oaks	93	96
51christofferson	97	100
52godoy	101	103
53stevenson	104	107
54held	108	110
55andersen	111	114
56pace	115	118
57nelson	119	123