2-ne/27.21	RMN	7
dc/88.73	RMN	7
dc/13.1	RMN	7
amos/3.7	DFU	11
rom/8.17	DFU	11
dc/84.38	DFU	11
3-ne/28.10	DFU	11
dc/132.19	DFU	11
alma/28.12	DFU	11
morm/7.7	DFU	11
dc/58.42	DFU	11
luke/9.35	DFU	11
js-h/1.17	DFU	11
alma/36.17-20	DFU	11
2-cor/5.17	DFU	11
dc/50.24	DFU	11
1-jn/3.2	DFU	11
morm/7.7	DFU	11
john/10.16	DFU	11
dc/59.5	DFU	11
dc/88.62,63	DFU	11
dc/14.7	DFU	11
dc/41.5	DFU	11
dc/12.8	DFU	11
dc/59.6	DFU	11
dc/121.45	DFU	11
dc/104.15-18	DFU	11
dc/81.5	DFU	11
1-jn/3.18	DFU	11
dc/11.4	DFU	11
dc/4.3	DFU	11
dc/124.39	DFU	11
dc/25.10	DFU	11
mosiah/16.11	DFU	11
dc/82.9	DFU	11
john/6.28	DFU	11
alma/41.4,5,10,11	DFU	11
dc/88.63	DFU	11
prov/3.5	DFU	11
3-ne/9.20	DFU	11
dc/20.37	DFU	11
dc/88.63	DFU	11
3-ne/17.23-24	JDJ	15
dc/29.46-47	JDJ	15
dc/20.71	JDJ	15
dc/20.79	JDJ	15
hel/5.12	JDJ	15
dc/68.25	JDJ	15
a-of-f/1.4	JDJ	15
dc/68.28	JDJ	15
moses/6.58	JDJ	15
moses/6.59	JDJ	15
dc/20.29-31	JDJ	15
dc/11.12-13	JDJ	15
dc/93	JDJ	15
dc/27.17	JDJ	15
2-ne/6.3	JDJ	15
alma/39.16	JDJ	15
2-ne/10.23	JDJ	15
moses/6.59	JDJ	15
2-ne/31.20	JDJ	15
4-ne/1.2	JEN	19
1-ne/11.8-36	JEN	19
matt/13.18-23	JEN	19
alma/32.30	JEN	19
dc/121.45	JEN	19
moro/10.5	JEN	19
moro/7.48	JEN	19
matt/22.36-39	GES	23
mosiah/18.21	GES	23
dc/121.41-42	GES	23
luke/6.27-28	GES	23
dc/78.18	GES	23
2-ne/2.2	GES	23
john/10.14,15	GES	23
ps/23.1	GES	23
luke/10.34	GWG	27
luke/2.7	GWG	27
gen/3.18	GWG	27
luke/10.30-37	GWG	27
luke/10.35	GWG	27
dc/115.6	GWG	27
matt/25.40	GWG	27
alma/5.14	GWG	27
moro/10.8-18	GWG	27
dc/46.11-26	GWG	27
alma/34.14-16	GWG	27
dc/138.12	GWG	27
dc/76.79	GWG	27
alma/34.16-17	GWG	27
isa/40.31	GWG	27
2-ne/2.7	GWG	27
3-ne/9.20	GWG	27
dc/59.8	GWG	27
alma/34.16	GWG	27
dc/84.20	GWG	27
dc/59.23	GWG	27
dc/132.23	GWG	27
dc/97.15-17	HBE	31
dc/110.13-16	HBE	31
john/14.1,18,27	JRH	38
isa/53.7	JRH	38
ps/46.1	JRH	38
js-m/1.23	JRH	38
js-m/1.30	JRH	38
dc/1.35	JRH	38
3-ne/11.29	JRH	38
moses/7.33	JRH	38
isa/54.8,10-11,13	JRH	38
3-ne/22.8,10-11,13	JRH	38
2-ne/26.25	JRH	38
john/14.27	JRH	38
dc/121.36	JRH	38
dc/121.35	JRH	38
dc/121.1-6	JRH	38
matt/27.46	JRH	38
dc/121.41-42	JRH	38
alma/41.10	JRH	38
dc/121.46	JRH	38
alma/5.26	JRH	38
isa/53.4	JRH	38
isa/53.7	JRH	38
john/14.27	JRH	38
acts/3.1-7	JTB	41
acts/3.7	JTB	41
1-ne/4.6	JTB	41
dc/81.5	JTB	41
dc/81.4	JTB	41
1-cor/12.27	JTB	41
1-cor/12.22-23	JTB	41
dc/42.45	JTB	41
mosiah/27.31	JTB	41
dc/130.19	DGR	45
heb/4.15	DGR	45
1-ne/21.15-16	DGR	45
alma/7.11-13	DGR	45
heb/4.16	DGR	45
isa/41.10	DGR	45
isa/43.2	DGR	45
isa/46.4	DGR	45
isa/61.1-3	DGR	45
isa/61.2-3	DGR	45
rev/21.4	DGR	45
john/16.33	DGR	45
2-ne/2.2	DGR	45
job/42.10,12-13	DGR	45
jacob/3.1	DGR	45
alma/40.5	DGR	45
mosiah/4.9	DGR	45
alma/60.9-11	DGR	45
2-cor/1.3-4	DGR	45
dc/58.27	DGR	45
dc/58.26,28-29	DGR	45
john/8.7	DGR	45
john/8.10-11	DGR	45
matt/25.31-46	DGR	45
acts/10.38	DGR	45
dc/1.17,22-23	DGR	45
alma/62.41	DGR	45
alma/31.38	DGR	45
luke/4.16-19	DGR	45
isa/61.3	DGR	45
dc/42.45	NLA	49
dc/138.56	NLA	49
jer/1.5	NLA	49
luke/1.41	NLA	49
matt/5.25-26	NLA	49
mark/9.36-37	NLA	49
ps/127.3	NLA	49
3-ne/17.21,24	NLA	49
dc/93.24	TKM	52
dc/123.12	TKM	52
eph/5.14	TKM	52
2-ne/10.14	TKM	52
dc/50.25	TKM	52
2-ne/19.2	TKM	52
john/9.11,25	TKM	52
john/8.12	TKM	52
3-ne/18.24	TKM	52
acts/9.6	TKM	52
1-pet/2.21	TKM	52
1-jn/2.6	TKM	52
ether/4.12	TKM	52
matt/11.28-30	MRB	56
matt/11.27	MRB	56
john/16.33	MRB	56
1-cor/15.3	MRB	56
john/20.19	MRB	56
dc/76.79	MRB	56
dc/121.29	MRB	56
a-of-f/1.3	MRB	56
mosiah/2.41	MRB	56
heb/11.13	MRB	56
2-ne/26.33	MRB	56
alma/32.21	MRB	56
ether/12.6	MRB	56
a-of-f/1.3	MRB	56
isa/64.4	MRB	56
dc/133.45	MRB	56
mosiah/26.30	MRB	56
alma/7.11-13	MRB	56
dc/88.6	MRB	56
john/16.33	MRB	56
dc/19.3	MRB	56
moro/7.27-28	MRB	56
dc/88.107	MRB	56
rom/8.17	MRB	56
acts/17.26	MRB	56
dc/68.25-28	QLC	60
1-pet/2.25	QLC	60
dc/107.87-88	QLC	60
dc/36.1,4-7	QLC	60
dc/64.33	QLC	60
rev/12.7-8	ASC	64
dc/29.36-37	ASC	64
rev/12.11	ASC	64
job/38.4-7	ASC	64
3-ne/27.14	ASC	64
dc/138.55-56	ASC	64
alma/13.2-4	ASC	64
rev/12.11	ASC	64
a-of-f/1.5	ASC	64
1-ne/5.5	ASC	64
mosiah/3.11-13	ASC	64
mosiah/4.1-3	ASC	64
alma/27.28	ASC	64
alma/28.12	ASC	64
ex/3.13	ASC	64
isa/53	ASC	64
dc/130.7	ASC	64
moses/7.47	ASC	64
2-ne/31.15	ASC	64
ether/3.6-9,11-13	ASC	64
john/1.1	ASC	64
john/14.6,17	ASC	64
rev/12.11	ASC	64
ether/3.6-9	ASC	64
alma/36.24-26	ASC	64
ps/34.8	ASC	64
jacob/3.2	ASC	64
mosiah/4.11	ASC	64
jarom/1.11	ASC	64
mosiah/16.6	ASC	64
alma/5.15	ASC	64
alma/5.15-17	ASC	64
alma/5.15-17	ASC	64
dc/58.28	ASC	64
2-ne/26.8-9	ASC	64
josh/1.5-6	SGN	67
matt/14.22-33	SGN	67
isa/43.1	SGN	67
josh/24.15	SGN	67
matt/22.36-39	SGN	67
dc/84.33	HBE	70
dc/132.47	HBE	70
dc/84.33-35	HBE	70
1-ne/11.22	DHO	77
john/14.19	DHO	77
1-cor/15.52,54	DHO	77
dc/18.10	DHO	77
john/3.16	DHO	77
dc/34.3	DHO	77
moro/10.32-33	DHO	77
john/8.12	DHO	77
dc/14.9	DHO	77
alma/7.11	DHO	77
alma/7.12	DHO	77
heb/2.18	DHO	77
isa/41.10	DHO	77
a-of-f/1.3	DHO	77
dc/14.9	DHO	77
dc/20.18-19	DHO	77
1-cor/15.19-22	DHO	77
hel/14.17	DHO	77
morm/9.13	DHO	77
alma/41	DHO	77
john/6.58	DHO	77
dc/78.17-18	RMN	80
dc/87.8	RMN	80
matt/24.15	RMN	80
dc/45.31-33	RMN	80
dc/101.21-22	RMN	80
dc/121.36	RMN	80
dc/84.20	RMN	80
john/4.20-23	RMN	80
alma/32.9-16	RMN	80
alma/50.4	RMN	80
dc/121.37	RMN	80
dc/87.8	RMN	80
john/17.15-16	RMN	80
mark/12.30-31	RMN	80
dc/58.27-28	RMN	80
dc/88.91	RMN	80
hel/5.30	RMN	80
1-kgs/19.12	RMN	80
3-ne/11.3	RMN	80
ps/46.10	RMN	80
dc/101.16	RMN	80
dc/82.14	RMN	80
isa/53.4-5	US	84
isa/53.7	US	84
1-ne/11.21,33	US	84
1-ne/13.40	US	84
mosiah/14.7	US	84
ex/12	US	84
ex/13	US	84
ex/12.21,43	US	84
alma/34.14	US	84
ex/12.3,5,21	US	84
ex/12.8,15	US	84
lev/23.6	US	84
num/9.11	US	84
ex/12.7,13,22-23	US	84
ex/12.11	US	84
dc/19.16,18-19	US	84
john/6.38-40	US	84
3-ne/27.13-15	US	84
1-cor/15.55-56	US	84
2-ne/9.6-24	US	84
mosiah/16.7-8	US	84
alma/22.14	US	84
2-ne/2.22	US	84
moses/6.48	US	84
alma/11.40	US	84
dc/76.41-42	US	84
heb/5.9	US	84
alma/34.9-10	US	84
ether/3.14	US	84
moses/4.1-2	US	84
abr/3.27	US	84
john/10.17-18	US	84
1-pet/1.19	US	84
2-ne/2.7	US	84
mosiah/15.2-5	US	84
mosiah/15.8,20	US	84
alma/11.42-44	US	84
alma/40.23	US	84
john/3.16	US	84
acts/17.30	US	84
mosiah/2.41	US	84
alma/42.6-9	US	84
3-ne/11.31-40	US	84
dc/29.40-42	US	84
dc/133.16	US	84
alma/5.13	US	84
alma/36.17-20	US	84
dc/19.4,15-18	US	84
2-ne/9.23	US	84
mosiah/4.6	US	84
2-ne/10.24	US	84
mosiah/5.1-2	US	84
mosiah/26.29	US	84
3-ne/9.20,22	US	84
moro/6.8	US	84
mosiah/2.41	US	84
dc/66.12	US	84
dc/75.5	US	84
dc/93.1	US	84
heb/2.18	US	84
heb/4.15	US	84
alma/7.11-13	US	84
dc/62.1	US	84
isa/53.3-5	US	84
alma/7.11-13	US	84
dc/88.6	US	84
matt/11.28-30	US	84
2-ne/25.23	US	84
ether/12.27	US	84
ps/55.22	US	84
alma/33.23	US	84
moses/1.39	US	84
john/11.25	US	84
matt/27.55	RIA	86
mark/15.41	RIA	86
luke/23.49	RIA	86
matt/27.50-55	RIA	86
mark/15.37-41	RIA	86
luke/23.44-49	RIA	86
john/19.25-30	RIA	86
mark/16.10	RIA	86
matt/27.57-60	RIA	86
mark/15.43-46	RIA	86
luke/23.50-53	RIA	86
john/19.38	RIA	86
john/19.39-40	RIA	86
matt/27.61	RIA	86
mark/15.47	RIA	86
mark/16.1	RIA	86
luke/23.55-56	RIA	86
luke/24.10	RIA	86
john/19.25	RIA	86
luke/23.54,56	RIA	86
john/19.42	RIA	86
matt/28.1-8	RIA	86
mark/16.2-8	RIA	86
luke/24.1-12	RIA	86
john/20.1-10	RIA	86
john/20.11-15	RIA	86
mark/16.9-10	RIA	86
john/20.16-18	RIA	86
john/11.23	RIA	86
mosiah/16.7-9	RIA	86
john/11.25	RIA	86
dc/8.2	SMP	89
john/20.25	SMP	89
john/20.27	SMP	89
john/20.29	SMP	89
acts/2	SMP	89
john/16.20	SMP	89
matt/16.19	SMP	89
philip/3.14	ED	91
2-ne/31.18	ED	91
rom/8.18	ED	91
2-cor/1.3-7	ED	91
philip/3.8	ED	91
matt/16.25	ED	91
3-ne/27.13	ED	91
alma/7.11-12	ED	91
philip/3.14	ED	91
heb/12.1-2	ED	91
hel/5.6-12	JAT	94
dc/19.38	JAT	94
john/3.16	JAT	94
john/3.16	TBW	96
1-ne/11.16-17	TBW	96
1-ne/19.9	TBW	96
john/10.30	TBW	96
john/17.20-23	TBW	96
john/14.15	TBW	96
jer/29.12,13	TBW	96
js-h/1.10	TBW	96
1-cor/14.10	TBW	96
heb/12.5-11	TBW	96
hel/12.3	TBW	96
dc/1.27	TBW	96
dc/95.1	TBW	96
dc/3.7-10	TBW	96
job/5.17	TBW	96
jacob/6.6	CHW	98
dc/6.34	CHW	98
matt/7	CHW	98
hel/5.12	CHW	98
dc/10.69	CHW	98
dc/21.5-6	CHW	98
moro/7.41	CHW	98
luke/24.5-6	MJT	101
matt/22.42	MJT	101
john/17.3	MJT	101
john/14.6	MJT	101
john/8.12	MJT	101
alma/32.27	MJT	101
alma/5.45-46	MJT	101
moses/1.39	MJT	101
1-jn/2.1	MJT	101
heb/5.8-9	MJT	101
alma/7.11-13	MJT	101
2-ne/31.3	MJT	101
ether/12.41	MJT	101
mosiah/2.41	RMN	104
heb/11.6	RMN	104
matt/11.28-30	RMN	104
alma/7.12-13	RMN	104
ether/12.27	RMN	104
moro/10.7	RMN	104
alma/32.27	RMN	104
matt/17.20	RMN	104
hel/12.9,13	RMN	104
dc/78.17-18	RMN	104
mosiah/3.19	RMN	104
1-ne/7.12	RMN	104
morm/9.19-21	RMN	104
ether/12.30	RMN	104
2-ne/33.10-11	RMN	104
dc/84.20	RMN	104
matt/7.8	RMN	104
mosiah/17.7-20	RMN	104
ether/13.13-14	RMN	104
moro/1.1-3	RMN	104
ps/121.4	RMN	104
morm/9.9	RMN	104
isa/54.10	RMN	104
3-ne/22.10	RMN	104
morm/9.10-11,15	RMN	104
mark/9.23	RMN	104
dc/101.77	DHO	108
dc/101.80	DHO	108
dc/101.78	DHO	108
dc/101.79	DHO	108
a-of-f/1.12	DHO	108
dc/98.10	DHO	108
job/19.25	RAR	112
isa/9.6	RAR	112
2-ne/27.23	RAR	112
moro/7.27	RAR	112
moro/7.29	RAR	112
luke/24.5	RAR	112
matt/28.6	RAR	112
mosiah/16.7-8	RAR	112
luke/8.25	RAR	112
matt/11.5	RAR	112
moro/10.19	RAR	112
luke/18.22	RAR	112
2-ne/26.20	RAR	112
dc/133.47	RAR	112
js-h/1.17	RAR	112
dc/84.119	RAR	112
ether/12.12-15,18	RAR	112
dc/42.48	RAR	112
isa/55.8	RAR	112
matt/11.28	RAR	112
dc/6.23	RAR	112
matt/27.40	RAR	112
dc/6.37	RAR	112
ether/12.41	RAR	112
john/8.12	TJD	115
dc/88.13	TJD	115
dc/93.2	TJD	115
moro/7.16	TJD	115
moro/7.13	TJD	115
dc/50.24	TJD	115
dc/130.22	TJD	115
dc/11.13	TJD	115
dc/121.26	TJD	115
john/16.13	TJD	115
jacob/4.13	TJD	115
moro/10.5	TJD	115
john/14.16	TJD	115
moro/8.26	TJD	115
2-ne/31.17	TJD	115
dc/36.2	TJD	115
dc/88.40	TJD	115
dc/136.4	TJD	115
dc/88.63	TJD	115
james/1.6	TJD	115
prov/3.5-6	TJD	115
john/1.5	TJD	115
1-pet/2.9	TJD	115
dc/93.9	TJD	115
2-ne/10.14	TJD	115
2-ne/31.20	DTC	119
moses/6.50-68	DTC	119
mosiah/5.5	DTC	119
mosiah/18.10	DTC	119
alma/1.29-32	DTC	119
2-ne/31.6-7	DTC	119
eph/6.4	DTC	119
enos/1.1	DTC	119
jer/31.33	DTC	119
john/16.33	DTC	119
3-ne/27.33	DTC	119
matt/7.14	DTC	119
dc/84.20	DTC	119
moro/8.26	DTC	119
dc/42.17	DTC	119
mosiah/18.9	DTC	119
3-ne/27.20	DTC	119
2-ne/31.17	DTC	119
isa/5.26-29	DTC	119
2-ne/15.26-28	DTC	119
isa/54.7	DTC	119
jer/16.14-16	DTC	119
2-ne/29.14	DTC	119
3-ne/29.1	DTC	119
a-of-f/1.10	DTC	119
3-ne/29.1	DTC	119
3-ne/21.1-7	DTC	119
3-ne/16.4-8	DTC	119
dc/115.5-6	DTC	119
dc/59.9	DTC	119
moro/6.5	DTC	119
abr/2.11	DTC	119
3-ne/21.6	DTC	119
gal/3.27,29	DTC	119
abr/2.10	DTC	119
3-ne/21.20	DTC	119
2-ne/30.2	DTC	119
dc/76.65	DTC	119
dc/76.69-70	DTC	119
dc/76.59	DTC	119
1-ne/14.14	DTC	119
2-ne/11.5	DTC	119
james/1.5	ARW	122
dc/1.17,22-23	ARW	122
2-ne/30.8	ARW	122
dc/84.20	ARW	122
jer/31.33	ARW	122
2-ne/1.15	ARW	122
isa/29.14	ARW	122
2-ne/25.17	ARW	122
dc/42.12	DAB	126
a-of-f/1.1	DAB	126
a-of-f/1.2	DAB	126
a-of-f/1.3	DAB	126
a-of-f/1.4	DAB	126
dc/89	DAB	126
dc/42.12	DAB	126
dc/88.78	DAB	126
a-of-f/1.1-3	DAB	126
a-of-f/1.4	DAB	126
dc/89.3-4	DAB	126
dc/123.16	DAB	126
dc/123.17	DAB	126
