2-ne/27.21	RMN	7	11nelson
dc/88.73	RMN	7	11nelson
dc/13.1	RMN	7	11nelson
amos/3.7	DFU	11	12uchtdorf
rom/8.17	DFU	11	12uchtdorf
dc/84.38	DFU	11	12uchtdorf
3-ne/28.10	DFU	11	12uchtdorf
dc/132.19	DFU	11	12uchtdorf
alma/28.12	DFU	11	12uchtdorf
morm/7.7	DFU	11	12uchtdorf
dc/58.42	DFU	11	12uchtdorf
luke/9.35	DFU	11	12uchtdorf
js-h/1.17	DFU	11	12uchtdorf
alma/36.17-20	DFU	11	12uchtdorf
2-cor/5.17	DFU	11	12uchtdorf
dc/50.24	DFU	11	12uchtdorf
1-jn/3.2	DFU	11	12uchtdorf
morm/7.7	DFU	11	12uchtdorf
john/10.16	DFU	11	12uchtdorf
dc/59.5	DFU	11	12uchtdorf
dc/88.62-63	DFU	11	12uchtdorf
dc/14.7	DFU	11	12uchtdorf
dc/41.5	DFU	11	12uchtdorf
dc/12.8	DFU	11	12uchtdorf
dc/59.6	DFU	11	12uchtdorf
dc/121.45	DFU	11	12uchtdorf
dc/104.15-18	DFU	11	12uchtdorf
dc/81.5	DFU	11	12uchtdorf
1-jn/3.18	DFU	11	12uchtdorf
dc/11.4	DFU	11	12uchtdorf
dc/4.3	DFU	11	12uchtdorf
dc/124.39	DFU	11	12uchtdorf
dc/25.10	DFU	11	12uchtdorf
mosiah/16.11	DFU	11	12uchtdorf
dc/82.9	DFU	11	12uchtdorf
john/6.28	DFU	11	12uchtdorf
alma/41.4-5,10-11	DFU	11	12uchtdorf
dc/88.63	DFU	11	12uchtdorf
prov/3.5	DFU	11	12uchtdorf
3-ne/9.20	DFU	11	12uchtdorf
dc/20.37	DFU	11	12uchtdorf
dc/88.63	DFU	11	12uchtdorf
3-ne/17.23-24	JDJ	15	13jones
dc/29.46-47	JDJ	15	13jones
dc/20.71	JDJ	15	13jones
dc/20.79	JDJ	15	13jones
hel/5.12	JDJ	15	13jones
dc/68.25	JDJ	15	13jones
a-of-f/1.4	JDJ	15	13jones
dc/68.28	JDJ	15	13jones
moses/6.58	JDJ	15	13jones
moses/6.59	JDJ	15	13jones
dc/20.29-31	JDJ	15	13jones
dc/11.12-13	JDJ	15	13jones
dc/93.1-53	JDJ	15	13jones
dc/27.17	JDJ	15	13jones
2-ne/6.3	JDJ	15	13jones
alma/39.16	JDJ	15	13jones
2-ne/10.23	JDJ	15	13jones
moses/6.59	JDJ	15	13jones
2-ne/31.20	JDJ	15	13jones
4-ne/1.2	JEN	19	14newman
1-ne/11.8-36	JEN	19	14newman
matt/13.18-23	JEN	19	14newman
alma/32.30	JEN	19	14newman
dc/121.45	JEN	19	14newman
moro/10.5	JEN	19	14newman
moro/7.48	JEN	19	14newman
matt/22.36-39	GES	23	15stevenson
mosiah/18.21	GES	23	15stevenson
dc/121.41-42	GES	23	15stevenson
luke/6.27-28	GES	23	15stevenson
dc/78.18	GES	23	15stevenson
2-ne/2.2	GES	23	15stevenson
john/10.14-15	GES	23	15stevenson
ps/23.1	GES	23	15stevenson
luke/10.34	GWG	27	16gong
luke/2.7	GWG	27	16gong
gen/3.18	GWG	27	16gong
luke/10.30-37	GWG	27	16gong
luke/10.35	GWG	27	16gong
dc/115.6	GWG	27	16gong
matt/25.40	GWG	27	16gong
alma/5.14	GWG	27	16gong
moro/10.8-18	GWG	27	16gong
dc/46.11-26	GWG	27	16gong
alma/34.14-16	GWG	27	16gong
dc/138.12	GWG	27	16gong
dc/76.79	GWG	27	16gong
alma/34.16-17	GWG	27	16gong
isa/40.31	GWG	27	16gong
2-ne/2.7	GWG	27	16gong
3-ne/9.20	GWG	27	16gong
dc/59.8	GWG	27	16gong
alma/34.16	GWG	27	16gong
dc/84.20	GWG	27	16gong
dc/59.23	GWG	27	16gong
dc/132.23	GWG	27	16gong
dc/97.15-17	HBE	31	17eyring
dc/110.13-16	HBE	31	17eyring
john/14.1,18,27	JRH	38	23holland
isa/53.7	JRH	38	23holland
ps/46.1	JRH	38	23holland
js-m/1.23	JRH	38	23holland
js-m/1.30	JRH	38	23holland
dc/1.35	JRH	38	23holland
3-ne/11.29	JRH	38	23holland
moses/7.33	JRH	38	23holland
isa/54.8,10-11,13	JRH	38	23holland
3-ne/22.8,10-11,13	JRH	38	23holland
2-ne/26.25	JRH	38	23holland
john/14.27	JRH	38	23holland
dc/121.36	JRH	38	23holland
dc/121.35	JRH	38	23holland
dc/121.1-6	JRH	38	23holland
matt/27.46	JRH	38	23holland
dc/121.41-42	JRH	38	23holland
alma/41.10	JRH	38	23holland
dc/121.46	JRH	38	23holland
alma/5.26	JRH	38	23holland
isa/53.4	JRH	38	23holland
isa/53.7	JRH	38	23holland
john/14.27	JRH	38	23holland
acts/3.1-7	JTB	41	24becerra
acts/3.7	JTB	41	24becerra
1-ne/4.6	JTB	41	24becerra
dc/81.5	JTB	41	24becerra
dc/81.4	JTB	41	24becerra
1-cor/12.27	JTB	41	24becerra
1-cor/12.22-23	JTB	41	24becerra
dc/42.45	JTB	41	24becerra
mosiah/27.31	JTB	41	24becerra
dc/130.19	DGR	45	25renlund
heb/4.15	DGR	45	25renlund
1-ne/21.15-16	DGR	45	25renlund
alma/7.11-13	DGR	45	25renlund
heb/4.16	DGR	45	25renlund
isa/41.10	DGR	45	25renlund
isa/43.2	DGR	45	25renlund
isa/46.4	DGR	45	25renlund
isa/61.1-3	DGR	45	25renlund
isa/61.2-3	DGR	45	25renlund
rev/21.4	DGR	45	25renlund
john/16.33	DGR	45	25renlund
2-ne/2.2	DGR	45	25renlund
job/42.10,12-13	DGR	45	25renlund
jacob/3.1	DGR	45	25renlund
alma/40.5	DGR	45	25renlund
mosiah/4.9	DGR	45	25renlund
alma/60.9-11	DGR	45	25renlund
2-cor/1.3-4	DGR	45	25renlund
dc/58.27	DGR	45	25renlund
dc/58.26,28-29	DGR	45	25renlund
john/8.7	DGR	45	25renlund
john/8.10-11	DGR	45	25renlund
jst-john/8.11	DGR	45	25renlund
matt/25.31-46	DGR	45	25renlund
acts/10.38	DGR	45	25renlund
dc/1.17,22-23	DGR	45	25renlund
alma/62.41	DGR	45	25renlund
alma/31.38	DGR	45	25renlund
luke/4.16-19	DGR	45	25renlund
isa/61.3	DGR	45	25renlund
dc/42.45	NLA	49	26andersen
dc/138.56	NLA	49	26andersen
jer/1.5	NLA	49	26andersen
luke/1.41	NLA	49	26andersen
matt/5.25-26	NLA	49	26andersen
mark/9.36-37	NLA	49	26andersen
ps/127.3	NLA	49	26andersen
3-ne/17.21,24	NLA	49	26andersen
dc/93.24	TKM	52	27mutombo
dc/123.12	TKM	52	27mutombo
eph/5.14	TKM	52	27mutombo
2-ne/10.14	TKM	52	27mutombo
dc/50.25	TKM	52	27mutombo
2-ne/19.2	TKM	52	27mutombo
john/9.11,25	TKM	52	27mutombo
john/8.12	TKM	52	27mutombo
3-ne/18.24	TKM	52	27mutombo
acts/9.6	TKM	52	27mutombo
1-pet/2.21	TKM	52	27mutombo
1-jn/2.6	TKM	52	27mutombo
ether/4.12	TKM	52	27mutombo
matt/11.28-30	MRB	56	28ballard
matt/11.27	MRB	56	28ballard
john/16.33	MRB	56	28ballard
1-cor/15.3	MRB	56	28ballard
john/20.19	MRB	56	28ballard
dc/76.79	MRB	56	28ballard
dc/121.29	MRB	56	28ballard
a-of-f/1.3	MRB	56	28ballard
mosiah/2.41	MRB	56	28ballard
heb/11.13	MRB	56	28ballard
2-ne/26.33	MRB	56	28ballard
alma/32.21	MRB	56	28ballard
ether/12.6	MRB	56	28ballard
a-of-f/1.3	MRB	56	28ballard
isa/64.4	MRB	56	28ballard
dc/133.45	MRB	56	28ballard
mosiah/26.30	MRB	56	28ballard
alma/7.11-13	MRB	56	28ballard
dc/88.6	MRB	56	28ballard
john/16.33	MRB	56	28ballard
dc/19.3	MRB	56	28ballard
moro/7.27-28	MRB	56	28ballard
dc/88.107	MRB	56	28ballard
rom/8.17	MRB	56	28ballard
acts/17.26	MRB	56	28ballard
dc/68.25-28	QLC	60	31cook
1-pet/2.25	QLC	60	31cook
dc/107.87-88	QLC	60	31cook
dc/36.1,4-7	QLC	60	31cook
dc/64.33	QLC	60	31cook
rev/12.7-8	ASC	64	32corbitt
dc/29.36-37	ASC	64	32corbitt
rev/12.11	ASC	64	32corbitt
job/38.4-7	ASC	64	32corbitt
3-ne/27.14	ASC	64	32corbitt
dc/138.55-56	ASC	64	32corbitt
alma/13.2-4	ASC	64	32corbitt
rev/12.11	ASC	64	32corbitt
a-of-f/1.5	ASC	64	32corbitt
1-ne/5.5	ASC	64	32corbitt
mosiah/3.11-13	ASC	64	32corbitt
mosiah/4.1-3	ASC	64	32corbitt
alma/27.28	ASC	64	32corbitt
alma/28.12	ASC	64	32corbitt
ex/3.13	ASC	64	32corbitt
isa/53.1-12	ASC	64	32corbitt
dc/130.7	ASC	64	32corbitt
moses/7.47	ASC	64	32corbitt
2-ne/31.15	ASC	64	32corbitt
ether/3.6-9,11-13	ASC	64	32corbitt
john/1.1	ASC	64	32corbitt
john/14.6,17	ASC	64	32corbitt
rev/12.11	ASC	64	32corbitt
ether/3.6-9	ASC	64	32corbitt
alma/36.24-26	ASC	64	32corbitt
ps/34.8	ASC	64	32corbitt
jacob/3.2	ASC	64	32corbitt
mosiah/4.11	ASC	64	32corbitt
jarom/1.11	ASC	64	32corbitt
mosiah/16.6	ASC	64	32corbitt
alma/5.15	ASC	64	32corbitt
alma/5.15-17	ASC	64	32corbitt
alma/5.15-17	ASC	64	32corbitt
dc/58.28	ASC	64	32corbitt
2-ne/26.8-9	ASC	64	32corbitt
josh/1.5-6	SGN	67	33nielsen
matt/14.22-33	SGN	67	33nielsen
isa/43.1	SGN	67	33nielsen
josh/24.15	SGN	67	33nielsen
matt/22.36-39	SGN	67	33nielsen
dc/84.33	HBE	70	34eyring
dc/132.47	HBE	70	34eyring
dc/84.33-35	HBE	70	34eyring
1-ne/11.22	DHO	77	35oaks
john/14.19	DHO	77	35oaks
1-cor/15.52,54	DHO	77	35oaks
dc/18.10	DHO	77	35oaks
john/3.16	DHO	77	35oaks
dc/34.3	DHO	77	35oaks
moro/10.32-33	DHO	77	35oaks
john/8.12	DHO	77	35oaks
dc/14.9	DHO	77	35oaks
alma/7.11	DHO	77	35oaks
alma/7.12	DHO	77	35oaks
heb/2.18	DHO	77	35oaks
isa/41.10	DHO	77	35oaks
a-of-f/1.3	DHO	77	35oaks
dc/14.9	DHO	77	35oaks
dc/20.18-19	DHO	77	35oaks
1-cor/15.19-22	DHO	77	35oaks
hel/14.17	DHO	77	35oaks
morm/9.13	DHO	77	35oaks
alma/41.1-15	DHO	77	35oaks
john/6.58	DHO	77	35oaks
dc/78.17-18	RMN	80	36nelson
dc/87.8	RMN	80	36nelson
matt/24.15	RMN	80	36nelson
dc/45.31-33	RMN	80	36nelson
dc/101.21-22	RMN	80	36nelson
dc/121.36	RMN	80	36nelson
dc/84.20	RMN	80	36nelson
john/4.20-23	RMN	80	36nelson
alma/32.9-16	RMN	80	36nelson
alma/50.4	RMN	80	36nelson
dc/121.37	RMN	80	36nelson
dc/87.8	RMN	80	36nelson
john/17.15-16	RMN	80	36nelson
mark/12.30-31	RMN	80	36nelson
dc/58.27-28	RMN	80	36nelson
dc/88.91	RMN	80	36nelson
hel/5.30	RMN	80	36nelson
1-kgs/19.12	RMN	80	36nelson
3-ne/11.3	RMN	80	36nelson
ps/46.10	RMN	80	36nelson
dc/101.16	RMN	80	36nelson
dc/82.14	RMN	80	36nelson
isa/53.4-5	US	84	41soares
isa/53.7	US	84	41soares
1-ne/11.21,33	US	84	41soares
1-ne/13.40	US	84	41soares
mosiah/14.7	US	84	41soares
ex/12.1-51	US	84	41soares
ex/13.1-22	US	84	41soares
ex/12.21,43	US	84	41soares
alma/34.14	US	84	41soares
ex/12.3,5,21	US	84	41soares
ex/12.8,15	US	84	41soares
lev/23.6	US	84	41soares
num/9.11	US	84	41soares
ex/12.7,13,22-23	US	84	41soares
ex/12.11	US	84	41soares
dc/19.16,18-19	US	84	41soares
john/6.38-40	US	84	41soares
3-ne/27.13-15	US	84	41soares
1-cor/15.55-56	US	84	41soares
2-ne/9.6-24	US	84	41soares
mosiah/16.7-8	US	84	41soares
alma/22.14	US	84	41soares
2-ne/2.22	US	84	41soares
moses/6.48	US	84	41soares
alma/11.40	US	84	41soares
dc/76.41-42	US	84	41soares
heb/5.9	US	84	41soares
alma/34.9-10	US	84	41soares
ether/3.14	US	84	41soares
moses/4.1-2	US	84	41soares
abr/3.27	US	84	41soares
john/10.17-18	US	84	41soares
1-pet/1.19	US	84	41soares
2-ne/2.7	US	84	41soares
mosiah/15.2-5	US	84	41soares
mosiah/15.8,20	US	84	41soares
alma/11.42-44	US	84	41soares
alma/40.23	US	84	41soares
john/3.16	US	84	41soares
acts/17.30	US	84	41soares
mosiah/2.41	US	84	41soares
alma/42.6-9	US	84	41soares
3-ne/11.31-40	US	84	41soares
dc/29.40-42	US	84	41soares
dc/133.16	US	84	41soares
alma/5.13	US	84	41soares
alma/36.17-20	US	84	41soares
dc/19.4,15-18	US	84	41soares
2-ne/9.23	US	84	41soares
mosiah/4.6	US	84	41soares
2-ne/10.24	US	84	41soares
mosiah/5.1-2	US	84	41soares
mosiah/26.29	US	84	41soares
3-ne/9.20,22	US	84	41soares
moro/6.8	US	84	41soares
mosiah/2.41	US	84	41soares
dc/66.12	US	84	41soares
dc/75.5	US	84	41soares
dc/93.1	US	84	41soares
heb/2.18	US	84	41soares
heb/4.15	US	84	41soares
alma/7.11-13	US	84	41soares
dc/62.1	US	84	41soares
isa/53.3-5	US	84	41soares
alma/7.11-13	US	84	41soares
dc/88.6	US	84	41soares
matt/11.28-30	US	84	41soares
2-ne/25.23	US	84	41soares
ether/12.27	US	84	41soares
ps/55.22	US	84	41soares
alma/33.23	US	84	41soares
moses/1.39	US	84	41soares
john/11.25	US	84	41soares
matt/27.55	RIA	86	42aburto
mark/15.41	RIA	86	42aburto
luke/23.49	RIA	86	42aburto
matt/27.50-55	RIA	86	42aburto
mark/15.37-41	RIA	86	42aburto
luke/23.44-49	RIA	86	42aburto
john/19.25-30	RIA	86	42aburto
mark/16.10	RIA	86	42aburto
matt/27.57-60	RIA	86	42aburto
mark/15.43-46	RIA	86	42aburto
luke/23.50-53	RIA	86	42aburto
john/19.38	RIA	86	42aburto
john/19.39-40	RIA	86	42aburto
matt/27.61	RIA	86	42aburto
mark/15.47	RIA	86	42aburto
mark/16.1	RIA	86	42aburto
luke/23.55-56	RIA	86	42aburto
luke/24.10	RIA	86	42aburto
john/19.25	RIA	86	42aburto
luke/23.54,56	RIA	86	42aburto
john/19.42	RIA	86	42aburto
matt/28.1-8	RIA	86	42aburto
mark/16.2-8	RIA	86	42aburto
luke/24.1-12	RIA	86	42aburto
john/20.1-10	RIA	86	42aburto
john/20.11-15	RIA	86	42aburto
mark/16.9-10	RIA	86	42aburto
john/20.16-18	RIA	86	42aburto
john/11.23	RIA	86	42aburto
mosiah/16.7-9	RIA	86	42aburto
john/11.25	RIA	86	42aburto
dc/8.2	SMP	89	43palmer
john/20.25	SMP	89	43palmer
john/20.27	SMP	89	43palmer
john/20.29	SMP	89	43palmer
acts/2.1-47	SMP	89	43palmer
john/16.20	SMP	89	43palmer
matt/16.19	SMP	89	43palmer
philip/3.14	ED	91	44dube
2-ne/31.18	ED	91	44dube
rom/8.18	ED	91	44dube
2-cor/1.3-7	ED	91	44dube
philip/3.8	ED	91	44dube
matt/16.25	ED	91	44dube
3-ne/27.13	ED	91	44dube
alma/7.11-12	ED	91	44dube
philip/3.14	ED	91	44dube
heb/12.1-2	ED	91	44dube
hel/5.6-12	JAT	94	45teixeira
dc/19.38	JAT	94	45teixeira
john/3.16	JAT	94	45teixeira
john/3.16	TBW	96	46wakolo
1-ne/11.16-17	TBW	96	46wakolo
1-ne/19.9	TBW	96	46wakolo
john/10.30	TBW	96	46wakolo
john/17.20-23	TBW	96	46wakolo
john/14.15	TBW	96	46wakolo
jer/29.12-13	TBW	96	46wakolo
js-h/1.10	TBW	96	46wakolo
1-cor/14.10	TBW	96	46wakolo
heb/12.5-11	TBW	96	46wakolo
hel/12.3	TBW	96	46wakolo
dc/1.27	TBW	96	46wakolo
dc/95.1	TBW	96	46wakolo
dc/3.7-10	TBW	96	46wakolo
job/5.17	TBW	96	46wakolo
jacob/6.6	CHW	98	47wong
dc/6.34	CHW	98	47wong
matt/7.1-29	CHW	98	47wong
hel/5.12	CHW	98	47wong
dc/10.69	CHW	98	47wong
dc/21.5-6	CHW	98	47wong
moro/7.41	CHW	98	47wong
luke/24.5-6	MjT	101	48teh
matt/22.42	MjT	101	48teh
john/17.3	MjT	101	48teh
john/14.6	MjT	101	48teh
john/8.12	MjT	101	48teh
alma/32.27	MjT	101	48teh
alma/5.45-46	MjT	101	48teh
moses/1.39	MjT	101	48teh
1-jn/2.1	MjT	101	48teh
heb/5.8-9	MjT	101	48teh
alma/7.11-13	MjT	101	48teh
2-ne/31.3	MjT	101	48teh
ether/12.41	MjT	101	48teh
mosiah/2.41	RMN	104	49nelson
heb/11.6	RMN	104	49nelson
matt/11.28-30	RMN	104	49nelson
alma/7.12-13	RMN	104	49nelson
ether/12.27	RMN	104	49nelson
moro/10.7	RMN	104	49nelson
alma/32.27	RMN	104	49nelson
matt/17.20	RMN	104	49nelson
hel/12.9,13	RMN	104	49nelson
dc/78.17-18	RMN	104	49nelson
mosiah/3.19	RMN	104	49nelson
1-ne/7.12	RMN	104	49nelson
morm/9.19-21	RMN	104	49nelson
ether/12.30	RMN	104	49nelson
2-ne/33.10-11	RMN	104	49nelson
dc/84.20	RMN	104	49nelson
matt/7.8	RMN	104	49nelson
mosiah/17.7-20	RMN	104	49nelson
ether/13.13-14	RMN	104	49nelson
moro/1.1-3	RMN	104	49nelson
ps/121.4	RMN	104	49nelson
morm/9.9	RMN	104	49nelson
isa/54.10	RMN	104	49nelson
3-ne/22.10	RMN	104	49nelson
morm/9.10-11,15	RMN	104	49nelson
mark/9.23	RMN	104	49nelson
dc/101.77	DHO	108	51oaks
dc/101.80	DHO	108	51oaks
dc/101.78	DHO	108	51oaks
dc/101.79	DHO	108	51oaks
a-of-f/1.12	DHO	108	51oaks
dc/98.10	DHO	108	51oaks
job/19.25	RAR	112	52rasband
isa/9.6	RAR	112	52rasband
2-ne/27.23	RAR	112	52rasband
moro/7.27	RAR	112	52rasband
moro/7.29	RAR	112	52rasband
luke/24.5	RAR	112	52rasband
matt/28.6	RAR	112	52rasband
mosiah/16.7-8	RAR	112	52rasband
luke/8.25	RAR	112	52rasband
matt/11.5	RAR	112	52rasband
moro/10.19	RAR	112	52rasband
luke/18.22	RAR	112	52rasband
2-ne/26.20	RAR	112	52rasband
dc/133.47	RAR	112	52rasband
js-h/1.17	RAR	112	52rasband
dc/84.119	RAR	112	52rasband
ether/12.12-15,18	RAR	112	52rasband
dc/42.48	RAR	112	52rasband
isa/55.8	RAR	112	52rasband
matt/11.28	RAR	112	52rasband
dc/6.23	RAR	112	52rasband
matt/27.40	RAR	112	52rasband
dc/6.37	RAR	112	52rasband
ether/12.41	RAR	112	52rasband
john/8.12	TJD	115	53dyches
dc/88.13	TJD	115	53dyches
dc/93.2	TJD	115	53dyches
moro/7.16	TJD	115	53dyches
moro/7.13	TJD	115	53dyches
dc/50.24	TJD	115	53dyches
dc/130.22	TJD	115	53dyches
dc/11.13	TJD	115	53dyches
dc/121.26	TJD	115	53dyches
john/16.13	TJD	115	53dyches
jacob/4.13	TJD	115	53dyches
moro/10.5	TJD	115	53dyches
john/14.16	TJD	115	53dyches
moro/8.26	TJD	115	53dyches
2-ne/31.17	TJD	115	53dyches
dc/36.2	TJD	115	53dyches
dc/88.40	TJD	115	53dyches
dc/136.4	TJD	115	53dyches
dc/88.63	TJD	115	53dyches
james/1.6	TJD	115	53dyches
prov/3.5-6	TJD	115	53dyches
john/1.5	TJD	115	53dyches
1-pet/2.9	TJD	115	53dyches
dc/93.9	TJD	115	53dyches
2-ne/10.14	TJD	115	53dyches
2-ne/31.20	DTC	119	54christofferson
moses/6.50-68	DTC	119	54christofferson
mosiah/5.5	DTC	119	54christofferson
mosiah/18.10	DTC	119	54christofferson
alma/1.29-32	DTC	119	54christofferson
2-ne/31.6-7	DTC	119	54christofferson
eph/6.4	DTC	119	54christofferson
enos/1.1	DTC	119	54christofferson
jer/31.33	DTC	119	54christofferson
john/16.33	DTC	119	54christofferson
3-ne/27.33	DTC	119	54christofferson
matt/7.14	DTC	119	54christofferson
dc/84.20	DTC	119	54christofferson
moro/8.26	DTC	119	54christofferson
dc/42.17	DTC	119	54christofferson
mosiah/18.9	DTC	119	54christofferson
3-ne/27.20	DTC	119	54christofferson
2-ne/31.17	DTC	119	54christofferson
isa/5.26-29	DTC	119	54christofferson
2-ne/15.26-28	DTC	119	54christofferson
isa/54.7	DTC	119	54christofferson
jer/16.14-16	DTC	119	54christofferson
2-ne/29.14	DTC	119	54christofferson
3-ne/29.1	DTC	119	54christofferson
a-of-f/1.10	DTC	119	54christofferson
3-ne/29.1	DTC	119	54christofferson
3-ne/21.1-7	DTC	119	54christofferson
3-ne/16.4-8	DTC	119	54christofferson
dc/115.5-6	DTC	119	54christofferson
dc/59.9	DTC	119	54christofferson
moro/6.5	DTC	119	54christofferson
abr/2.11	DTC	119	54christofferson
3-ne/21.6	DTC	119	54christofferson
gal/3.27,29	DTC	119	54christofferson
abr/2.10	DTC	119	54christofferson
3-ne/21.20	DTC	119	54christofferson
2-ne/30.2	DTC	119	54christofferson
dc/76.65	DTC	119	54christofferson
dc/76.69-70	DTC	119	54christofferson
dc/76.59	DTC	119	54christofferson
1-ne/14.14	DTC	119	54christofferson
2-ne/11.5	DTC	119	54christofferson
james/1.5	ARW	122	55walker
dc/1.17,22-23	ARW	122	55walker
2-ne/30.8	ARW	122	55walker
dc/84.20	ARW	122	55walker
jer/31.33	ARW	122	55walker
2-ne/1.15	ARW	122	55walker
isa/29.14	ARW	122	55walker
2-ne/25.17	ARW	122	55walker
dc/42.12	DAB	126	56bednar
dc/88.78	DAB	126	56bednar
a-of-f/1.1-3	DAB	126	56bednar
a-of-f/1.4	DAB	126	56bednar
dc/89.3-4	DAB	126	56bednar
dc/123.16	DAB	126	56bednar
dc/123.17	DAB	126	56bednar
