# sci-crawler

./: .gitignore  .project  32dennis-eng.json  Scripture Citation Index Update Procedures.docx  books.json  content.html  max_chapters.txt  max_jst_chapters.txt  nbactions.xml  pom.xml  speakers.json  speakers.json.save  verses-notes.txt
1971apr/: contents-eng.html
2019oct/: 11holland-eng.json  11holland-spa.json  12vinson-eng.json  12vinson-spa.json  13owen-eng.json  13owen-spa.json  14christofferson-eng.json  14christofferson-spa.json  15craig-eng.json  15craig-spa.json  16renlund-eng.json  16renlund-spa.json  17oaks-eng.json  17oaks-spa.json  22bednar-eng.json  22bednar-spa.json  23alliaud-eng.json  23alliaud-spa.json  24nelson-eng.json  24nelson-spa.json  25cook-eng.json  25cook-spa.json  27budge-eng.json  27budge-spa.json  28alvarado-eng.json  28alvarado-spa.json  29rasband-eng.json  29rasband-spa.json  31aburto-eng.json  31aburto-spa.json  32harkness-eng.json  32harkness-spa.json  33cordon-eng.json  33cordon-spa.json  34eyring-eng.json  34eyring-spa.json  36nelson-eng.json  36nelson-spa.json  41gong-eng.json  41gong-spa.json  (+25 more)
2020apr-orig/: 11nelson-spa.json  12ballard-spa.json  13rasband-eng.json  13rasband-spa.json  14jones-spa.json  15andersen-eng.json  15andersen-spa.json  16holmes-eng.json  23soares-spa.json  24mccune-eng.json  24mccune-spa.json  28stevenson-spa.json  32alvarez-eng.json  32alvarez-spa.json  33petelo-eng.json  33petelo-spa.json  35eyring-eng.json  36oaks-eng.json  36oaks-spa.json  41rasband-spa.json  43holland-spa.json  44bednar-eng.json  51oaks-eng.json  52cook-spa.json  53gimenez-eng.json  53gimenez-spa.json  54uchtdorf-spa.json  56christofferson-eng.json  56christofferson-spa.json
(+1280 files in other folders)
