11nelson	6	7
12holland	8	10
13cordon	10	12
14soares	13	15
15christofferson	16	19
16gilbert	19	21
17giuffra	22	23
18oaks	24	26
22bednar	28	30
23schmeil	31	33
24porter	33	35
25kopischke	36	38
26rasband	39	41
27golden	42	44
28villanueva	44	46
29stevenson	47	50
31ballard	51	53
32eubank	53	56
33nielson	56	58
34valenzuela	59	61
35wilcox	61	68
36kyungu	68	70
37nash	71	73
38eyring	74	76
41uchtdorf	77	80
42johnson	80	82
43renlund	83	86
44sikahema	86	88
46cook	89	92
47nelson	93	96
51gong	97	99
52budge	100	102
53perkins	103	105
54dunn	106	108
55douglas	109	111
56revillo	112	113
57meredith	114	116
58andersen	116	119
59nelson	120	121
