dc/20.61,64,67	RMN	7	11nelson
dc/26.1	RMN	7	11nelson
dc/123.12	RMN	7	11nelson
ether/4.14	RMN	7	11nelson
dc/78.17-18	RMN	7	11nelson
dc/84.38	RMN	7	11nelson
dc/88.73	RMN	7	11nelson
mark/10.17-22	JRH	10	12holland
omni/1.26	JRH	10	12holland
mark/10.21	JRH	10	12holland
luke/9.62	JRH	10	12holland
isa/55.1	JRH	10	12holland
1-sam/10.9	JRH	10	12holland
ezek/18.31	JRH	10	12holland
alma/5.9-14	JRH	10	12holland
john/3.3	JRH	10	12holland
4-ne/1.13,15-18	JRH	10	12holland
4-ne/1.15	JRH	10	12holland
4-ne/1.17	JRH	10	12holland
mark/12.30	JRH	10	12holland
4-ne/1.16	JRH	10	12holland
omni/1.26	JRH	10	12holland
john/3.16	BHC	12	13cordon
rom/8.32,35-36	BHC	12	13cordon
1-pet/5.8	BHC	12	13cordon
dc/121.45	BHC	12	13cordon
3-ne/4.10	BHC	12	13cordon
dc/18.13,15	BHC	12	13cordon
alma/38.9	BHC	12	13cordon
dc/123.12-14	BHC	12	13cordon
3-ne/17.5	BHC	12	13cordon
3-ne/17.7	BHC	12	13cordon
3-ne/17.9-10	BHC	12	13cordon
3-ne/18.16	BHC	12	13cordon
john/8.12	BHC	12	13cordon
luke/7.36-39	US	15	14soares
luke/7.39	US	15	14soares
luke/7.40-50	US	15	14soares
1-ne/17.45-46	US	15	14soares
matt/5.20	US	15	14soares
matt/16.6-12	US	15	14soares
matt/23.1-39	US	15	14soares
luke/11.37-44	US	15	14soares
luke/18.9-14	US	15	14soares
matt/9.36	US	15	14soares
matt/20.34	US	15	14soares
mark/1.41	US	15	14soares
luke/7.13	US	15	14soares
3-ne/17.6	US	15	14soares
luke/7.1-10	US	15	14soares
luke/7.11-15	US	15	14soares
dc/81.5	US	15	14soares
matt/7.3	US	15	14soares
1-sam/16.7	US	15	14soares
john/7.24	US	15	14soares
3-ne/27.27	US	15	14soares
3-ne/12.48	US	15	14soares
1-ne/11.22	DTC	18	15christofferson
moses/1.39	DTC	18	15christofferson
john/3.16	DTC	18	15christofferson
abr/3.27	DTC	18	15christofferson
2-ne/26.24	DTC	18	15christofferson
john/15.13-14	DTC	19	15christofferson
2-ne/2.8	DTC	19	15christofferson
moro/6.4	DTC	19	15christofferson
moses/6.57	DTC	19	15christofferson
alma/37.13	DTC	19	15christofferson
matt/7.14	DTC	19	15christofferson
dc/1.31	DTC	19	15christofferson
alma/45.16	DTC	19	15christofferson
dc/109.24	DTC	19	15christofferson
dc/1.32	DTC	19	15christofferson
mosiah/26.30	DTC	19	15christofferson
hel/5.10-11	DTC	19	15christofferson
alma/42.23	DTC	19	15christofferson
alma/42.13-15,22,24-25	DTC	19	15christofferson
2-ne/28.8	DTC	19	15christofferson
2-ne/9.46	DTC	19	15christofferson
isa/53.5	DTC	19	15christofferson
mosiah/14.5	DTC	19	15christofferson
mosiah/28.3	DTC	19	15christofferson
alma/13.27,29	DTC	19	15christofferson
1-jn/4.8	DTC	19	15christofferson
1-jn/4.11	DTC	19	15christofferson
dc/59.5	DTC	19	15christofferson
dc/124.15	DTC	19	15christofferson
1-jn/5.3	DTC	19	15christofferson
john/14.15	DTC	19	15christofferson
2-jn/1.6	DTC	19	15christofferson
john/15.10	DTC	19	15christofferson
4-ne/1.15	DTC	19	15christofferson
rev/22.14	DTC	19	15christofferson
matt/25.14-30	CGG	21	16gilbert
matt/25.21	CGG	21	16gilbert
mosiah/3.19	CGG	21	16gilbert
alma/7.11-12	CGG	21	16gilbert
2-ne/25.23	CGG	21	16gilbert
deut/6.11	CGG	21	16gilbert
james/1.5	PMG	23	17giuffra
js-h/1.16-17	PMG	23	17giuffra
moses/1.39	PMG	23	17giuffra
gen/1.26	PMG	23	17giuffra
dc/130.22	PMG	23	17giuffra
dc/27.12	PMG	23	17giuffra
3-ne/11.10	PMG	23	17giuffra
moro/10.4-5	PMG	23	17giuffra
col/2.2	DHO	26	18oaks
eph/5.23-24	DHO	26	18oaks
eph/4.12	DHO	26	18oaks
james/1.27	DHO	26	18oaks
john/3.5	DHO	26	18oaks
dc/59.9	DHO	26	18oaks
dc/84.46	DHO	26	18oaks
dc/58.27-28	DHO	26	18oaks
1-ne/14.14	DAB	28	22bednar
js-h/1.29	DAB	30	22bednar
js-h/1.33	DAB	30	22bednar
moro/10.30-33	DAB	30	22bednar
alma/5.12-14	DAB	30	22bednar
js-h/1.38-39	DAB	30	22bednar
matt/11.29-30	DAB	30	22bednar
1-ne/14.12	DAB	30	22bednar
1-ne/14.14	DAB	30	22bednar
eph/2.19	DAB	30	22bednar
dc/6.36	DAB	30	22bednar
3-ne/12.20	DAB	30	22bednar
moro/10.32-33	DAB	30	22bednar
matt/11.29	DAB	30	22bednar
dc/19.23	DAB	30	22bednar
dc/43.9	DAB	30	22bednar
dc/82.10	DAB	30	22bednar
3-ne/27.1-2	CS	33	23schmeil
3-ne/27.28-29	CS	33	23schmeil
1-ne/4.6	CS	33	23schmeil
3-ne/27.5	CS	33	23schmeil
2-ne/32.3	CS	33	23schmeil
3-ne/23.14	CS	33	23schmeil
dc/35.3	CS	33	23schmeil
1-ne/11.21	SHP	35	24porter
1-ne/11.22	SHP	35	24porter
dc/88.13	SHP	35	24porter
1-ne/11.22-23	SHP	35	24porter
1-ne/11.17	SHP	35	24porter
moro/7.48	SHP	35	24porter
moro/7.48	SHP	35	24porter
alma/7.11	EWK	36	25kopischke
heb/4.15-16	EWK	36	25kopischke
2-ne/9.21	EWK	36	25kopischke
luke/4.18	EWK	36	25kopischke
isa/49.13-16	EWK	36	25kopischke
dc/45.31	EWK	38	25kopischke
3-ne/12.48	EWK	38	25kopischke
dc/123.17	EWK	38	25kopischke
eph/1.10	RAR	41	26rasband
matt/17.4	RAR	41	26rasband
2-ne/4.15	RAR	41	26rasband
moses/2.1	RAR	41	26rasband
2-ne/4.16	RAR	41	26rasband
matt/22.37	RAR	41	26rasband
matt/22.39	RAR	41	26rasband
matt/22.39	RAR	41	26rasband
john/14.15	RAR	41	26rasband
dc/68.6	RAR	41	26rasband
dc/68.6	RAR	41	26rasband
eph/4.14	RAR	41	26rasband
isa/55.8	RAR	41	26rasband
2-kgs/5.13	RAR	41	26rasband
eph/4.11-14	RAR	41	26rasband
eph/1.10	RAR	41	26rasband
2-ne/4.15	RAR	41	26rasband
3-ne/20.8	RAR	41	26rasband
dc/45.57-59	CG	43	27golden
hel/13.12	CG	44	27golden
hel/16.18	CG	44	27golden
john/7.47-52	CG	44	27golden
jacob/4.14	CG	44	27golden
1-ne/3.29-31	CG	44	27golden
2-tim/3.1-4,7	CG	44	27golden
alma/37.6	CG	44	27golden
hel/5.12	CG	44	27golden
john/14.6	CG	44	27golden
jst-amos/3.7	CG	44	27golden
amos/3.7	CG	44	27golden
morm/9.7-9	CG	44	27golden
dc/128.22	CG	44	27golden
john/11.1-44	MV	46	28villanueva
2-ne/2.25	MV	46	28villanueva
1-ne/1.1	MV	46	28villanueva
1-ne/18.9,11,15	MV	46	28villanueva
1-ne/15.4-5	MV	46	28villanueva
1-ne/18.16	MV	46	28villanueva
matt/14.12-16	MV	46	28villanueva
moro/10.32	GES	50	29stevenson
dc/110.11-16	GES	50	29stevenson
dc/38.38	GES	50	29stevenson
matt/22.36-40	GES	50	29stevenson
matt/11.30	GES	50	29stevenson
john/21.3	MRB	53	31ballard
john/21.11	MRB	53	31ballard
john/21.12	MRB	53	31ballard
john/21.15	MRB	53	31ballard
john/3.16	MRB	53	31ballard
dc/34.3	MRB	53	31ballard
abr/3.27	MRB	53	31ballard
moses/4.2	MRB	53	31ballard
john/15.12-13	MRB	53	31ballard
eph/5.1-2	MRB	53	31ballard
1-jn/3.2-3,16-18,23-24	MRB	53	31ballard
1-jn/4.7,9-11,20-21	MRB	53	31ballard
moses/1.39	MRB	53	31ballard
john/21.15	MRB	53	31ballard
luke/4.16-17	SE	55	32eubank
dc/104.11-18	SE	56	32eubank
alma/1.30	SE	56	32eubank
isa/6.8	SE	56	32eubank
abr/3.27	SE	56	32eubank
luke/4.18-19,21	SE	56	32eubank
john/21.15-17	SE	56	32eubank
john/21.15-17	SE	56	32eubank
mark/2.1-4	BHN	57	33nielson
john/6.1-14	BHN	58	33nielson
jer/8.22	BHN	58	33nielson
mark/2.5	BHN	58	33nielson
3-ne/9.13	BHN	58	33nielson
3-ne/18.32	BHN	58	33nielson
moro/7.33	BHN	58	33nielson
mosiah/24.15	BHN	58	33nielson
1-cor/15.22	BHN	58	33nielson
ether/12.27	BHN	58	33nielson
mal/4.2	BHN	58	33nielson
1-ne/3.1-31	AV	59	34valenzuela
1-ne/4.1-38	AV	59	34valenzuela
1-ne/16.23-31	AV	59	34valenzuela
2-ne/4.15-16	AV	59	34valenzuela
2-ne/31.20	AV	59	34valenzuela
2-cor/3.3	AV	59	34valenzuela
dc/84.44	AV	60	34valenzuela
2-ne/4.12-13	AV	60	34valenzuela
2-ne/4.19	AV	60	34valenzuela
1-sam/17.1-58	AV	60	34valenzuela
2-ne/32.3	AV	60	34valenzuela
2-cor/5.17	AV	61	34valenzuela
john/16.13	AV	61	34valenzuela
john/14.26	AV	61	34valenzuela
dc/18.34-36	AV	61	34valenzuela
dc/64.34	BRW	67	35wilcox
moro/10.32-33	BRW	67	35wilcox
john/3.3-6	BRW	67	35wilcox
mosiah/27.25	BRW	67	35wilcox
hel/3.21	BRW	67	35wilcox
2-cor/5.17	BRW	67	35wilcox
mosiah/3.19	BRW	67	35wilcox
mosiah/26.30	BRW	67	35wilcox
moro/6.8	BRW	67	35wilcox
dc/1.31-32	BRW	67	35wilcox
dc/58.43	BRW	67	35wilcox
mosiah/5.2	BRW	67	35wilcox
jacob/6.11	BRW	67	35wilcox
alma/15.17	BRW	67	35wilcox
2-ne/31.20	BRW	67	35wilcox
mosiah/18.10	BRW	67	35wilcox
dc/20.77	BRW	67	35wilcox
luke/15.11-32	BRW	67	35wilcox
rom/3.23-25	BRW	67	35wilcox
dc/46.9	BRW	67	35wilcox
dc/10.67	BRW	67	35wilcox
dc/6.35-37	BRW	67	35wilcox
mosiah/21.16	BRW	67	35wilcox
josh/1.5,9	BRW	67	35wilcox
isa/41.10	BRW	67	35wilcox
matt/11.28-30	BRW	67	35wilcox
2-ne/28.32	BRW	67	35wilcox
dc/24.8	BRW	67	35wilcox
ether/1.42-43	BRW	68	35wilcox
3-ne/14.11	BRW	68	35wilcox
2-ne/2.3	BRW	68	35wilcox
jacob/4.7	BRW	68	35wilcox
deut/2.7	BRW	68	35wilcox
matt/1.23	BRW	68	35wilcox
dc/100.12	BRW	68	35wilcox
dc/46.9	BRW	68	35wilcox
3-ne/9.14	BRW	68	35wilcox
1-cor/11.1	AK	70	36kyungu
moses/4.2	AK	70	36kyungu
dc/19.23	AK	70	36kyungu
1-pet/5.5	AK	70	36kyungu
jst-luke/2.46	AK	69	36kyungu
luke/2.46	AK	69	36kyungu
2-tim/1.7	AK	69	36kyungu
dc/128.22	AK	69	36kyungu
john/8.11	AK	69	36kyungu
jst-john/8.11	AK	69	36kyungu
john/8.11	AK	69	36kyungu
alma/30.44	MBN	73	37nash
ether/12.36-37	MBN	73	37nash
job/38.4-7	MBN	73	37nash
acts/17.29	MBN	73	37nash
rom/8.16-17	MBN	73	37nash
heb/12.9	MBN	73	37nash
abr/3.18-25	MBN	73	37nash
alma/12.30	MBN	73	37nash
dc/14.7	MBN	73	37nash
moses/1.39	MBN	73	37nash
abr/3.22-25	MBN	73	37nash
2-ne/9.7	MBN	73	37nash
luke/22.39-46	MBN	73	37nash
1-ne/15.34	MBN	73	37nash
alma/7.11-12	MBN	73	37nash
abr/3.27	MBN	73	37nash
dc/18.10-16	MBN	73	37nash
alma/36.24-28	MBN	73	37nash
alma/26.11,13,35	MBN	73	37nash
dc/18.10-16	MBN	73	37nash
jer/50.4-6	MBN	73	37nash
mosiah/18.10	MBN	73	37nash
mosiah/18.9	MBN	73	37nash
mosiah/18.8-13	MBN	73	37nash
john/15.4-5	MBN	73	37nash
3-ne/18.24-25	MBN	73	37nash
dc/62.3	MBN	73	37nash
dc/123.12	MBN	73	37nash
1-cor/14.8	MBN	73	37nash
alma/53.20-21	MBN	73	37nash
alma/56.46-47	MBN	73	37nash
alma/57.19-27	MBN	73	37nash
isa/61.1-3	MBN	73	37nash
2-ne/2.8	MBN	73	37nash
moro/6.4	MBN	73	37nash
morm/9.18-21	MBN	73	37nash
matt/7.7-8	HBE	76	38eyring
alma/32.26-43	HBE	76	38eyring
js-h/1.13-26	HBE	76	38eyring
heb/11.1	HBE	76	38eyring
alma/32.21	HBE	76	38eyring
js-h/1.53	HBE	76	38eyring
dc/24.8	HBE	76	38eyring
dc/121.1-8	HBE	76	38eyring
luke/22.42	HBE	76	38eyring
2-ne/31.1-21	HBE	76	38eyring
3-ne/11.31-39	HBE	76	38eyring
2-ne/32.3-6	HBE	76	38eyring
dc/1.38	HBE	76	38eyring
1-kgs/19.11-12	HBE	76	38eyring
dc/85.6	HBE	76	38eyring
1-ne/3.7	HBE	76	38eyring
1-ne/4.6	HBE	76	38eyring
isa/5.20	HBE	76	38eyring
moro/7.12-19	HBE	76	38eyring
2-ne/2.1-2,11	HBE	76	38eyring
js-h/1.17,30-42,68-72	HBE	76	38eyring
dc/27.12-13	HBE	76	38eyring
dc/110.1-16	HBE	76	38eyring
john/14.6	DFU	79	41uchtdorf
ps/1.1	DFU	79	41uchtdorf
ps/16.11	DFU	79	41uchtdorf
ps/86.11	DFU	79	41uchtdorf
acts/24.14	DFU	79	41uchtdorf
acts/19.9,23	DFU	79	41uchtdorf
acts/22.4	DFU	79	41uchtdorf
acts/24.14,22	DFU	79	41uchtdorf
mosiah/2.17	DFU	80	41uchtdorf
dc/88.63	DFU	80	41uchtdorf
judg/2.10	DFU	80	41uchtdorf
4-ne/1.2	DFU	80	41uchtdorf
hel/3.32-37	DFU	80	41uchtdorf
hel/4.1	DFU	80	41uchtdorf
dc/121.26	DFU	80	41uchtdorf
acts/3.19	DFU	80	41uchtdorf
dc/121.33	DFU	80	41uchtdorf
james/3.4	DFU	80	41uchtdorf
moses/1.39	DFU	80	41uchtdorf
mosiah/26.30	DFU	80	41uchtdorf
dc/58.42	DFU	80	41uchtdorf
deut/28.8-9	DFU	80	41uchtdorf
deut/28.1-7	DFU	80	41uchtdorf
heb/12.2	CNJ	82	42johnson
moro/6.4	CNJ	82	42johnson
john/14.16-17	CNJ	82	42johnson
jacob/4.13	CNJ	82	42johnson
1-sam/17.37	CNJ	82	42johnson
esth/4.16	CNJ	82	42johnson
rev/20.12	CNJ	82	42johnson
dc/81.5	DGR	85	43renlund
3-ne/11.28-29	DGR	85	43renlund
moses/7.26,28,33	DGR	85	43renlund
2-ne/2.8	DGR	85	43renlund
john/13.34-35	DGR	85	43renlund
john/17.21,23	DGR	86	43renlund
3-ne/11.30	DGR	86	43renlund
4-ne/1.18	DGR	86	43renlund
4-ne/1.17	DGR	86	43renlund
4-ne/1.16	DGR	86	43renlund
4-ne/1.15	DGR	86	43renlund
moses/7.18	DGR	86	43renlund
mosiah/18.21	DGR	86	43renlund
acts/17.29	DGR	86	43renlund
ps/82.6	DGR	86	43renlund
1-cor/12.12-27	DGR	86	43renlund
moro/7.47-48	DGR	86	43renlund
dc/107.30-31	DGR	86	43renlund
rom/14.1-3,13,21	DGR	86	43renlund
dc/64.8-9	DGR	86	43renlund
hel/13.2,5	DGR	86	43renlund
3-ne/5.13,20	DGR	86	43renlund
dc/38.27	DGR	86	43renlund
luke/14.25-33	DGR	86	43renlund
eph/2.14-15	DGR	86	43renlund
eph/2.19	DGR	86	43renlund
gen/1.27,31	VS	87	44sikahema
alma/32.28-43	VS	87	44sikahema
alma/32.28	VS	87	44sikahema
alma/32.30	VS	87	44sikahema
2-ne/28.30	VS	88	44sikahema
matt/26.26-28	VS	88	44sikahema
dc/132.8	VS	88	44sikahema
2-ne/2.7	VS	88	44sikahema
a-of-f/1.4	VS	88	44sikahema
mosiah/4.27	VS	88	44sikahema
dc/121.1	QLC	92	46cook
dc/121.3	QLC	92	46cook
dc/121.7-8	QLC	92	46cook
2-ne/2.11-15	QLC	92	46cook
dc/121.7	QLC	92	46cook
john/13.34	QLC	92	46cook
john/14.27	QLC	92	46cook
isa/9.6	QLC	92	46cook
2-ne/19.6	QLC	92	46cook
matt/5.9	QLC	92	46cook
isa/9.6-7	QLC	92	46cook
2-ne/19.6-7	QLC	92	46cook
gal/5.22	QLC	92	46cook
dc/1.35	QLC	92	46cook
matt/10.34	QLC	92	46cook
dc/59.23	QLC	92	46cook
gal/5.22-23	QLC	92	46cook
gal/6.2,9	QLC	92	46cook
gal/5.20	QLC	92	46cook
gen/13.18	QLC	92	46cook
gen/13.12	QLC	92	46cook
mosiah/4.13	QLC	92	46cook
2-ne/2.27	QLC	92	46cook
2-ne/2.16	QLC	92	46cook
dc/19.23	QLC	92	46cook
mosiah/4.14-15	QLC	92	46cook
hel/5.12	RMN	96	47nelson
dc/109.15,22	RMN	96	47nelson
dc/38.30	RMN	96	47nelson
dc/10.55	RMN	96	47nelson
moses/5.5-6	RMN	96	47nelson
ex/28.1-43	RMN	96	47nelson
ex/29.1-46	RMN	96	47nelson
lev/8.1-36	RMN	96	47nelson
num/9.15	RMN	96	47nelson
ex/38.21	RMN	96	47nelson
1-ne/18.3	RMN	96	47nelson
2-ne/5.16	RMN	96	47nelson
dc/88.119	RMN	96	47nelson
dc/124.31	RMN	96	47nelson
dc/110.13-16	RMN	96	47nelson
dc/124.28	RMN	96	47nelson
dc/124.29-30	RMN	96	47nelson
dc/131.1-8	RMN	96	47nelson
dc/132.1-66	RMN	96	47nelson
dc/128.1-25	RMN	96	47nelson
dc/128.15	RMN	96	47nelson
3-ne/29.8-9	RMN	96	47nelson
dc/131.2,4	RMN	96	47nelson
dc/132.7	RMN	96	47nelson
luke/15.20	GWG	99	51gong
ether/3.12	GWG	99	51gong
enos/1.6	GWG	99	51gong
dc/93.24	GWG	99	51gong
jacob/4.13	GWG	99	51gong
moses/7.21	GWG	99	51gong
ps/30.5	GWG	99	51gong
ps/55.22	GWG	99	51gong
alma/5.13	GWG	99	51gong
mosiah/3.19	GWG	99	51gong
dc/58.42-43	GWG	99	51gong
dc/64.10	GWG	99	51gong
matt/10.16	GWG	99	51gong
alma/18.22	GWG	99	51gong
3-ne/9.20	GWG	99	51gong
john/3.17	GWG	99	51gong
rom/8.35,38-39	GWG	99	51gong
isa/59.2	GWG	99	51gong
alma/34.10	GWG	99	51gong
luke/15.20	GWG	99	51gong
luke/15.22-23	GWG	99	51gong
luke/23.34	GWG	99	51gong
matt/6.12	GWG	99	51gong
luke/15.11-32	GWG	99	51gong
luke/15.29	GWG	99	51gong
dc/84.20	GWG	99	51gong
mark/5.36	GWG	99	51gong
luke/8.50	GWG	99	51gong
hosea/6.6	LTB	102	52budge
matt/9.10-13	LTB	102	52budge
matt/12.7	LTB	102	52budge
lev/11.44	LTB	102	52budge
moro/7.47	LTB	102	52budge
mosiah/5.13	LTB	102	52budge
1-cor/13.3	LTB	102	52budge
mosiah/2.21	LTB	102	52budge
2-cor/5.17	LTB	102	52budge
3-ne/9.20	LTB	102	52budge
3-ne/9.19	LTB	102	52budge
omni/1.26	LTB	102	52budge
rom/12.1	LTB	102	52budge
moro/10.3	LTB	102	52budge
matt/22.36-40	LTB	102	52budge
moses/6.57	LTB	102	52budge
moro/10.18	LTB	102	52budge
dc/97.8	LTB	102	52budge
1-pet/4.12-13	ADP	105	53perkins
john/9.1-3	ADP	105	53perkins
moses/1.39	ADP	105	53perkins
isa/48.10	ADP	105	53perkins
zech/13.9	ADP	105	53perkins
2-ne/2.1-2	ADP	105	53perkins
rev/7.13-17	ADP	105	53perkins
rev/21.3-4	ADP	105	53perkins
dc/121.1,6	ADP	105	53perkins
dc/121.7-8	ADP	105	53perkins
matt/10.29-31	ADP	105	53perkins
philip/4.13,19	ADP	105	53perkins
alma/26.12	ADP	105	53perkins
2-chr/32.7-8	ADP	105	53perkins
alma/7.11-13	ADP	105	53perkins
2-ne/9.21	ADP	105	53perkins
mosiah/24.13-15	ADP	105	53perkins
dc/6.36	ADP	105	53perkins
dc/84.20	ADP	105	53perkins
dc/109.22	ADP	105	53perkins
1-ne/14.14	ADP	105	53perkins
john/11.35	ADP	105	53perkins
dc/42.45	ADP	105	53perkins
james/1.2-4	ADP	105	53perkins
jst-james/1.2	ADP	105	53perkins
james/5.10-11	ADP	105	53perkins
mosiah/14.4	ADP	105	53perkins
isa/53.4	ADP	105	53perkins
ether/12.6-9	ADP	105	53perkins
alma/33.23	ADP	105	53perkins
hel/15.5	MAD	108	54dunn
2-ne/28.30	MAD	108	54dunn
alma/5.14	MAD	108	54dunn
alma/32.27	MAD	108	54dunn
matt/17.20	MAD	108	54dunn
isa/53.4	MAD	108	54dunn
2-cor/2.14	MAD	108	54dunn
1-pet/5.4	MAD	108	54dunn
dc/93.13	MAD	108	54dunn
alma/37.6	MAD	108	54dunn
2-ne/25.23	MAD	108	54dunn
mosiah/2.41	SD	111	55douglas
dc/130.20-21	SD	111	55douglas
2-ne/2.26-27	SD	111	55douglas
dc/10.32-33	SD	111	55douglas
dc/84.44	SD	111	55douglas
deut/8.3	SD	111	55douglas
matt/4.4	SD	111	55douglas
dc/98.11	SD	111	55douglas
rev/3.15-16	SD	111	55douglas
2-ne/28.21-26	SD	111	55douglas
matt/11.28-30	SD	111	55douglas
hel/5.12	SD	111	55douglas
2-ne/9.28-29	SD	111	55douglas
mark/9.22	SD	111	55douglas
mark/9.23-24	SD	111	55douglas
alma/32.16	SD	111	55douglas
alma/32.22	SD	111	55douglas
mosiah/2.24	SD	111	55douglas
mosiah/2.41	SD	111	55douglas
ether/12.4	SD	111	55douglas
2-ne/25.24-25	SD	111	55douglas
morm/9.27	SD	111	55douglas
1-ne/4.3	SD	111	55douglas
2-ne/25.28	SD	111	55douglas
1-ne/21.16	SD	111	55douglas
rev/3.20	SD	111	55douglas
rev/3.21	SD	111	55douglas
2-ne/10.21	CGR	112	56revillo
mosiah/2.41	CGR	112	56revillo
matt/13.45-46	CGR	112	56revillo
alma/11.37	CGR	113	56revillo
alma/23.6-8	CGR	113	56revillo
dc/84.20	CGR	113	56revillo
matt/14.23	AFM	116	57meredith
matt/14.25	AFM	116	57meredith
matt/14.27	AFM	116	57meredith
matt/14.28	AFM	116	57meredith
matt/14.29	AFM	116	57meredith
matt/14.30	AFM	116	57meredith
matt/14.30	AFM	116	57meredith
1-ne/8.26-27	AFM	116	57meredith
1-ne/12.18	AFM	116	57meredith
matt/14.30-31	AFM	116	57meredith
mark/6.48	AFM	116	57meredith
1-cor/10.13	AFM	116	57meredith
dc/18.13	AFM	116	57meredith
3-ne/27.7-9	NLA	119	58andersen
dc/115.4	NLA	119	58andersen
dc/64.32	NLA	119	58andersen
2-ne/27.26	NLA	119	58andersen
1-ne/15.18	NLA	119	58andersen
dc/101.17	NLA	119	58andersen
dc/84.88	NLA	119	58andersen
jacob/4.13	RMN	121	59nelson
2-ne/32.5	RMN	121	59nelson
2-ne/31.20	RMN	121	59nelson
ex/31.13,16	RMN	121	59nelson
isa/58.13	RMN	121	59nelson
