12andersen	4	7
13freeman	7	10
14hirst	11	14
15renlund	14	17
16homer	18	20
17casillas	21	23
18oaks	23	26
21christofferson	27	29
22teixeira	30	31
23villar	33	34
24kearon	36	39
25buckner	39	42
26goury	42	44
27cavalcante	45	47
28soares	48	50
31gong	53	56
32yee	57	59
33mckay	61	67
34alvarado	68	70
35bednar	72	75
41holland	77	79
42browning	80	83
43hales	83	86
45budge	86	89
44stevenson	90	93
46wilcox	93	96
47eyring	96	99
51uchtdorf	101	104
52wada	105	107
53rasband	108	111
54cook	111	114
55alliaud	115	117
56egbo	118	119
57nelson	121	122
