dc/121.7	NLA	7	12andersen
1-cor/13.13	NLA	7	12andersen
alma/7.24	NLA	7	12andersen
ether/12.28	NLA	7	12andersen
dc/4.5	NLA	7	12andersen
moro/7.47	NLA	7	12andersen
ether/12.4	NLA	7	12andersen
moses/1.39	NLA	7	12andersen
moses/5.1-59	NLA	7	12andersen
moses/5.10	NLA	7	12andersen
moses/5.11	NLA	7	12andersen
moses/5.9	NLA	7	12andersen
john/14.27	NLA	7	12andersen
john/16.33	NLA	7	12andersen
luke/22.42	NLA	7	12andersen
rom/15.13	NLA	7	12andersen
rom/12.12	NLA	7	12andersen
rom/15.13	NLA	7	12andersen
morm/8.5	NLA	7	12andersen
moro/1.1	NLA	7	12andersen
moro/7.42	NLA	7	12andersen
moro/7.41	NLA	7	12andersen
heb/11.1	NLA	7	12andersen
2-ne/31.20	NLA	7	12andersen
dc/25.1-16	EBF	10	13freeman
dc/25.1-16	EBF	10	13freeman
dc/107.20	EBF	10	13freeman
josh/3.5	EBF	10	13freeman
dc/107.1-3	EBF	10	13freeman
jst-heb/7.3	EBF	10	13freeman
alma/13.2,16	EBF	10	13freeman
dc/1.38	EBF	10	13freeman
dc/36.2	EBF	10	13freeman
dc/107.18-20	EBF	10	13freeman
philip/1.6	EBF	10	13freeman
js-h/1.1000	EBF	10	13freeman
dc/25.1-16	EBF	10	13freeman
dc/25.1	EBF	10	13freeman
dc/25.2	EBF	10	13freeman
dc/25.13	EBF	10	13freeman
dc/25.7	EBF	10	13freeman
dc/25.8	EBF	10	13freeman
dc/25.12	EBF	10	13freeman
dc/25.15	EBF	10	13freeman
dc/25.15	EBF	10	13freeman
dc/14.7	EBF	10	13freeman
dc/25.1	EBF	10	13freeman
dc/25.3	EBF	10	13freeman
dc/25.15	EBF	10	13freeman
dc/84.19-20	EBF	10	13freeman
dc/107.18-19	EBF	10	13freeman
dc/24.1-19	EBF	10	13freeman
dc/84.1-120	EBF	10	13freeman
dc/107.1-100	EBF	10	13freeman
dc/109.22	EBF	10	13freeman
dc/84.20	EBF	10	13freeman
john/21.20	KDH	14	14hirst
john/13.23	KDH	14	14hirst
john/19.26	KDH	14	14hirst
john/20.2	KDH	14	14hirst
john/21.7	KDH	14	14hirst
2-ne/33.6	KDH	14	14hirst
matt/14.15-20	KDH	14	14hirst
3-ne/27.16	KDH	14	14hirst
matt/22.35-40	KDH	14	14hirst
1-jn/4.12	KDH	14	14hirst
isa/53.5	KDH	14	14hirst
matt/26.26	KDH	14	14hirst
luke/13.32	KDH	14	14hirst
matt/28.18	KDH	14	14hirst
dc/93.2-23	KDH	14	14hirst
moro/10.32	KDH	14	14hirst
isa/59.1	KDH	14	14hirst
isa/54.10	KDH	14	14hirst
1-ne/17.7	KDH	14	14hirst
ex/19.3	KDH	14	14hirst
matt/28.16	KDH	14	14hirst
matt/14.23	KDH	14	14hirst
ps/24.3	KDH	14	14hirst
isa/2.2	KDH	14	14hirst
isa/2.3	KDH	14	14hirst
mosiah/18.8-10,13	KDH	14	14hirst
mosiah/18.8-9	KDH	14	14hirst
matt/16.25	KDH	14	14hirst
eph/3.17	KDH	14	14hirst
2-ne/2.25	KDH	14	14hirst
mosiah/2.4	KDH	14	14hirst
moro/7.48	KDH	14	14hirst
3-ne/27.21	DGR	17	15renlund
mosiah/26.22	DGR	17	15renlund
mosiah/27.13	DGR	17	15renlund
mosiah/18.7,20	DGR	17	15renlund
mosiah/25.15,22	DGR	17	15renlund
mosiah/18.10	DGR	17	15renlund
2-ne/31.13	DGR	17	15renlund
mosiah/18.17	DGR	17	15renlund
mosiah/25.18,23	DGR	17	15renlund
alma/4.4-5	DGR	17	15renlund
hel/3.24-26	DGR	17	15renlund
3-ne/28.18,23	DGR	17	15renlund
2-ne/31.12-14	DGR	17	15renlund
mosiah/18.10	DGR	17	15renlund
mosiah/18.22	DGR	17	15renlund
moses/6.68	DGR	17	15renlund
3-ne/27.13-21	DGR	17	15renlund
a-of-f/1.5	DGR	17	15renlund
3-ne/27.9-11	DGR	17	15renlund
eph/4.11,13-14	DGR	17	15renlund
js-h/1.19	DGR	17	15renlund
moro/10.32-33	DGR	17	15renlund
heb/4.15	DGR	17	15renlund
dc/19.15-18	DGR	17	15renlund
isa/53.4-12	DGR	17	15renlund
heb/12.2	DGR	17	15renlund
mosiah/15.23	DGR	17	15renlund
moro/7.27-28	DGR	17	15renlund
dc/45.3-5	DGR	17	15renlund
mosiah/18.30	DGR	17	15renlund
dc/115.4	DGR	17	15renlund
dc/84.19-21	DGR	17	15renlund
hel/5.44	DGR	17	15renlund
2-ne/4.34	DPH	20	16homer
moses/4.3	DPH	20	16homer
jacob/7.7	DPH	20	16homer
alma/1.4	DPH	20	16homer
alma/30.13-18,23-28	DPH	20	16homer
mosiah/4.9	DPH	20	16homer
alma/12.9-11	DPH	20	16homer
alma/32.38-39	DPH	20	16homer
john/6.66	DPH	20	16homer
john/6.60	DPH	20	16homer
dc/6.36	DPH	20	16homer
john/6.67-69	DPH	20	16homer
mark/9.23	DPH	20	16homer
mark/9.24	DPH	20	16homer
mosiah/3.19	DPH	20	16homer
dc/19.18-19	DPH	20	16homer
acts/5.32	DPH	20	16homer
gal/3.2	DPH	20	16homer
jarom/1.4	DPH	20	16homer
alma/32.28	DPH	20	16homer
morm/9.25	DPH	20	16homer
ether/4.11	DPH	20	16homer
john/10.2-4	GEC	23	17casillas
moro/6.8	GEC	23	17casillas
alma/56.47	GEC	23	17casillas
alma/57.26	GEC	23	17casillas
luke/18.22	DHO	26	18oaks
2-ne/26.33	DHO	26	18oaks
matt/22.36-40	DHO	26	18oaks
alma/38.9	DHO	26	18oaks
mosiah/16.9	DHO	26	18oaks
3-ne/9.18	DHO	26	18oaks
3-ne/18.16	DHO	26	18oaks
3-ne/18.24	DHO	26	18oaks
3-ne/27.21	DHO	26	18oaks
dc/20.77	DHO	26	18oaks
3-ne/11.32-33,38	DHO	26	18oaks
2-ne/31.13-21	DHO	26	18oaks
3-ne/27.13-22	DHO	26	18oaks
mosiah/3.19	DHO	26	18oaks
3-ne/11.29-30	DHO	26	18oaks
matt/5.44	DHO	26	18oaks
3-ne/12.44	DHO	26	18oaks
matt/5.9	DHO	26	18oaks
3-ne/12.9	DHO	26	18oaks
matt/7.12	DHO	26	18oaks
jacob/7.24	DTC	29	21christofferson
enos/1.14,20	DTC	29	21christofferson
alma/23.6	DTC	29	21christofferson
alma/23.7	DTC	29	21christofferson
alma/24.11	DTC	29	21christofferson
abr/3.28	DTC	29	21christofferson
rev/12.7-9	DTC	29	21christofferson
alma/30.17	DTC	29	21christofferson
alma/30.23	DTC	29	21christofferson
alma/30.27-28	DTC	29	21christofferson
2-ne/31.7,10	DTC	29	21christofferson
alma/53.17-18	DTC	29	21christofferson
alma/43.45	DTC	29	21christofferson
alma/43.47	DTC	29	21christofferson
alma/48.14-16	DTC	29	21christofferson
james/3.8-10	DTC	29	21christofferson
james/3.8	DTC	29	21christofferson
1-cor/6.20	DTC	29	21christofferson
1-cor/6.19	DTC	29	21christofferson
mosiah/3.19	DTC	29	21christofferson
alma/23.6	DTC	29	21christofferson
alma/26.13	DTC	29	21christofferson
dc/64.34	DTC	29	21christofferson
dc/101.39	JAT	31	22teixeira
matt/5.13	JAT	31	22teixeira
mark/4.35-41	JPV	34	23villar
dc/122.7	JPV	34	23villar
matt/14.31	JPV	34	23villar
mark/1.31	JPV	34	23villar
mark/5.41	JPV	34	23villar
mark/9.27	JPV	34	23villar
acts/3.7	JPV	34	23villar
3-ne/18.36	JPV	34	23villar
luke/10.27	JPV	34	23villar
matt/14.29-30	JPV	34	23villar
matt/14.31	JPV	34	23villar
isa/49.16	JPV	34	23villar
heb/12.2	PK	39	24kearon
ps/16.11	PK	39	24kearon
dc/25.12	PK	39	24kearon
ps/100.1	PK	39	24kearon
alma/32.42	PK	39	24kearon
alma/33.23	PK	39	24kearon
alma/36.21	PK	39	24kearon
mosiah/24.13-15	PK	39	24kearon
john/3.16-17	PK	39	24kearon
alma/26.35-37	PK	39	24kearon
4-ne/1.17	DlB	42	25buckner
dc/87.1-8	DlB	42	25buckner
dc/88.3	DlB	42	25buckner
dc/88.3,62,117	DlB	42	25buckner
john/15.13	DlB	42	25buckner
dc/84.63	DlB	42	25buckner
john/15.14	DlB	42	25buckner
3-ne/19.23	DlB	42	25buckner
john/17.22	DlB	42	25buckner
luke/18.22	DlB	42	25buckner
matt/4.18-22	DlB	42	25buckner
mark/1.16-20	DlB	42	25buckner
luke/5.2-11	DlB	42	25buckner
john/1.40-42	DlB	42	25buckner
luke/6.15	DlB	42	25buckner
mark/3.17	DlB	42	25buckner
matt/9.9-13	DlB	42	25buckner
mark/2.13-14	DlB	42	25buckner
luke/5.27-32	DlB	42	25buckner
matt/4.20	DlB	42	25buckner
dc/38.27	DlB	42	25buckner
dc/38.27	DlB	42	25buckner
4-ne/1.15-17	DlB	42	25buckner
1-cor/12.12-31	DlB	42	25buckner
eph/4.3-16	DlB	42	25buckner
1-cor/12.12-31	DlB	42	25buckner
eph/4.3-16	DlB	42	25buckner
matt/9.20-22	DlB	42	25buckner
mark/5.25-34	DlB	42	25buckner
luke/8.43-48	DlB	42	25buckner
matt/8.1-4	DlB	42	25buckner
mark/1.40-45	DlB	42	25buckner
luke/5.12-16	DlB	42	25buckner
matt/19.16-30	DlB	42	25buckner
mark/10.17-31	DlB	42	25buckner
luke/18.18-30	DlB	42	25buckner
john/3.1-21	DlB	42	25buckner
john/4.1-42	DlB	42	25buckner
matt/11.28	DlB	42	25buckner
dc/38.27	DlB	42	25buckner
dc/29.13	DlB	42	25buckner
dc/35.2	DlB	42	25buckner
dc/51.9	DlB	42	25buckner
john/15.14	DlB	42	25buckner
dc/84.63	DlB	42	25buckner
hel/4.24	DMG	44	26goury
3-ne/27.19	DMG	44	26goury
john/14.26	DMG	44	26goury
mosiah/2.17	ABC	47	27cavalcante
ether/6.6	ABC	47	27cavalcante
ether/6.5	ABC	47	27cavalcante
2-ne/2.14,16	ABC	47	27cavalcante
ether/6.8	ABC	47	27cavalcante
dc/84.106	ABC	47	27cavalcante
abr/3.25	ABC	47	27cavalcante
2-ne/2.2	ABC	47	27cavalcante
dc/122.7	ABC	47	27cavalcante
1-ne/4.6-7	ABC	47	27cavalcante
jer/1.6	ABC	47	27cavalcante
ex/4.10	ABC	47	27cavalcante
jer/1.7	ABC	47	27cavalcante
ex/4.12	ABC	47	27cavalcante
mosiah/3.19	ABC	47	27cavalcante
2-ne/28.30	ABC	47	27cavalcante
alma/26.22	ABC	47	27cavalcante
deut/11.8-9	ABC	47	27cavalcante
john/5.6-7	ABC	47	27cavalcante
luke/10.29	ABC	47	27cavalcante
ether/6.8	ABC	47	27cavalcante
matt/13.45-46	US	50	28soares
dc/68.4	US	50	28soares
1-cor/2.16	US	50	28soares
philip/4.1	US	50	28soares
john/8.29	US	50	28soares
1-jn/3.22	US	50	28soares
john/6.38-40	US	50	28soares
mosiah/15.7	US	50	28soares
john/8.29	US	50	28soares
dc/19.16,18-19	US	50	28soares
2-tim/3.1-2,4	US	50	28soares
philip/2.21	US	50	28soares
philip/4.7	US	50	28soares
dc/43.34	US	50	28soares
dc/101.36	US	50	28soares
prov/3.5	US	50	28soares
john/8.33-42	US	50	28soares
gen/12.5	US	50	28soares
gen/13.7-9	US	50	28soares
gen/12.1-9	US	50	28soares
gen/15.1-6	US	50	28soares
gen/22.1-19	US	50	28soares
gen/18.1-8	US	50	28soares
gen/22.1-19	US	50	28soares
prov/3.5-7	US	50	28soares
2-ne/28.21-23,26	US	50	28soares
matt/4.4	US	50	28soares
alma/36.1-30	GWG	56	31gong
alma/36.12	GWG	56	31gong
dc/138.1-60	GWG	56	31gong
lev/11.44	GWG	56	31gong
dc/20.69	GWG	56	31gong
dc/45.32	GWG	56	31gong
ex/20.8	GWG	56	31gong
ex/29.29	GWG	56	31gong
ex/30.25	GWG	56	31gong
dc/10.46	GWG	56	31gong
dc/20.11	GWG	56	31gong
dc/20.20	GWG	56	31gong
dc/20.6	GWG	56	31gong
moses/6.34	GWG	56	31gong
3-ne/5.13	GWG	56	31gong
matt/19.26	KMY	59	32yee
alma/26.35-36	KMY	59	32yee
alma/22.18	KMY	59	32yee
luke/7.47	KMY	59	32yee
luke/7.37-50	KMY	59	32yee
1-ne/10.21	KMY	59	32yee
john/10.17-18	KMY	59	32yee
3-ne/9.22	KMY	59	32yee
jst-john/1.16	KMY	59	32yee
jacob/6.9	KMY	59	32yee
moses/1.39	KMY	59	32yee
alma/12.33-34	KMY	59	32yee
john/3.16	KMY	59	32yee
3-ne/9.13	KMY	59	32yee
isa/51.3	KMY	59	32yee
isa/58.10-12	KMY	59	32yee
ezek/36.33-36	KMY	59	32yee
dc/88.6	KMY	59	32yee
dc/122.7-9	KMY	59	32yee
1-pet/2.9	KMY	59	32yee
alma/26.16-17	KMY	59	32yee
alma/12.15	KMY	59	32yee
alma/34.17	KMY	59	32yee
2-cor/7.10	KMY	59	32yee
3-ne/9.19-20,15-22	KMY	59	32yee
dc/58.43	KMY	59	32yee
dc/64.7	KMY	59	32yee
mosiah/27.32-37	KMY	59	32yee
alma/26.30	KMY	59	32yee
dc/1.32	KMY	59	32yee
alma/24.8-10	KMY	59	32yee
mosiah/4.6-9	KMY	59	32yee
alma/12.9-10	KMY	59	32yee
alma/26.22	KMY	59	32yee
3-ne/26.9	KMY	59	32yee
alma/24.17-19	KMY	59	32yee
dc/67.10	KMY	59	32yee
jacob/4.13	KMY	59	32yee
3-ne/9.21	KMY	59	32yee
3-ne/9.14	KMY	59	32yee
matt/11.28-30	KMY	59	32yee
deut/30.20	KMY	59	32yee
john/11.25	KMY	59	32yee
ether/3.14	KMY	59	32yee
dc/88.6,13	KMY	59	32yee
moses/5.11	KMY	59	32yee
2-ne/2.26-28	KMY	59	32yee
js-h/1.19	KSM	67	33mckay
js-h/1.26	KSM	67	33mckay
js-h/1.28-29	KSM	67	33mckay
dc/110.5	KSM	67	33mckay
heb/4.16	KSM	67	33mckay
john/3.17	KSM	67	33mckay
john/8.3-11	KSM	67	33mckay
acts/3.21	KSM	67	33mckay
dc/130.22	KSM	67	33mckay
alma/7.11-12	KSM	67	33mckay
dc/19.18	KSM	67	33mckay
2-ne/25.23	KSM	67	33mckay
mosiah/4.8	KSM	67	33mckay
alma/42.13,23-24	KSM	67	33mckay
mosiah/5.2	KSM	67	33mckay
dc/124.39	KSM	67	33mckay
dc/109.5	KSM	67	33mckay
dc/110.7-8	KSM	67	33mckay
dc/43.16	KSM	67	33mckay
dc/109.22	KSM	67	33mckay
js-h/1.25	KSM	67	33mckay
john/1.6,8,7	KSM	67	33mckay
dc/6.18	KSM	67	33mckay
alma/26.12	JMA	70	34alvarado
2-ne/4.17	JMA	70	34alvarado
2-ne/4.18-19	JMA	70	34alvarado
js-h/1.29	JMA	70	34alvarado
mosiah/4.11-12	JMA	70	34alvarado
2-ne/28.30	JMA	70	34alvarado
alma/34.18	JMA	70	34alvarado
rom/8.35,37-39	JMA	70	34alvarado
2-ne/4.28,31	JMA	70	34alvarado
2-ne/31.21	JMA	70	34alvarado
hel/6.1-2	DAB	75	35bednar
hel/6.34-36	DAB	75	35bednar
hel/6.32	DAB	75	35bednar
hel/3.33,36	DAB	75	35bednar
hel/7.21	DAB	75	35bednar
hel/7.26	DAB	75	35bednar
hel/12.2	DAB	75	35bednar
hel/4.12	DAB	75	35bednar
hel/4.23	DAB	75	35bednar
hel/6.31	DAB	75	35bednar
hel/8.13	DAB	75	35bednar
hel/13.24	DAB	75	35bednar
hel/10.15	DAB	75	35bednar
hel/12.2	DAB	75	35bednar
hel/12.6	DAB	75	35bednar
jacob/4.14	DAB	75	35bednar
hel/6.31	DAB	75	35bednar
1-ne/8.28	DAB	75	35bednar
hel/6.31	DAB	75	35bednar
prov/3.5	DAB	75	35bednar
hel/4.13	DAB	75	35bednar
hel/16.15	DAB	75	35bednar
hel/13.38	DAB	75	35bednar
hel/16.10	DAB	75	35bednar
hel/15.7	DAB	75	35bednar
hel/15.8	DAB	75	35bednar
hel/15.5-6	DAB	75	35bednar
hel/6.1	DAB	75	35bednar
morm/8.34-35	DAB	75	35bednar
dc/38.39	DAB	75	35bednar
gen/25.29-34	DAB	75	35bednar
1-ne/16.29	DAB	75	35bednar
alma/37.6-7	DAB	75	35bednar
dc/64.32-33	DAB	75	35bednar
mosiah/3.19	DAB	75	35bednar
alma/32.16	DAB	75	35bednar
mosiah/2.9	DAB	75	35bednar
dc/23.1	DAB	75	35bednar
dc/19.23	DAB	75	35bednar
matt/26.47-57	JRH	79	41holland
mark/14.43-46	JRH	79	41holland
john/18.4-6	JRH	79	41holland
matt/21.10	JRH	79	41holland
isa/53.2	JRH	79	41holland
matt/7.29	JRH	79	41holland
john/7.15	JRH	79	41holland
matt/22.37,39	JRH	79	41holland
john/14.15	JRH	79	41holland
john/13.34	JRH	79	41holland
dc/4.2	JRH	79	41holland
jst-john/1.4,14	JRH	79	41holland
moses/1.6	JRH	79	41holland
2-ne/2.6	JRH	79	41holland
dc/84.44	JRH	79	41holland
mosiah/15.7	JRH	79	41holland
3-ne/27.13-15	JRH	79	41holland
matt/7.21	JRH	79	41holland
3-ne/11.10-11	JRH	79	41holland
matt/27.46	JRH	79	41holland
isa/53.3	JRH	79	41holland
moro/7.12	JRH	79	41holland
john/18.4-6	JRH	79	41holland
a-of-f/1.4	JRH	79	41holland
matt/24.27	JRH	79	41holland
john/18.5	JRH	79	41holland
prov/3.5-7	TYB	83	42browning
matt/7.7	TYB	83	42browning
matt/7.11	TYB	83	42browning
2-ne/28.30	TYB	83	42browning
isa/40.31	TYB	83	42browning
alma/26.27	TYB	83	42browning
dc/130.18-19	TYB	83	42browning
moses/5.5-6	TYB	83	42browning
dc/93.21-28	TYB	83	42browning
james/1.5	TYB	83	42browning
mosiah/4.9	TYB	83	42browning
2-kgs/5.1-15	TYB	83	42browning
alma/26.35	TYB	83	42browning
mosiah/23.1-39	BPH	86	43hales
dc/42.46	BPH	86	43hales
moses/1.39	BPH	86	43hales
dc/98.13-14	BPH	86	43hales
deut/8.2	BPH	86	43hales
2-ne/2.1-3	BPH	86	43hales
mosiah/23.22	BPH	86	43hales
2-cor/12.7-9	BPH	86	43hales
dc/138.14	BPH	86	43hales
moses/1.39	BPH	86	43hales
mosiah/2.41	BPH	86	43hales
ether/2.14-15	LTB	89	45budge
isa/30.15-16	LTB	89	45budge
2-ne/10.24	LTB	89	45budge
heb/11.6	LTB	89	45budge
dc/4.2	LTB	89	45budge
mosiah/7.33	LTB	89	45budge
ether/2.14	LTB	89	45budge
ps/14.2	LTB	89	45budge
rev/3.20	LTB	89	45budge
3-ne/10.5	LTB	89	45budge
3-ne/10.6	LTB	89	45budge
3-ne/17.3	LTB	89	45budge
dc/59.10	LTB	89	45budge
luke/10.40-42	LTB	89	45budge
3-ne/19.19	LTB	89	45budge
jst-matt/4.1	LTB	89	45budge
matt/4.1	LTB	89	45budge
matt/5.1	LTB	89	45budge
matt/14.13,23	LTB	89	45budge
mark/1.35	LTB	89	45budge
mark/6.46	LTB	89	45budge
luke/5.16	LTB	89	45budge
luke/6.12	LTB	89	45budge
3-ne/21.29	LTB	89	45budge
dc/88.63	LTB	89	45budge
jer/29.13	LTB	89	45budge
lam/3.25	LTB	89	45budge
dc/27.8,12-13	GES	93	44stevenson
js-h/1.71,76	GES	93	44stevenson
isa/2.2	GES	93	44stevenson
john/1.46	GES	93	44stevenson
2-ne/2.25	GES	93	44stevenson
mosiah/18.8-9	GES	93	44stevenson
gal/6.2	GES	93	44stevenson
matt/22.37-40	GES	93	44stevenson
2-ne/2.6	BRW	96	46wilcox
3-ne/20.26	BRW	96	46wilcox
3-ne/20.25	BRW	96	46wilcox
abr/2.6	BRW	96	46wilcox
gen/13.16	BRW	96	46wilcox
dc/132.30-31	BRW	96	46wilcox
abr/1.18	BRW	96	46wilcox
abr/2.11	BRW	96	46wilcox
luke/12.42	BRW	96	46wilcox
luke/17.7-10	BRW	96	46wilcox
rom/8.17	BRW	96	46wilcox
dc/76.54-55	BRW	96	46wilcox
dc/88.107	BRW	96	46wilcox
1-ne/21.6	BRW	96	46wilcox
1-pet/2.9	BRW	96	46wilcox
1-ne/21.3	BRW	96	46wilcox
ex/2.25	BRW	96	46wilcox
dc/84.18-25	BRW	96	46wilcox
dc/107.18-21	BRW	96	46wilcox
dc/20.77	BRW	96	46wilcox
1-pet/2.9	BRW	96	46wilcox
moses/1.6	BRW	96	46wilcox
mosiah/2.22,41	BRW	96	46wilcox
dc/59.23	BRW	96	46wilcox
abr/1.2	BRW	96	46wilcox
alma/53.20	BRW	96	46wilcox
alma/57.27	BRW	96	46wilcox
philip/4.13	BRW	96	46wilcox
dc/88.13	BRW	96	46wilcox
alma/18.35	BRW	96	46wilcox
moro/10.7	BRW	96	46wilcox
dc/38.32	BRW	96	46wilcox
dc/105.11	BRW	96	46wilcox
dc/113.8	BRW	96	46wilcox
dc/8.7	BRW	96	46wilcox
rom/13.1	BRW	96	46wilcox
jacob/5.72	BRW	96	46wilcox
jacob/6.5	BRW	96	46wilcox
3-ne/22.17	BRW	96	46wilcox
gen/25.29-34	BRW	96	46wilcox
3-ne/20.38	BRW	96	46wilcox
isa/55.2	BRW	96	46wilcox
dc/18.1-47	HBE	99	47eyring
alma/31.5	HBE	99	47eyring
dc/18.9,11-12	HBE	99	47eyring
dc/18.40-41	HBE	99	47eyring
dc/18.18	HBE	99	47eyring
dc/18.43	HBE	99	47eyring
dc/18.21-22	HBE	99	47eyring
alma/37.36	HBE	99	47eyring
alma/7.23	HBE	99	47eyring
isa/40.31	HBE	99	47eyring
dc/107.23	DFU	104	51uchtdorf
mosiah/18.30	DFU	104	51uchtdorf
matt/24.35	DFU	104	51uchtdorf
js-m/1.35	DFU	104	51uchtdorf
isa/54.10	DFU	104	51uchtdorf
3-ne/22.10	DFU	104	51uchtdorf
john/15.4	DFU	104	51uchtdorf
matt/23.23	DFU	104	51uchtdorf
dc/84.19-20	DFU	104	51uchtdorf
gen/3.18	DFU	104	51uchtdorf
col/2.7	DFU	104	51uchtdorf
alma/30.3	DFU	104	51uchtdorf
alma/30.12-16,31	DFU	104	51uchtdorf
alma/30.18	DFU	104	51uchtdorf
alma/30.19-20	DFU	104	51uchtdorf
mosiah/26.1-4	DFU	104	51uchtdorf
alma/32.21	DFU	104	51uchtdorf
heb/10.23	DFU	104	51uchtdorf
alma/32.37,41-43	DFU	104	51uchtdorf
matt/11.28-30	TW	107	52wada
acts/17.29	TW	107	52wada
rom/8.16	TW	107	52wada
heb/12.9	TW	107	52wada
dc/76.24	TW	107	52wada
gen/1.26-27	TW	107	52wada
moses/2.27	TW	107	52wada
jer/1.5	TW	107	52wada
dc/93.23	TW	107	52wada
abr/3.22-23	TW	107	52wada
dc/14.7	TW	107	52wada
moses/1.39	TW	107	52wada
abr/3.24-27	TW	107	52wada
2-ne/2.27	TW	107	52wada
moses/7.32	TW	107	52wada
abr/3.25	TW	107	52wada
1-pet/1.19-20	TW	107	52wada
rev/13.8	TW	107	52wada
moses/4.2	TW	107	52wada
abr/3.27	TW	107	52wada
2-ne/32.3	TW	107	52wada
2-ne/32.5	TW	107	52wada
alma/37.35	TW	107	52wada
1-ne/1.1	TW	107	52wada
alma/34.18	TW	107	52wada
alma/34.17	TW	107	52wada
alma/31.5	TW	107	52wada
matt/5.6	TW	107	52wada
3-ne/18.19-20	TW	107	52wada
1-ne/2.16	TW	107	52wada
1-kgs/19.11-12	TW	107	52wada
1-ne/2.16	TW	107	52wada
enos/1.3	TW	107	52wada
moro/10.4	TW	107	52wada
2-ne/31.13-14	TW	107	52wada
mosiah/18.10,13	TW	107	52wada
dc/20.37	TW	107	52wada
2-ne/32.3	TW	107	52wada
2-ne/32.5	TW	107	52wada
isa/11.9	RAR	111	53rasband
js-h/1.17	RAR	111	53rasband
dc/10.5	RAR	111	53rasband
dc/128.18	RAR	111	53rasband
dc/109.22	RAR	111	53rasband
dc/18.11	RAR	111	53rasband
dc/1.38	RAR	111	53rasband
2-ne/4.20-21	RAR	111	53rasband
dc/81.5	RAR	111	53rasband
mosiah/18.8-9	RAR	111	53rasband
3-ne/18.24	RAR	111	53rasband
mosiah/2.11	RAR	111	53rasband
dc/21.6	RAR	111	53rasband
dc/81.5	RAR	111	53rasband
eph/1.10	RAR	111	53rasband
moro/9.25	RAR	111	53rasband
luke/22.42-43	RAR	111	53rasband
3-ne/18.24	RAR	111	53rasband
3-ne/11.11	RAR	111	53rasband
3-ne/11.11	RAR	111	53rasband
alma/42.1-31	QLC	114	54cook
a-of-f/1.13	QLC	114	54cook
2-tim/3.16	QLC	114	54cook
2-ne/2.7	QLC	114	54cook
3-ne/12.19	QLC	114	54cook
dc/20.37	QLC	114	54cook
introduction	QLC	114	54cook
introduction	QLC	114	54cook
moro/10.4	QLC	114	54cook
ezek/37.15-17	QLC	114	54cook
2-ne/3.12	QLC	114	54cook
rom/5.11	QLC	114	54cook
2-ne/2.10	QLC	114	54cook
matt/4.1-25	RVA	117	55alliaud
dc/130.22	RVA	117	55alliaud
2-pet/1.4	RVA	117	55alliaud
gen/1.26	RVA	117	55alliaud
ps/82.6	RVA	117	55alliaud
john/10.34-35	RVA	117	55alliaud
heb/12.9	RVA	117	55alliaud
js-h/1.16-17	RVA	117	55alliaud
dc/130.3,22	RVA	117	55alliaud
moses/1.3-4,6-7	RVA	117	55alliaud
moses/1.12	RVA	117	55alliaud
moses/1.13	RVA	117	55alliaud
matt/4.1-9	RVA	117	55alliaud
matt/4.3,6	RVA	117	55alliaud
matt/3.17	RVA	117	55alliaud
dc/45.26	RVA	117	55alliaud
matt/5.48	RVA	117	55alliaud
jst-matt/5.50	RVA	117	55alliaud
matt/5.48	RVA	117	55alliaud
moro/10.32	RVA	117	55alliaud
moses/1.39	RVA	117	55alliaud
matt/27.39-40	RVA	117	55alliaud
rom/8.16-17	RVA	117	55alliaud
heb/12.2	IRE	119	56egbo
alma/36.16	IRE	119	56egbo
alma/36.17-21	IRE	119	56egbo
1-tim/1.1	IRE	119	56egbo
heb/9.11	IRE	119	56egbo
alma/36.24-27	IRE	119	56egbo
alma/31.38	IRE	119	56egbo
mosiah/23.21-22	IRE	119	56egbo
mosiah/24.12-13	IRE	119	56egbo
mosiah/24.14-15	IRE	119	56egbo
matt/11.28	IRE	119	56egbo
matt/11.29-30	IRE	119	56egbo
isa/40.5	RMN	122	57nelson
dc/88.73	RMN	122	57nelson
isa/40.5	RMN	122	57nelson
isa/9.6	RMN	122	57nelson
zech/14.4-7	RMN	122	57nelson
dc/45.48-66	RMN	122	57nelson
dc/133.19-21	RMN	122	57nelson
micah/4.2	RMN	122	57nelson
a-of-f/1.10	RMN	122	57nelson
ether/13.3-10	RMN	122	57nelson
dc/84.2-4	RMN	122	57nelson
rev/19.16	RMN	122	57nelson
rev/17.14	RMN	122	57nelson
alma/34.32	RMN	122	57nelson
alma/26.16	RMN	122	57nelson
hel/5.12	RMN	122	57nelson
philip/4.7	RMN	122	57nelson
dc/84.88	RMN	122	57nelson
alma/7.11-12	RMN	122	57nelson
luke/4.18	RMN	122	57nelson
alma/7.12	RMN	122	57nelson
ps/147.3	RMN	122	57nelson
jacob/2.8	RMN	122	57nelson
mosiah/24.14	RMN	122	57nelson
alma/31.38	RMN	122	57nelson
2-ne/25.26	RMN	122	57nelson
omni/1.26	RMN	122	57nelson
