11stevenson	6	9
12cordon	10	12
13cook	13	15
14gong	16	19
15cook	20	24
16haynie	25	28
17eyring	29	31
23renlund	35	38
24meurs	39	41
25bennett	42	44
26christensen	45	48
27schmutz	48	51
28de-hoyos	52	54
29uchtdorf	55	59
31bragg	60	63
32camargo	64	67
33nattress	67	70
34uceda	70	76
41christofferson	77	80
42johnson	81	84
43soares	85	88
44yamashita	88	90
45andersen	91	94
46duncan	95	97
47nelson	98	101
51oaks	102	105
52ballard	105	107
53rasband	108	112
54stanfill	113	115
55bassett	116	119
56corbitt	119	122
57bednar	123	126
58nelson	127	128