luke/2.1-52	GES	7	11stevenson
3-ne/11.14-17	GES	8	11stevenson
matt/28.6	GES	9	11stevenson
3-ne/17.17	GES	9	11stevenson
3-ne/11.1-17	GES	9	11stevenson
mosiah/3.20	GES	9	11stevenson
3-ne/11.14-16	BHC	12	12cordon
alma/30.44	BHC	12	12cordon
dc/6.36	BHC	12	12cordon
moses/6.63	BHC	12	12cordon
mosiah/27.31	BHC	12	12cordon
dc/88.104	BHC	12	12cordon
num/14.6-9,24	CBC	15	13cook
job/19.25-26	CBC	15	13cook
1-ne/3.7	CBC	15	13cook
1-ne/4.20,30-35,38	CBC	15	13cook
2-ne/1.30-32	CBC	15	13cook
dc/11.12-13	CBC	15	13cook
dc/46.2	CBC	15	13cook
dc/100.5-6	CBC	15	13cook
dc/100.7-8	CBC	15	13cook
1-cor/2.13	CBC	15	13cook
ether/12.27	CBC	15	13cook
john/17.4	CBC	15	13cook
2-ne/31.20	CBC	15	13cook
mosiah/2.41	CBC	15	13cook
alma/36.3	CBC	15	13cook
james/1.27	GWG	19	14gong
dc/81.5	GWG	19	14gong
moro/7.47-48	GWG	19	14gong
moro/7.4-8	GWG	19	14gong
ezek/34.16	GWG	19	14gong
ezek/34.1-31	GWG	19	14gong
heb/13.2	GWG	19	14gong
luke/2.7	GWG	19	14gong
luke/10.33-34	GWG	19	14gong
jacob/5.1-77	GWG	19	14gong
jacob/5.17-18,20,24,75	GWG	19	14gong
jacob/5.28	GWG	19	14gong
jacob/5.41,49	GWG	19	14gong
jacob/5.47	GWG	19	14gong
mosiah/18.21	GWG	19	14gong
matt/25.40	GWG	19	14gong
jacob/5.74	GWG	19	14gong
1-cor/12.12	GWG	19	14gong
mark/5.24-34	GWG	19	14gong
mark/6.31	GWG	19	14gong
mark/6.31-44	GWG	19	14gong
acts/10.38	GWG	19	14gong
matt/25.35-40	GWG	19	14gong
mark/12.31	GWG	19	14gong
john/13.34	GWG	19	14gong
matt/20.26	GWG	19	14gong
luke/22.26-27	GWG	19	14gong
matt/4.11	GWG	19	14gong
luke/22.42-44	GWG	19	14gong
acts/10.1-7	GWG	19	14gong
acts/12.5-11	GWG	19	14gong
2-ne/32.3	GWG	19	14gong
moro/7.22,29-30	GWG	19	14gong
3-ne/26.19	GWG	19	14gong
rom/12.15	GWG	19	14gong
mosiah/18.9	GWG	19	14gong
mosiah/23.18	GWG	19	14gong
dc/52.40	GWG	19	14gong
abr/1.19	GWG	19	14gong
acts/26.16	GWG	19	14gong
heb/8.6	GWG	19	14gong
dc/64.33	GWG	19	14gong
alma/37.34	GWG	19	14gong
mosiah/4.27	GWG	19	14gong
2-cor/9.7	GWG	19	14gong
2-cor/9.10	GWG	19	14gong
2-cor/9.11	GWG	19	14gong
2-cor/9.6	GWG	19	14gong
abr/2.9-10	QLC	21	15cook
3-ne/5.20	QLC	22	15cook
1-ne/22.1-31	QLC	22	15cook
bofm-title	QLC	22	15cook
dc/20.37	QLC	24	15cook
2-ne/26.33	QLC	24	15cook
dc/1.1	QLC	24	15cook
dc/1.4	QLC	24	15cook
dc/110.11	QLC	24	15cook
a-of-f/1.10	QLC	24	15cook
gen/32.28	QLC	24	15cook
2-kgs/17.23	QLC	24	15cook
dc/133.26	QLC	24	15cook
dc/110.11	QLC	24	15cook
1-ne/10.12	QLC	24	15cook
alma/26.36	QLC	24	15cook
1-ne/2.1-24	QLC	24	15cook
2-kgs/25.8-9	QLC	24	15cook
3-ne/20.13	QLC	24	15cook
3-ne/21.1-7	QLC	24	15cook
dc/1.2	QLC	24	15cook
1-tim/4.12	QLC	24	15cook
3-ne/18.24	QLC	24	15cook
mosiah/18.8-13	QLC	24	15cook
3-ne/18.25	QLC	24	15cook
dc/18.10-16	QLC	24	15cook
dc/31.5	QLC	24	15cook
dc/62.3	QLC	24	15cook
dc/138.57	QLC	24	15cook
mosiah/13.5	ADH	27	16haynie
mosiah/17.2	ADH	27	16haynie
hel/4.23	ADH	27	16haynie
dc/11.25	ADH	27	16haynie
3-ne/1.13	ADH	28	16haynie
dc/1.14	ADH	28	16haynie
2-ne/4.17-18	ADH	28	16haynie
morm/9.31	ADH	28	16haynie
dc/3.6-8	ADH	28	16haynie
dc/93.47	ADH	28	16haynie
dc/29.16	ADH	28	16haynie
dc/84.97	ADH	28	16haynie
dc/87.6	ADH	28	16haynie
dc/45.26-27	ADH	28	16haynie
dc/1.38	ADH	28	16haynie
hosea/2.18	ADH	28	16haynie
dc/29.11	ADH	28	16haynie
1-ne/22.16-17	ADH	28	16haynie
dc/59.23	ADH	28	16haynie
1-ne/3.18	ADH	28	16haynie
2-ne/26.3	ADH	28	16haynie
dc/90.5	ADH	28	16haynie
dc/123.11	ADH	28	16haynie
dc/52.14	ADH	28	16haynie
dc/101.54	ADH	28	16haynie
mosiah/26.1-4	ADH	28	16haynie
2-kgs/5.8	ADH	28	16haynie
dc/21.4,6	ADH	28	16haynie
ezek/3.27	ADH	28	16haynie
dc/21.5	ADH	28	16haynie
1-ne/22.20-21	ADH	28	16haynie
3-ne/20.23	ADH	28	16haynie
john/14.27	HBE	31	17eyring
john/14.15-27	HBE	31	17eyring
deut/6.5	HBE	31	17eyring
matt/22.37	HBE	31	17eyring
moro/10.32	HBE	31	17eyring
philip/4.7	HBE	31	17eyring
prov/22.6	HBE	31	17eyring
2-ne/2.27	DGR	38	23renlund
moses/7.32	DGR	38	23renlund
mosiah/3.19	DGR	38	23renlund
heb/6.4-6	DGR	38	23renlund
2-ne/31.17-18	DGR	38	23renlund
2-ne/31.4-15	DGR	38	23renlund
luke/3.22	DGR	38	23renlund
mark/1.11	DGR	38	23renlund
matt/3.17	DGR	38	23renlund
john/1.34	DGR	38	23renlund
2-ne/31.13	DGR	38	23renlund
dc/20.77	DGR	38	23renlund
dc/20.77	DGR	38	23renlund
ex/20.7	DGR	38	23renlund
moro/7.48	DGR	38	23renlund
dc/109.14-15	DGR	38	23renlund
dc/88.4-5	DGR	38	23renlund
dc/109.15	DGR	38	23renlund
dc/109.22,25-26	DGR	38	23renlund
dc/109.21	DGR	38	23renlund
dc/109.15,22	DGR	38	23renlund
dc/84.20	DGR	38	23renlund
heb/11.13	DGR	38	23renlund
moro/10.30-33	DGR	38	23renlund
dc/132.19-20	DGR	38	23renlund
moro/10.4	PFM	41	24meurs
moro/10.3	PFM	41	24meurs
3-ne/11.1-41	PFM	41	24meurs
3-ne/12.1-48	PFM	41	24meurs
3-ne/13.1-34	PFM	41	24meurs
3-ne/14.1-27	PFM	41	24meurs
3-ne/15.1-24	PFM	41	24meurs
3-ne/16.1-20	PFM	41	24meurs
3-ne/17.1-25	PFM	41	24meurs
3-ne/18.1-39	PFM	41	24meurs
3-ne/19.1-36	PFM	41	24meurs
3-ne/20.1-46	PFM	41	24meurs
3-ne/21.1-29	PFM	41	24meurs
3-ne/22.1-17	PFM	41	24meurs
3-ne/23.1-14	PFM	41	24meurs
3-ne/24.1-18	PFM	41	24meurs
3-ne/25.1-6	PFM	41	24meurs
3-ne/26.1-21	PFM	41	24meurs
dc/19.16-19	PFM	41	24meurs
dc/138.29-32	PFM	41	24meurs
3-ne/26.2	PFM	41	24meurs
3-ne/11.8,10-11,14-15	PFM	41	24meurs
3-ne/17.4	PFM	41	24meurs
3-ne/17.5	PFM	41	24meurs
3-ne/17.6	PFM	41	24meurs
alma/7.11-12	PFM	41	24meurs
3-ne/17.7	PFM	41	24meurs
3-ne/17.9	PFM	41	24meurs
gen/17.1-10	RKB	44	25bennett
luke/15.1-32	CCC	47	26christensen
luke/15.7	CCC	47	26christensen
ps/16.11	CCC	47	26christensen
2-ne/2.25	CCC	47	26christensen
2-ne/2.26	CCC	47	26christensen
luke/2.10	CCC	47	26christensen
mosiah/3.13-19	CCC	47	26christensen
1-pet/1.19	CCC	47	26christensen
alma/22.15	CCC	47	26christensen
alma/22.16	CCC	47	26christensen
ps/30.5	CCC	48	26christensen
alma/36.12,19	CCC	48	26christensen
alma/36.20-21	CCC	48	26christensen
alma/36.12-19	CCC	48	26christensen
alma/27.18	CCC	48	26christensen
acts/13.52	CCC	48	26christensen
mosiah/4.3	CCC	48	26christensen
hel/3.35	CCC	48	26christensen
dc/11.13	CCC	48	26christensen
alma/29.9-10	CCC	48	26christensen
dc/18.15-16	CCC	48	26christensen
dc/18.13	CCC	48	26christensen
heb/12.1-2	CCC	48	26christensen
3-ne/27.30-31	CCC	48	26christensen
3-ne/28.10	CCC	48	26christensen
moses/1.39	CCC	48	26christensen
1-cor/2.9	CCC	48	26christensen
john/14.6	CCC	48	26christensen
2-ne/31.21	CCC	48	26christensen
2-ne/30.18	EAS	50	27schmutz
2-ne/31.2	EAS	50	27schmutz
2-ne/31.1-21	EAS	50	27schmutz
2-ne/32.1-9	EAS	50	27schmutz
2-ne/31.7-8	EAS	50	27schmutz
2-ne/31.10	EAS	50	27schmutz
2-ne/31.12	EAS	50	27schmutz
2-ne/31.13	EAS	50	27schmutz
2-ne/31.15	EAS	50	27schmutz
2-ne/31.19-20	EAS	50	27schmutz
2-ne/32.3	EAS	50	27schmutz
2-ne/31.7,10,18	EAS	50	27schmutz
2-ne/32.8-9	EAS	50	27schmutz
2-ne/31.21	EAS	51	27schmutz
2-ne/31.5-21	EAS	51	27schmutz
3-ne/11.31-39	EAS	51	27schmutz
3-ne/27.13-21	EAS	51	27schmutz
moses/6.59-62	EAS	51	27schmutz
2-cor/3.3	EAS	51	27schmutz
dc/84.44	EAS	51	27schmutz
matt/11.29	EAS	51	27schmutz
matt/6.6-13	EAS	51	27schmutz
3-ne/19.9	EAS	51	27schmutz
2-ne/4.35	EAS	51	27schmutz
3-ne/19.24	EAS	51	27schmutz
dc/46.30	EAS	51	27schmutz
dc/107.22	EAS	51	27schmutz
mosiah/4.10	EAS	51	27schmutz
matt/6.13	EAS	51	27schmutz
matt/6.19-21,33	EAS	51	27schmutz
mosiah/4.10	EAS	51	27schmutz
alma/5.14-15	EAS	51	27schmutz
3-ne/11.39	EAS	51	27schmutz
2-ne/2.2	EAS	51	27schmutz
heb/5.8-9	EAS	51	27schmutz
3-ne/14.24-27	EAS	51	27schmutz
3-ne/14.24-25	EAS	51	27schmutz
3-ne/14.24	EAS	51	27schmutz
2-ne/31.20-21	EAS	51	27schmutz
john/3.16-17	EAS	51	27schmutz
john/16.20	EAS	51	27schmutz
dc/128.18	BDH	52	28de-hoyos
dc/109.1-80	BDH	52	28de-hoyos
dc/110.7,10	BDH	52	28de-hoyos
dc/110.14-16	BDH	53	28de-hoyos
1-cor/15.22,29	BDH	53	28de-hoyos
dc/128.8-18	BDH	53	28de-hoyos
matt/6.10	DFU	59	29uchtdorf
matt/18.1-5	DFU	59	29uchtdorf
mosiah/3.19	DFU	59	29uchtdorf
dc/68.25-28	DFU	59	29uchtdorf
dc/109.8	DFU	59	29uchtdorf
moro/7.48	DFU	59	29uchtdorf
1-ne/16.29	DFU	59	29uchtdorf
alma/37.6-7	DFU	59	29uchtdorf
hel/5.30	DFU	59	29uchtdorf
2-kgs/5.9-14	DFU	59	29uchtdorf
ex/16.1-36	DFU	59	29uchtdorf
1-pet/3.15	DFU	59	29uchtdorf
dc/64.32-33	DFU	59	29uchtdorf
matt/2.13	DFU	59	29uchtdorf
alma/40.1	DFU	59	29uchtdorf
alma/41.1	DFU	59	29uchtdorf
alma/42.1	DFU	59	29uchtdorf
1-sam/16.7	DFU	59	29uchtdorf
1-ne/15.8	DFU	59	29uchtdorf
alma/5.13	DFU	59	29uchtdorf
ether/12.27	DFU	59	29uchtdorf
mark/4.39	MAB	60	31bragg
alma/7.1-27	MAB	62	31bragg
2-ne/2.8	MAB	62	31bragg
jst-luke/22.44	MAB	63	31bragg
luke/22.44	MAB	63	31bragg
luke/22.42	MAB	63	31bragg
luke/22.50-51	MAB	63	31bragg
john/18.10-11	MAB	63	31bragg
matt/26.34-35,69-75	MAB	63	31bragg
acts/4.8-10	MAB	63	31bragg
1-ne/11.17	MAB	63	31bragg
1-ne/3.7	MAB	63	31bragg
1-ne/4.6	MAB	63	31bragg
john/4.35	MAB	63	31bragg
dc/43.34	MAB	63	31bragg
mosiah/23.27-28	MAB	63	31bragg
mark/4.35-39	MAB	63	31bragg
mark/4.40	MAB	63	31bragg
1-cor/15.21-22	MiC	67	32camargo
rev/21.4	MiC	67	32camargo
matt/11.28-30	MiC	67	32camargo
john/16.33	MiC	67	32camargo
isa/53.5	MiC	67	32camargo
2-ne/31.10-13,15-17	MiC	67	32camargo
mosiah/5.2	MiC	67	32camargo
moro/10.32	MiC	67	32camargo
dc/25.10,13	MiC	67	32camargo
alma/27.27	MiC	67	32camargo
alma/24.17-18	MiC	67	32camargo
1-cor/11.28	MiC	67	32camargo
moro/4.3	MiC	67	32camargo
moro/5.2	MiC	67	32camargo
2-ne/25.26	MiC	67	32camargo
enos/1.5	MiC	67	32camargo
mosiah/5.2	MiC	67	32camargo
alma/13.11-12	MiC	67	32camargo
alma/5.12-14	MiC	67	32camargo
mosiah/27.25-26	MiC	67	32camargo
dc/6.36	MiC	67	32camargo
alma/36.1-30	KBN	68	33nattress
alma/36.13-14	KBN	68	33nattress
alma/36.17,20	KBN	68	33nattress
3-ne/17.5	KBN	70	33nattress
3-ne/17.1-25	KBN	70	33nattress
john/14.6	KBN	70	33nattress
john/10.11,15	JAU	76	34uceda
heb/13.20	JAU	76	34uceda
1-pet/5.4	JAU	76	34uceda
1-pet/2.25	JAU	76	34uceda
isa/40.11	JAU	76	34uceda
alma/5.38,60	JAU	76	34uceda
hel/15.13	JAU	76	34uceda
dc/50.44	JAU	76	34uceda
luke/15.2	JAU	76	34uceda
luke/15.3	JAU	76	34uceda
moro/7.47	JAU	76	34uceda
luke/15.4	JAU	76	34uceda
luke/15.8	JAU	76	34uceda
luke/15.20	JAU	76	34uceda
3-ne/12.39	DTC	79	41christofferson
3-ne/12.44	DTC	79	41christofferson
dc/19.18-19	DTC	80	41christofferson
john/17.11	DTC	80	41christofferson
john/17.20-21	DTC	80	41christofferson
moses/7.18	DTC	80	41christofferson
acts/4.32	DTC	80	41christofferson
dc/38.27	DTC	80	41christofferson
dc/105.4	DTC	80	41christofferson
4-ne/1.17	DTC	80	41christofferson
mosiah/5.7	DTC	80	41christofferson
3-ne/11.28-29	DTC	80	41christofferson
eph/4.5	DTC	80	41christofferson
gal/3.27-28	DTC	80	41christofferson
rom/7.22-23	DTC	80	41christofferson
heb/4.15	DTC	80	41christofferson
1-cor/12.12-13,27	DTC	80	41christofferson
matt/22.37-38	DTC	80	41christofferson
john/14.15	DTC	80	41christofferson
matt/22.39	DTC	80	41christofferson
john/15.12	DTC	80	41christofferson
dc/82.19	DTC	80	41christofferson
1-cor/12.14-27	DTC	80	41christofferson
1-cor/12.25	DTC	80	41christofferson
3-ne/11.29-30	DTC	80	41christofferson
luke/5.20	CNJ	83	42johnson
mark/2.11	CNJ	83	42johnson
luke/5.25	CNJ	83	42johnson
luke/5.26	CNJ	83	42johnson
matt/11.28-30	CNJ	83	42johnson
philip/4.13	CNJ	83	42johnson
mosiah/24.9	CNJ	83	42johnson
mosiah/24.12	CNJ	83	42johnson
mosiah/24.13-14	CNJ	83	42johnson
mosiah/24.15	CNJ	83	42johnson
mosiah/24.13-14	CNJ	83	42johnson
alma/34.14-16	CNJ	83	42johnson
mosiah/15.8-9	CNJ	83	42johnson
mosiah/18.9	CNJ	84	42johnson
mosiah/18.8	CNJ	84	42johnson
dc/81.5	CNJ	84	42johnson
heb/12.12	CNJ	84	42johnson
gal/6.2	CNJ	84	42johnson
matt/28.1-8	CNJ	84	42johnson
zech/9.9	US	87	43soares
jst-ps/24.9	US	87	43soares
isa/9.6	US	87	43soares
1-tim/6.15	US	87	43soares
rev/17.14	US	87	43soares
rev/19.16	US	87	43soares
2-ne/19.6	US	87	43soares
luke/19.38	US	87	43soares
matt/21.9	US	87	43soares
mark/11.8-10	US	87	43soares
john/12.12-14	US	87	43soares
1-pet/2.9	US	87	43soares
dc/136.23	US	87	43soares
philip/4.7	US	87	43soares
3-ne/11.29	US	87	43soares
dc/19.23	US	87	43soares
dc/59.23	US	87	43soares
mosiah/18.21	US	88	43soares
2-ne/26.30	US	88	43soares
2-ne/33.7-9	US	88	43soares
ether/12.33-34	US	88	43soares
moro/7.47	US	88	43soares
dc/88.125	US	88	43soares
2-ne/26.30	US	88	43soares
moro/7.44-47	US	88	43soares
ether/12.34	US	88	43soares
moro/10.20-21	US	88	43soares
john/13.14-18	US	88	43soares
luke/22.50-51	US	88	43soares
john/18.10-12	US	88	43soares
matt/27.12-14	US	88	43soares
1-cor/13.4-5	US	88	43soares
moro/7.45-47	US	88	43soares
2-ne/28.20	US	88	43soares
moro/7.13	US	88	43soares
moro/7.12	US	88	43soares
matt/7.2	US	88	43soares
a-of-f/1.13	US	88	43soares
mosiah/2.17	US	88	43soares
matt/21.9	US	88	43soares
gen/17.5-6	KY	89	44yamashita
abr/2.9	KY	89	44yamashita
abr/3.14	KY	89	44yamashita
abr/2.9	KY	89	44yamashita
abr/2.11	KY	89	44yamashita
abr/2.10	KY	90	44yamashita
3-ne/20.25-26	KY	90	44yamashita
mosiah/27.8	NLA	94	45andersen
alma/36.10	NLA	94	45andersen
alma/36.17	NLA	94	45andersen
alma/36.12	NLA	94	45andersen
alma/36.17	NLA	94	45andersen
alma/36.18	NLA	94	45andersen
1-ne/8.24,30	NLA	94	45andersen
alma/36.19	NLA	94	45andersen
alma/36.21	NLA	94	45andersen
acts/17.29	NLA	94	45andersen
dc/58.42-43	NLA	94	45andersen
dc/14.7	NLA	94	45andersen
dc/6.16	NLA	94	45andersen
luke/6.45	NLA	94	45andersen
moro/4.3	NLA	94	45andersen
dc/20.77	NLA	94	45andersen
mosiah/2.41	NLA	94	45andersen
alma/37.13	NLA	94	45andersen
hel/5.9	NLA	94	45andersen
john/14.26	NLA	94	45andersen
dc/128.19	KRD	97	46duncan
2-ne/2.25	KRD	97	46duncan
isa/55.12	KRD	97	46duncan
job/38.7	KRD	97	46duncan
dc/14.7	KRD	97	46duncan
dc/124.39	KRD	97	46duncan
dc/132.45-46	KRD	97	46duncan
dc/128.15	KRD	97	46duncan
luke/19.37-38	KRD	97	46duncan
dc/109.77,79-80	KRD	97	46duncan
dc/128.19	KRD	97	46duncan
matt/5.9	RMN	101	47nelson
3-ne/12.9	RMN	101	47nelson
matt/5.39	RMN	101	47nelson
3-ne/12.39	RMN	101	47nelson
matt/5.44	RMN	101	47nelson
3-ne/12.44	RMN	101	47nelson
john/13.34	RMN	101	47nelson
john/13.35	RMN	101	47nelson
moro/7.3-4	RMN	101	47nelson
mosiah/3.19	RMN	101	47nelson
3-ne/11.29	RMN	101	47nelson
rev/12.12	RMN	101	47nelson
3-ne/13.24	RMN	101	47nelson
a-of-f/1.13	RMN	101	47nelson
moro/7.3-4	RMN	101	47nelson
moro/7.47	RMN	101	47nelson
moro/7.48	RMN	101	47nelson
moro/7.48	RMN	101	47nelson
moro/7.45	RMN	101	47nelson
1-cor/13.4-5	RMN	101	47nelson
mosiah/18.8	RMN	101	47nelson
mosiah/18.9	RMN	101	47nelson
hel/3.33-36	RMN	101	47nelson
alma/24.19	RMN	101	47nelson
alma/25.14	RMN	101	47nelson
1-cor/13.11	RMN	101	47nelson
dc/109.22,26	RMN	101	47nelson
3-ne/12.14	RMN	101	47nelson
2-ne/26.33	RMN	101	47nelson
jst-matt/3.46	DHO	105	51oaks
matt/17.5	DHO	105	51oaks
mark/9.7	DHO	105	51oaks
3-ne/11.7	DHO	105	51oaks
js-h/1.17	DHO	105	51oaks
2-ne/32.3	DHO	105	51oaks
john/3.5	DHO	105	51oaks
3-ne/12.6	DHO	105	51oaks
matt/5.9	DHO	105	51oaks
matt/5.27-28	DHO	105	51oaks
matt/5.43-45	DHO	105	51oaks
matt/6.14-15	DHO	105	51oaks
john/15.19	DHO	105	51oaks
jst-matt/6.38	DHO	105	51oaks
matt/7.12	DHO	105	51oaks
matt/7.15-17	DHO	105	51oaks
matt/7.21	DHO	105	51oaks
matt/11.28-30	DHO	105	51oaks
jst-matt/16.25-26	DHO	105	51oaks
jst-matt/16.29	DHO	105	51oaks
john/7.17	DHO	105	51oaks
luke/11.9-10	DHO	105	51oaks
john/10.16	DHO	105	51oaks
john/11.25-26	DHO	105	51oaks
matt/22.37-40	DHO	105	51oaks
john/14.21	DHO	105	51oaks
john/14.27	DHO	105	51oaks
john/15.12	DHO	105	51oaks
luke/24.39	DHO	105	51oaks
matt/28.19-20	DHO	105	51oaks
3-ne/9.15	DHO	105	51oaks
3-ne/9.18-21	DHO	105	51oaks
3-ne/11.38	DHO	105	51oaks
3-ne/12.48	DHO	105	51oaks
3-ne/18.15	DHO	105	51oaks
3-ne/18.19	DHO	105	51oaks
3-ne/27.7	DHO	105	51oaks
3-ne/27.13-14	DHO	105	51oaks
3-ne/27.20	DHO	105	51oaks
john/14.26	DHO	105	51oaks
john/11.25	MRB	107	52ballard
alma/5.45-46	MRB	107	52ballard
matt/21.1-46	RAR	111	53rasband
matt/22.1-46	RAR	111	53rasband
matt/23.1-39	RAR	111	53rasband
matt/24.1-51	RAR	111	53rasband
matt/25.1-46	RAR	111	53rasband
matt/26.1-75	RAR	111	53rasband
matt/27.1-66	RAR	111	53rasband
matt/28.1-20	RAR	111	53rasband
mark/11.1-33	RAR	111	53rasband
mark/12.1-44	RAR	111	53rasband
mark/13.1-37	RAR	111	53rasband
mark/14.1-72	RAR	111	53rasband
mark/15.1-47	RAR	111	53rasband
mark/16.1-20	RAR	111	53rasband
luke/19.1-48	RAR	111	53rasband
luke/20.1-47	RAR	111	53rasband
luke/21.1-38	RAR	111	53rasband
luke/22.1-71	RAR	111	53rasband
luke/23.1-56	RAR	111	53rasband
luke/24.1-53	RAR	111	53rasband
john/12.1-50	RAR	111	53rasband
john/13.1-38	RAR	111	53rasband
john/14.1-31	RAR	111	53rasband
john/15.1-27	RAR	111	53rasband
john/16.1-33	RAR	111	53rasband
john/17.1-26	RAR	111	53rasband
john/18.1-40	RAR	111	53rasband
john/19.1-42	RAR	111	53rasband
john/20.1-31	RAR	111	53rasband
john/21.1-25	RAR	111	53rasband
matt/21.10-11	RAR	111	53rasband
john/12.13	RAR	111	53rasband
john/15.12	RAR	111	53rasband
matt/21.9	RAR	111	53rasband
isa/49.16	RAR	111	53rasband
dc/122.8	RAR	111	53rasband
dc/121.1-46	RAR	111	53rasband
dc/122.1-9	RAR	111	53rasband
dc/123.1-17	RAR	111	53rasband
dc/122.9	RAR	111	53rasband
dc/122.8	RAR	111	53rasband
dc/122.9	RAR	111	53rasband
zech/9.9	RAR	111	53rasband
matt/20.18-19	RAR	111	53rasband
1-cor/12.3	RAR	111	53rasband
jst-1-cor/12.3	RAR	111	53rasband
mark/14.12-18	RAR	111	53rasband
luke/6.13-16	RAR	111	53rasband
matt/26.26-29	RAR	112	53rasband
mark/14.22-25	RAR	112	53rasband
luke/22.19-20	RAR	112	53rasband
matt/26.17	RAR	112	53rasband
mark/14.12	RAR	112	53rasband
luke/22.1,7	RAR	112	53rasband
john/18.28	RAR	112	53rasband
john/14.18	RAR	112	53rasband
john/14.27	RAR	112	53rasband
dc/20.77	RAR	112	53rasband
moro/10.5	RAR	112	53rasband
ps/118.25	RAR	112	53rasband
matt/21.9,15	RAR	112	53rasband
mark/11.9-10	RAR	112	53rasband
john/12.13	RAR	112	53rasband
mark/15.14	RAR	112	53rasband
luke/23.21	RAR	112	53rasband
abr/3.27	RAR	112	53rasband
john/10.14-18	RAR	112	53rasband
1-cor/15.54-55	RAR	112	53rasband
alma/11.45	RAR	112	53rasband
alma/40.23	RAR	112	53rasband
alma/5.26	RAR	112	53rasband
alma/5.14	RAR	112	53rasband
matt/25.1-12	RAR	112	53rasband
dc/45.56-59	RAR	112	53rasband
matt/25.1-46	RAR	112	53rasband
matt/21.1-46	RAR	112	53rasband
matt/26.1-75	RAR	112	53rasband
matt/21.17-21	RAR	112	53rasband
matt/24.32-33	RAR	112	53rasband
matt/21.28-32	RAR	112	53rasband
matt/21.33-46	RAR	112	53rasband
matt/25.1	RAR	112	53rasband
matt/25.6	RAR	112	53rasband
dc/45.57	RAR	112	53rasband
dc/45.59	RAR	112	53rasband
dc/45.59	RAR	112	53rasband
matt/25.12	RAR	112	53rasband
matt/7.22-23	RAR	112	53rasband
isa/12.3	RAR	112	53rasband
jer/2.13	RAR	112	53rasband
john/4.6-15	RAR	112	53rasband
john/7.37	RAR	112	53rasband
1-ne/11.25	RAR	112	53rasband
dc/10.66	RAR	112	53rasband
dc/63.23	RAR	112	53rasband
3-ne/4.32	RAR	112	53rasband
rev/7.9	RAR	112	53rasband
matt/5.48	VPS	115	54stanfill
moro/10.32	VPS	115	54stanfill
john/6.5,7-9	VPS	115	54stanfill
john/6.11-12	VPS	115	54stanfill
matt/14.27-31	VPS	115	54stanfill
john/14.9	VPS	115	54stanfill
john/14.12	VPS	115	54stanfill
matt/13.1-23	VPS	115	54stanfill
moro/10.32	VPS	115	54stanfill
john/11.3	WMB	118	55bassett
john/11.6-7	WMB	118	55bassett
john/11.14	WMB	118	55bassett
john/11.21,32	WMB	118	55bassett
john/11.39	WMB	118	55bassett
john/11.33-34	WMB	118	55bassett
john/11.39	WMB	118	55bassett
john/11.43-44	WMB	118	55bassett
moses/4.22-25	WMB	118	55bassett
ether/12.27	WMB	118	55bassett
john/14.1	WMB	118	55bassett
john/14.18	WMB	118	55bassett
dc/84.119	WMB	118	55bassett
mosiah/23.21-24	WMB	118	55bassett
dc/121.1	WMB	119	55bassett
dc/121.7	WMB	119	55bassett
john/11.39	WMB	119	55bassett
john/11.43	WMB	119	55bassett
john/11.44	WMB	119	55bassett
dc/123.17	WMB	119	55bassett
3-ne/11.32-39	WMB	119	55bassett
john/14.21	WMB	119	55bassett
dc/68.6	WMB	119	55bassett
rom/8.15-17	ASC	121	56corbitt
heb/12.9	ASC	121	56corbitt
dc/88.15	ASC	121	56corbitt
jer/1.4-5	ASC	121	56corbitt
dc/138.55-56	ASC	121	56corbitt
abr/3.22-23,26	ASC	121	56corbitt
dc/14.7	ASC	121	56corbitt
mosiah/15.27	ASC	122	56corbitt
alma/41.2-8	ASC	122	56corbitt
alma/42.1-31	ASC	122	56corbitt
alma/42.14-24	ASC	122	56corbitt
moses/1.39	ASC	122	56corbitt
alma/34.9-13	ASC	122	56corbitt
mosiah/13.28,34-35	ASC	122	56corbitt
mosiah/15.1-9	ASC	122	56corbitt
alma/42.15	ASC	122	56corbitt
luke/2.10	ASC	122	56corbitt
john/3.16	ASC	122	56corbitt
hel/14.15-17	ASC	122	56corbitt
morm/9.12-14	ASC	122	56corbitt
mosiah/15.8-9	ASC	122	56corbitt
james/4.11	ASC	122	56corbitt
dc/20.54	ASC	122	56corbitt
2-jn/1.9-10	ASC	122	56corbitt
num/21.5-9	ASC	122	56corbitt
2-ne/25.20	ASC	122	56corbitt
alma/33.20	ASC	122	56corbitt
2-ne/31.21	ASC	122	56corbitt
2-ne/2.8	ASC	122	56corbitt
gen/5.18-24	DAB	125	57bednar
dc/107.48-57	DAB	125	57bednar
moses/6.1-68	DAB	125	57bednar
moses/7.1-69	DAB	125	57bednar
moses/6.27	DAB	125	57bednar
moses/6.31	DAB	125	57bednar
moses/6.32,34	DAB	125	57bednar
john/15.4-9	DAB	125	57bednar
john/15.10	DAB	125	57bednar
matt/11.29-30	DAB	125	57bednar
hel/5.12	DAB	126	57bednar
3-ne/27.14-15	DAB	126	57bednar
2-ne/32.3	DAB	126	57bednar
moro/4.3	DAB	126	57bednar
moro/5.2	DAB	126	57bednar
mosiah/2.17	DAB	126	57bednar
john/15.10	DAB	126	57bednar
alma/33.22	DAB	126	57bednar
alma/33.23	DAB	126	57bednar
alma/26.13	DAB	126	57bednar
alma/32.1	DAB	126	57bednar
alma/32.28	DAB	126	57bednar
alma/32.37-41	DAB	126	57bednar
1-ne/11.21-22	DAB	126	57bednar
john/3.16	DAB	126	57bednar
1-ne/11.22-23	DAB	126	57bednar
1-ne/8.12,15	DAB	126	57bednar
1-ne/11.1-36	DAB	126	57bednar
1-ne/11.16	DAB	126	57bednar
1-ne/8.10	DAB	126	57bednar
moro/10.32	DAB	126	57bednar
1-ne/8.19	DAB	126	57bednar
2-cor/3.3	DAB	126	57bednar
2-cor/5.17	DAB	126	57bednar
alma/32.42	DAB	126	57bednar
1-ne/15.36	DAB	126	57bednar
alma/5.14	DAB	126	57bednar
moses/6.34	DAB	126	57bednar
col/2.6	DAB	126	57bednar
1-jn/2.3-6	DAB	126	57bednar
luke/18.22	DAB	126	57bednar
moses/6.34	DAB	126	57bednar
dc/19.23	DAB	126	57bednar
alma/5.33-34	DAB	126	57bednar
john/15.5	DAB	126	57bednar
john/3.16	RMN	128	58nelson
3-ne/9.13-14	RMN	128	58nelson
1-ne/14.14	RMN	128	58nelson
