18oaks	6	8
12uchtdorf	9	12
13browning	13	15
14renlund	16	19
15pino	20	22
16montoya	22	24
17rasband	25	28
19nelson	29	30
22ballard	33	35
23yee	36	39
24johnson	39	41
25soares	42	45
26mcconkie	46	49
27zeballos	50	52
28christofferson	53	56
31causse	57	59
32craig	60	62
33pearson	67	69
34silva	70	72
35andersen	73	76
41holland	77	80
42dennis	80	83
43gong	83	86
44sitati	86	88
45lund	89	91
46bednar	92	95
47nelson	95	98
51eyring	99	101
52olsen	101	103
53schmitt	104	107
54eddy	108	110
55stevenson	111	114
56morrison	114	116
57cook	117	120
58nelson	121	121
