dc/58.26-28	DHO	8	18oaks
mosiah/2.17	DHO	8	18oaks
dc/93.2	DHO	8	18oaks
john/1.9	DHO	8	18oaks
moro/7.13	DHO	8	18oaks
moro/7.16,18	DHO	8	18oaks
a-of-f/1.11	DHO	8	18oaks
alma/1.30	DHO	8	18oaks
luke/5.10	DFU	12	12uchdorf
luke/8.50	DFU	12	12uchdorf
luke/12.7	DFU	12	12uchdorf
dc/38.15	DFU	12	12uchdorf
dc/50.41	DFU	12	12uchdorf
dc/98.1	DFU	12	12uchdorf
dc/6.36	DFU	12	12uchdorf
matt/14.27	DFU	12	12uchdorf
john/16.33	DFU	12	12uchdorf
dc/61.36	DFU	12	12uchdorf
dc/68.6	DFU	12	12uchdorf
dc/78.18	DFU	12	12uchdorf
john/14.1,27	DFU	12	12uchdorf
matt/11.28-30	DFU	12	12uchdorf
dc/84.38	DFU	12	12uchdorf
2-ne/2.26-27	DFU	12	12uchdorf
1-cor/13.12	DFU	12	12uchdorf
isa/5.20	DFU	12	12uchdorf
john/14.6	DFU	12	12uchdorf
isa/40.29-31	DFU	12	12uchdorf
mosiah/4.29	DFU	12	12uchdorf
mosiah/4.30	DFU	12	12uchdorf
alma/31.5	DFU	12	12uchdorf
luke/18.22	DFU	12	12uchdorf
mosiah/2.5-6	TYB	15	13browning
dc/88.11	TYB	15	13browning
jacob/4.13	TYB	15	13browning
alma/25.15	TYB	15	13browning
alma/25.16	TYB	15	13browning
3-ne/15.9	TYB	15	13browning
matt/5.17	TYB	15	13browning
2-ne/2.7	TYB	15	13browning
alma/25.15-16	TYB	15	13browning
matt/11.28	TYB	15	13browning
jacob/4.13	TYB	15	13browning
alma/30.44	TYB	15	13browning
jer/29.13	TYB	15	13browning
2-ne/31.19-21	DGR	19	14renlund
mosiah/4.8	DGR	19	14renlund
2-ne/32.5	DGR	19	14renlund
dc/84.43-44	DGR	19	14renlund
2-ne/32.4	DGR	19	14renlund
matt/7.7-8	DGR	19	14renlund
2-ne/32.3	DGR	19	14renlund
1-kgs/19.11-12	DGR	19	14renlund
omni/1.25	DGR	19	14renlund
alma/32.28	DGR	19	14renlund
hel/5.30-33	DGR	19	14renlund
3-ne/11.3	DGR	19	14renlund
moro/7.16-17	DGR	19	14renlund
dc/6.22-24	DGR	19	14renlund
dc/8.2-3	DGR	19	14renlund
dc/9.8-9	DGR	19	14renlund
dc/11.12-14	DGR	19	14renlund
dc/85.6	DGR	19	14renlund
3-ne/18.20	DGR	19	14renlund
moro/7.26	DGR	19	14renlund
dc/88.64-65	DGR	19	14renlund
hel/10.5	DGR	19	14renlund
dc/46.30	DGR	19	14renlund
james/4.3	DGR	19	14renlund
2-ne/4.35	DGR	19	14renlund
dc/8.10	DGR	19	14renlund
dc/46.7	DGR	19	14renlund
dc/88.64-65	DGR	19	14renlund
dc/88.64-65	DGR	19	14renlund
3-ne/18.20	DGR	19	14renlund
moro/7.26	DGR	19	14renlund
dc/28.2,7	DGR	19	14renlund
dc/21.4-5	DGR	19	14renlund
dc/59.9-16	DGR	19	14renlund
ex/20.13	DGR	19	14renlund
1-ne/4.12-18	DGR	19	14renlund
dc/3.5-15	DGR	19	14renlund
dc/10.1-5	DGR	19	14renlund
jacob/4.10	DGR	19	14renlund
jacob/4.14-16	DGR	19	14renlund
mosiah/4.3	DGR	19	14renlund
isa/28.10	DGR	19	14renlund
2-ne/28.30	DGR	19	14renlund
2-ne/32.5	DGR	19	14renlund
a-of-f/1.13	ReP	21	15pino
philip/4.8	ReP	21	15pino
dc/68.25	ReP	21	15pino
dc/93.40	ReP	21	15pino
dc/19.38	ReP	21	15pino
3-ne/18.1-12	ReP	21	15pino
moro/6.5-6	ReP	21	15pino
dc/20.77,79	ReP	21	15pino
dc/128.15	ReP	21	15pino
mosiah/5.15	ReP	21	15pino
mosiah/2.41	ReP	22	15pino
2-ne/5.27	ReP	22	15pino
luke/10.27	hM	24	16montoya
john/13.35	hM	24	16montoya
1-kgs/17.7	hM	24	16montoya
1-ne/16.18	hM	24	16montoya
1-kgs/17.10	hM	24	16montoya
1-ne/16.23	hM	24	16montoya
moses/1.39	hM	24	16montoya
js-h/1.17	hM	24	16montoya
matt/26.39	hM	24	16montoya
3-ne/11.1-41	RAR	25	17rasband
jacob/2.2-3	RAR	27	17rasband
mosiah/2.14,30	RAR	27	17rasband
mosiah/5.7	RAR	27	17rasband
alma/7.15	RAR	27	17rasband
mosiah/2.9	RAR	27	17rasband
alma/53.20	RAR	27	17rasband
1-ne/13.40	RAR	27	17rasband
isa/49.26	RAR	27	17rasband
1-ne/21.26	RAR	27	17rasband
1-ne/22.12	RAR	27	17rasband
dc/66.1	RAR	27	17rasband
1-ne/15.23-24	RAR	27	17rasband
eph/1.10	RAR	28	17rasband
2-ne/4.16	RAR	28	17rasband
bofm-title	RAR	28	17rasband
2-pet/1.5-7	RAR	28	17rasband
dc/18.26-28	RAR	28	17rasband
3-ne/11.10-11	RAR	28	17rasband
moses/7.62	RAR	28	17rasband
2-ne/31.20	RAR	28	17rasband
jacob/4.4-6	RAR	28	17rasband
alma/13.28-29	RAR	28	17rasband
alma/22.16	RAR	28	17rasband
alma/34.41	RAR	28	17rasband
ether/12.32	RAR	28	17rasband
moro/7.41	RAR	28	17rasband
moro/8.26	RAR	28	17rasband
dc/1.23	RAR	28	17rasband
eph/2.19-20	RAR	28	17rasband
dc/123.12	RAR	28	17rasband
2-ne/4.27	RAR	28	17rasband
mosiah/4.3	RAR	28	17rasband
mosiah/15.18	RAR	28	17rasband
alma/46.12	RAR	28	17rasband
1-ne/13.37	RAR	28	17rasband
matt/18.6	RMN	30	19nelson
dc/121.34-37	RMN	30	19nelson
dc/123.12	RMN	30	19nelson
james/1.5	MRB	35	22ballard
js-h/1.5-20	MRB	35	22ballard
john/14.6	MRB	35	22ballard
john/14.6	MRB	35	22ballard
john/14.16-18	MRB	35	22ballard
3-ne/18.32	MRB	35	22ballard
1-sam/25.21	KMY	38	23yee
1-sam/25.23-24,26-28,32-33,35	KMY	38	23yee
dc/64.10	KMY	39	23yee
1-sam/25.31	KMY	39	23yee
mal/4.2	KMY	39	23yee
ezek/36.26	KMY	39	23yee
dc/64.10	KMY	39	23yee
luke/4.18	KMY	39	23yee
alma/7.11-12	KMY	39	23yee
isa/61.3	KMY	39	23yee
gen/39.2,21	KMY	39	23yee
gen/45.5,8	KMY	39	23yee
isa/61.3	KMY	39	23yee
luke/23.34	KMY	39	23yee
jer/29.11	KMY	39	23yee
jacob/6.5	KMY	39	23yee
alma/23.6	PVJ	41	24johnson
2-ne/31.21	PVJ	41	24johnson
1-pet/1.18-19	PVJ	41	24johnson
rev/1.5	PVJ	41	24johnson
moses/6.59-60	PVJ	41	24johnson
3-ne/18.1-12	PVJ	41	24johnson
3-ne/27.20	PVJ	41	24johnson
dc/132.19	PVJ	41	24johnson
alma/5.7	PVJ	41	24johnson
alma/5.14	PVJ	41	24johnson
mosiah/27.25-27	PVJ	41	24johnson
alma/5.12	PVJ	41	24johnson
alma/5.14	PVJ	41	24johnson
alma/5.7	PVJ	41	24johnson
alma/5.13	PVJ	41	24johnson
mosiah/18.1-3	PVJ	41	24johnson
mosiah/27.8-10	PVJ	41	24johnson
alma/4.15-20	PVJ	41	24johnson
dc/93.33	PVJ	41	24johnson
2-ne/2.18	PVJ	41	24johnson
2-ne/2.27	PVJ	41	24johnson
2-ne/26.22	PVJ	41	24johnson
2-ne/28.22	PVJ	41	24johnson
mosiah/16.5	PVJ	41	24johnson
alma/34.39	PVJ	41	24johnson
3-ne/7.5	PVJ	41	24johnson
dc/29.40	PVJ	41	24johnson
3-ne/12.48	PVJ	41	24johnson
dc/76.69	PVJ	41	24johnson
moro/10.32	PVJ	41	24johnson
matt/11.28	PVJ	41	24johnson
2-ne/31.19	PVJ	41	24johnson
ether/3.12	PVJ	41	24johnson
heb/11.13	PVJ	41	24johnson
moses/1.39	PVJ	41	24johnson
moses/7.18	US	45	25soares
moses/3.18	US	45	25soares
gen/2.18	US	45	25soares
moses/3.18-24	US	45	25soares
moses/4.12	US	45	25soares
moses/5.10-12	US	45	25soares
rom/2.11	US	45	25soares
1-ne/17.35	US	45	25soares
2-ne/26.33	US	45	25soares
mosiah/2.41	US	45	25soares
2-ne/26.33	US	45	25soares
dc/121.45-46	US	45	25soares
luke/6.31	US	45	25soares
matt/7.12	US	45	25soares
mark/12.31	US	45	25soares
gen/2.23-24	US	45	25soares
dc/107.21-26	US	45	25soares
moses/5.1	US	45	25soares
moses/5.2	US	45	25soares
moses/5.4	US	45	25soares
moses/5.5	US	45	25soares
moses/5.12	US	45	25soares
moses/5.16	US	45	25soares
2-ne/31.20	US	45	25soares
john/17.21-22	US	45	25soares
mosiah/18.21	US	45	25soares
mark/2.1-12	JWM	46	26mcconkie
mark/2.1-28	JWM	47	26mcconkie
mark/2.1-28	JWM	48	26mcconkie
luke/19.1-4	JWM	48	26mcconkie
jacob/4.13	JWM	48	26mcconkie
dc/93.24	JWM	48	26mcconkie
luke/1.37	JWM	48	26mcconkie
mark/2.1-12	JWM	48	26mcconkie
mark/2.6-10	JWM	49	26mcconkie
mark/2.11-12	JWM	49	26mcconkie
mark/1.21-45	JWM	49	26mcconkie
mark/2.1-2	JWM	49	26mcconkie
mark/2.2	JWM	49	26mcconkie
mark/2.2,4	JWM	49	26mcconkie
mark/2.1-28	JWM	49	26mcconkie
mark/2.3	JWM	49	26mcconkie
mark/2.4	JWM	49	26mcconkie
mark/2.4	JWM	49	26mcconkie
mark/2.5-12	JWM	49	26mcconkie
mark/2.5	JWM	49	26mcconkie
matt/9.8	JWM	49	26mcconkie
mark/2.12	JWM	49	26mcconkie
luke/5.26	JWM	49	26mcconkie
dc/62.3	JWM	49	26mcconkie
moro/6.1-9	JWM	49	26mcconkie
mark/2.1-5	JWM	49	26mcconkie
jst-matt/4.2	JFZ	52	27zeballos
matt/4.2	JFZ	52	27zeballos
matt/4.4	JFZ	52	27zeballos
matt/4.7	JFZ	52	27zeballos
matt/4.10	JFZ	52	27zeballos
2-ne/2.25	JFZ	52	27zeballos
1-ne/1.1	JFZ	52	27zeballos
alma/13.28	JFZ	52	27zeballos
alma/26.27	JFZ	52	27zeballos
dc/61.36	JFZ	52	27zeballos
heb/7.22	DTC	56	28christofferson
heb/8.6	DTC	56	28christofferson
rev/5.9	DTC	56	28christofferson
1-ne/19.17	DTC	56	28christofferson
mosiah/15.28	DTC	56	28christofferson
dc/10.51	DTC	56	28christofferson
dc/77.8,11	DTC	56	28christofferson
dc/38.27	DTC	56	28christofferson
1-cor/12.12-13,25-26	DTC	56	28christofferson
1-sam/16.7	DTC	56	28christofferson
eph/4.12-13	DTC	56	28christofferson
luke/14.21	DTC	56	28christofferson
mark/10.43,45	DTC	56	28christofferson
dc/84.19-22	DTC	56	28christofferson
eph/4.13	DTC	56	28christofferson
john/16.33	DTC	56	28christofferson
john/17.20-23	DTC	56	28christofferson
ether/12.41	DTC	56	28christofferson
john/1.1-3	GC	59	31causse
moses/2.1,26-27	GC	59	31causse
dc/59.18	GC	59	31causse
dc/104.14	GC	59	31causse
dc/104.13	GC	59	31causse
dc/59.20	GC	59	31causse
mark/12.31	GC	59	31causse
matt/25.14-30	GC	59	31causse
matt/25.21	GC	59	31causse
matt/24.6	MDC	62	32craig
matt/24.13	MDC	62	32craig
js-m/1.11	MDC	62	32craig
matt/28.19-20	MDC	62	32craig
john/14.18	MDC	62	32craig
1-ne/8.27	MDC	62	32craig
john/16.33	MDC	62	32craig
rev/7.13-17	MDC	62	32craig
abr/3.25	MDC	62	32craig
isa/53.3	MDC	62	32craig
josh/3.5,13,15-17	MDC	62	32craig
2-kgs/5.14	MDC	62	32craig
matt/14.29	MDC	62	32craig
mark/2.3-5	MDC	62	32craig
luke/8.43-44	MDC	62	32craig
john/2.3-5	MDC	62	32craig
acts/11.12	MDC	62	32craig
1-ne/4.6-7	MDC	62	32craig
1-ne/16.23	MDC	62	32craig
3-ne/27.21	MDC	62	32craig
ether/2.16	MDC	62	32craig
ether/3.1-28	MDC	62	32craig
moses/6.32,42	MDC	62	32craig
luke/17.14	MDC	62	32craig
luke/17.11-13	MDC	62	32craig
luke/22.44	MDC	62	32craig
matt/26.39,42,44	MDC	62	32craig
mark/12.41-44	MDC	62	32craig
isa/40.31	MDC	62	32craig
rom/8.14-18,28,38-39	MDC	62	32craig
dc/20.77	KWP	69	33pearson
dc/20.79	KWP	69	33pearson
john/14.6	KWP	69	33pearson
alma/32.27	KWP	69	33pearson
2-ne/2.25	KWP	69	33pearson
mosiah/18.9	KWP	69	33pearson
dc/45.57	KWP	69	33pearson
matt/25.8	KWP	69	33pearson
2-ne/28.21	KWP	69	33pearson
jacob/4.13	KWP	69	33pearson
moro/10.5	KWP	69	33pearson
2-ne/28.20	KWP	69	33pearson
2-ne/25.26	KWP	69	33pearson
1-ne/8.26-27,33	KWP	69	33pearson
dc/64.34	KWP	69	33pearson
moro/10.4-5	Ds	70	34silva
1-cor/10.13	Ds	71	34silva
mosiah/24.14	Ds	71	34silva
dc/42.6	Ds	71	34silva
john/5.30	Ds	71	34silva
john/6.38-39	Ds	71	34silva
3-ne/11.11	Ds	71	34silva
dc/19.18-19	Ds	71	34silva
dc/18.10	Ds	71	34silva
mosiah/2.41	Ds	72	34silva
dc/93.24	Ds	72	34silva
dc/121.7	Ds	72	34silva
2-ne/32.3	Ds	72	34silva
amos/3.7	Ds	72	34silva
john/16.13	Ds	72	34silva
matt/24.3	NLA	76	35andersen
matt/24.33	NLA	76	35andersen
matt/13.16	NLA	76	35andersen
matt/13.38	NLA	76	35andersen
matt/13.30	NLA	76	35andersen
dc/86.4,6	NLA	76	35andersen
col/2.7	NLA	76	35andersen
col/1.23	NLA	76	35andersen
eph/3.17	NLA	76	35andersen
matt/13.22	NLA	76	35andersen
john/1.1-51	NLA	76	35andersen
john/1.1,3	NLA	76	35andersen
alma/32.37-41	NLA	76	35andersen
john/17.3	NLA	76	35andersen
dc/6.36	NLA	76	35andersen
1-jn/4.19	NLA	76	35andersen
mosiah/5.13	NLA	76	35andersen
dc/20.77	NLA	76	35andersen
dc/101.65	NLA	76	35andersen
alma/34.10	JRH	79	41holland
alma/34.9	JRH	79	41holland
alma/34.8-12	JRH	79	41holland
1-ne/11.32-33	JRH	79	41holland
3-ne/27.14-15	JRH	79	41holland
1-cor/1.17-18	JRH	79	41holland
gal/6.14	JRH	79	41holland
philip/3.18	JRH	79	41holland
matt/16.24	JRH	80	41holland
2-sam/24.24	JRH	80	41holland
alma/19.36	JRH	80	41holland
2-ne/26.33	JRH	80	41holland
alma/5.33	JRH	80	41holland
3-ne/27.14-15	JRH	80	41holland
moro/7.47	JAD	81	42dennis
1-cor/13.1	JAD	82	42dennis
moro/7.44-48	JAD	82	42dennis
john/13.35	JAD	82	42dennis
john/13.34	JAD	82	42dennis
matt/22.36-40	JAD	82	42dennis
john/13.34-35	JAD	82	42dennis
matt/7.1-4	JAD	82	42dennis
dc/107.72	JAD	82	42dennis
matt/11.28-30	JAD	82	42dennis
john/8.11	JAD	82	42dennis
john/8.3-10	JAD	82	42dennis
matt/11.29	JAD	82	42dennis
3-ne/27.21-22	JAD	82	42dennis
matt/22.37-39	JAD	82	42dennis
mosiah/24.15	JAD	82	42dennis
alma/32.27	JAD	82	42dennis
alma/32.41	JAD	82	42dennis
1-cor/12.12-27	JAD	82	42dennis
rom/8.16	JAD	83	42dennis
isa/49.16	JAD	83	42dennis
rom/8.35,38-39	JAD	83	42dennis
luke/6.31-38	JAD	83	42dennis
1-jn/4.19	JAD	83	42dennis
matt/11.28-30	JAD	83	42dennis
1-cor/15.22	GWG	85	43gong
alma/34.10	GWG	85	43gong
dc/121.44	GWG	85	43gong
dc/138.17	GWG	85	43gong
matt/3.8	GWG	85	43gong
jst-matt/3.35	GWG	85	43gong
luke/3.8	GWG	85	43gong
alma/5.15	GWG	85	43gong
alma/12.15	GWG	85	43gong
alma/13.11-13	GWG	85	43gong
alma/34.30-33	GWG	85	43gong
moro/6.1-4	GWG	85	43gong
moro/7.25	GWG	85	43gong
moro/8.25	GWG	85	43gong
alma/42.13-15	GWG	85	43gong
gal/6.7	GWG	85	43gong
dc/137.1-6	GWG	85	43gong
dc/137.9	GWG	85	43gong
dc/137.7-8,10	GWG	85	43gong
dc/138.58	GWG	86	43gong
dc/138.32	GWG	86	43gong
alma/11.43	GWG	86	43gong
dc/128.15	GWG	86	43gong
matt/5.48	GWG	86	43gong
obad/1.21	GWG	86	43gong
matt/7.12	GWG	86	43gong
isa/53.3	GWG	86	43gong
3-ne/17.20-24	GWG	86	43gong
2-ne/2.8	GWG	86	43gong
dc/43.30-31	GWG	86	43gong
1-ne/22.26	GWG	86	43gong
dc/130.2	GWG	86	43gong
moses/1.39	GWG	86	43gong
dc/132.23-24	GWG	86	43gong
dc/29.29	GWG	86	43gong
dc/52.14	JWS	88	44sitati
alma/30.44	JWS	88	44sitati
alma/32.14-21	JWS	88	44sitati
moro/7.42-44	JWS	88	44sitati
mosiah/3.19	JWS	88	44sitati
2-ne/31.6-7	JWS	88	44sitati
dc/20.37	JWS	88	44sitati
2-ne/33.1	JWS	88	44sitati
2-tim/3.2-3	JWS	88	44sitati
1-ne/8.11	JWS	88	44sitati
matt/28.18	JWS	88	44sitati
dc/84.38	JWS	88	44sitati
dc/6.36	JWS	88	44sitati
dc/121.45-46	JWS	88	44sitati
2-ne/31.20	SJL	90	45lund
matt/18.20	SJL	90	45lund
prov/3.5	SJL	90	45lund
js-h/1.17	SJL	90	45lund
matt/13.31-32	DAB	95	46bednar
matt/13.45-46	DAB	95	46bednar
matt/20.1-16	DAB	95	46bednar
matt/25.1-13	DAB	95	46bednar
mark/4.34	DAB	95	46bednar
matt/7.7-8	DAB	95	46bednar
luke/11.9-10	DAB	95	46bednar
matt/22.1-5	DAB	95	46bednar
matt/22.8-10	DAB	95	46bednar
matt/22.12	DAB	95	46bednar
matt/22.13	DAB	95	46bednar
matt/22.14	DAB	95	46bednar
jst-matt/22.14	DAB	95	46bednar
matt/22.14	DAB	95	46bednar
dc/121.34-35	DAB	95	46bednar
2-ne/25.23	DAB	95	46bednar
gen/25.29-34	DAB	95	46bednar
hag/1.5	DAB	95	46bednar
jacob/4.13	DAB	95	46bednar
dc/93.24	DAB	95	46bednar
matt/13.16	DAB	95	46bednar
dc/84.19-21	DAB	95	46bednar
isa/52.1	DAB	95	46bednar
dc/82.14	DAB	95	46bednar
js-m/1.36	RMN	98	47nelson
matt/11.28-30	RMN	98	47nelson
john/16.33	RMN	98	47nelson
dc/64.2	RMN	98	47nelson
alma/7.11-13	RMN	98	47nelson
2-ne/28.14	RMN	98	47nelson
alma/22.1-35	RMN	98	47nelson
alma/22.18	RMN	98	47nelson
mosiah/5.7	RMN	98	47nelson
mosiah/3.19	RMN	98	47nelson
2-ne/31.1-21	RMN	98	47nelson
3-ne/27.16-20	RMN	98	47nelson
mosiah/2.41	RMN	98	47nelson
moro/7.1-48	HBE	99	51eyring
moro/7.1-48	HBE	99	51eyring
moro/7.38-39	HBE	101	51eyring
moro/7.40-43	HBE	101	51eyring
moro/7.44	HBE	101	51eyring
moro/7.45-48	HBE	101	51eyring
1-cor/13.1-13	HBE	101	51eyring
moro/7.1-48	HBE	101	51eyring
john/15.14	RKO	103	52olsen
1-sam/16.7	RKO	103	52olsen
acts/10.34-35	RKO	103	52olsen
dc/1.34-35	RKO	103	52olsen
john/14.5-6	RKO	103	52olsen
1-cor/14.33	RKO	103	52olsen
james/3.16	RKO	103	52olsen
dc/123.7	RKO	103	52olsen
dc/132.8	RKO	103	52olsen
heb/12.2	RKO	103	52olsen
john/17.3	JSS	104	53schmitt
dc/20.77	JSS	106	53schmitt
john/17.3	JSS	106	53schmitt
isa/43.1	JSS	106	53schmitt
john/20.16	JSS	106	53schmitt
js-h/1.17	JSS	106	53schmitt
mark/3.17	JSS	106	53schmitt
luke/6.14	JSS	106	53schmitt
john/1.42	JSS	106	53schmitt
john/10.11	JSS	107	53schmitt
john/10.14	JSS	107	53schmitt
john/10.3	JSS	107	53schmitt
john/10.11-15	JSS	107	53schmitt
1-ne/11.31-33	JSS	107	53schmitt
john/21.15-17	JSS	107	53schmitt
luke/15.4	JSS	107	53schmitt
luke/15.4	JSS	107	53schmitt
heb/9.11	JSS	107	53schmitt
john/16.33	JSS	107	53schmitt
matt/9.2	JSS	107	53schmitt
mark/6.50	JSS	107	53schmitt
john/16.33	JSS	107	53schmitt
3-ne/1.13	JSS	107	53schmitt
dc/61.36	JSS	107	53schmitt
heb/13.8	JSS	107	53schmitt
john/8.29	JSS	107	53schmitt
alma/5.33	JSS	107	53schmitt
alma/19.36	JSS	107	53schmitt
3-ne/9.14	JSS	107	53schmitt
eph/4.14	JSS	107	53schmitt
mosiah/5.15	JSS	107	53schmitt
alma/37.6	JSS	107	53schmitt
2-ne/9.18-19,41	JSS	107	53schmitt
dc/109.12-13,22	JSS	107	53schmitt
rev/19.11	JSS	107	53schmitt
matt/14.30	JSS	107	53schmitt
john/15.4	JSS	107	53schmitt
dc/6.36	JSS	107	53schmitt
2-ne/31.21	JSS	107	53schmitt
john/14.6	JSS	107	53schmitt
matt/11.28	JSS	107	53schmitt
3-ne/9.14,22	JSS	107	53schmitt
matt/16.24	JSS	107	53schmitt
luke/18.22	JSS	107	53schmitt
john/21.19	JSS	107	53schmitt
2-ne/31.10	JSS	107	53schmitt
rev/3.4	JSS	107	53schmitt
moses/6.34	JSS	107	53schmitt
matt/11.29	JSS	107	53schmitt
dc/19.23	JSS	107	53schmitt
3-ne/9.15	JSS	107	53schmitt
john/1.14	JSS	107	53schmitt
alma/5.48	JSS	107	53schmitt
2-sam/22.2-3	JSS	107	53schmitt
dc/6.21	JSS	107	53schmitt
luke/2.11	JSS	107	53schmitt
dc/18.11-13	JSS	107	53schmitt
john/11.25	JSS	107	53schmitt
alma/30.59	MDE	110	54eddy
alma/31.3	MDE	110	54eddy
alma/28.2	MDE	110	54eddy
alma/31.4	MDE	110	54eddy
alma/2.21-38	MDE	110	54eddy
alma/3.1-3	MDE	110	54eddy
alma/31.8	MDE	110	54eddy
alma/31.1	MDE	110	54eddy
alma/31.2	MDE	110	54eddy
morm/8.34-35	MDE	110	54eddy
alma/31.5	MDE	110	54eddy
1-ne/15.24	MDE	110	54eddy
alma/32.41-43	MDE	110	54eddy
alma/36.26	MDE	110	54eddy
alma/37.8	MDE	110	54eddy
alma/37.44-45	MDE	110	54eddy
alma/5.7	MDE	110	54eddy
alma/26.13	MDE	110	54eddy
hel/3.29-30	MDE	110	54eddy
moro/10.4	MDE	110	54eddy
2-ne/33.10	MDE	110	54eddy
dc/1.38	MDE	110	54eddy
dc/1.14-18	MDE	110	54eddy
amos/8.11	MDE	110	54eddy
alma/34.6	MDE	110	54eddy
john/15.10	MDE	110	54eddy
mark/5.25-34	MDE	110	54eddy
moro/7.31	MDE	110	54eddy
john/1.14	MDE	110	54eddy
1-ne/8.30	MDE	110	54eddy
alma/5.11-13	MDE	110	54eddy
dc/59.9	GES	113	55stevenson
dc/20.77	GES	113	55stevenson
rom/1.16	GES	114	55stevenson
1-kgs/19.12	GES	114	55stevenson
moro/10.32	GES	114	55stevenson
mosiah/18.9	GES	114	55stevenson
2-tim/1.7-8	GES	114	55stevenson
alma/32.37	GES	114	55stevenson
alma/32.37	GES	114	55stevenson
alma/32.38	GES	114	55stevenson
acts/4.10,12	GES	114	55stevenson
alma/34.8	GES	114	55stevenson
dc/76.22-23	GES	114	55stevenson
dc/42.17	GES	114	55stevenson
john/9.2-3	IKM	116	56morrison
mosiah/24.14-15	IKM	116	56morrison
philip/4.13	IKM	116	56morrison
john/16.33	IKM	116	56morrison
job/27.5	IKM	116	56morrison
dc/121.1	IKM	116	56morrison
dc/121.8	IKM	116	56morrison
dc/122.7	IKM	116	56morrison
2-ne/31.19-21	IKM	116	56morrison
heb/5.8	IKM	116	56morrison
dc/76.1-119	QLC	117	57cook
dc/76.79	QLC	118	57cook
alma/38.12	QLC	118	57cook
alma/42.29	QLC	119	57cook
moses/1.39	QLC	120	57cook
dc/110.1-16	QLC	120	57cook
1-cor/15.40-41	QLC	120	57cook
dc/45.27	QLC	120	57cook
dc/45.29	QLC	120	57cook
alma/36.3	QLC	120	57cook
job/38.7	QLC	120	57cook
alma/39.9	QLC	120	57cook
2-pet/1.5-10	QLC	120	57cook
alma/39.9	QLC	120	57cook
alma/39.15	QLC	120	57cook
alma/42.16	QLC	120	57cook
2-ne/25.23	QLC	120	57cook
