19oaks	4	4
12stevenson	6	8
13browning	8	12
14barcellos	13	15
15eyre	16	18
17johnson	19	20
16uchtdorf	22	24
21rasband	26	29
22webb	29	32
23jaggi	33	36
24brown	36	39
25gong	40	43
26cziesla	44	47
27cook	47	50
31kearon	52	55
32dennis	56	58
33barlow	60	62
34jackson	67	69
35andersen	69	72
41holland	74	76
42evanson	76	79
43soares	80	83
44johnson	83	86
45christofferson	86	90
46spannaus	90	93
47eyring	93	95
51bednar	98	101
52cuvelier	102	104
53holland	105	106
54godoy	108	110
55renlund	111	113
56amos	115	116
57farias	118	119
58oaks	120	122
