matt/5.39,44	GES	8	12stevenson
matt/5.9	GES	8	12stevenson
matt/5.10,16	GES	8	12stevenson
matt/5.16	GES	8	12stevenson
3-ne/12.16	GES	8	12stevenson
dc/115.5	GES	8	12stevenson
matt/5.10-12	GES	8	12stevenson
1-pet/3.14	GES	8	12stevenson
mosiah/24.14	GES	8	12stevenson
3-ne/12.10	GES	8	12stevenson
matt/5.44	GES	8	12stevenson
luke/6.27	GES	8	12stevenson
3-ne/12.44	GES	8	12stevenson
matt/5.9	GES	8	12stevenson
3-ne/12.9	GES	8	12stevenson
john/14.27	GES	8	12stevenson
dc/121.41	GES	8	12stevenson
mosiah/4.13	GES	8	12stevenson
dc/25.12	TYB	12	13browning
jer/31.33	TYB	12	13browning
dc/25.12	TYB	12	13browning
heb/6.17-19	TYB	12	13browning
moro/7.41	TYB	12	13browning
john/14.26	TYB	12	13browning
matt/26.30	TYB	12	13browning
1-sam/16.6-7	RMB	15	14barcellos
matt/22.37	RMB	15	14barcellos
dc/64.34	RMB	15	14barcellos
3-ne/9.20	RMB	15	14barcellos
dc/64.33	RMB	15	14barcellos
ether/12.27	RMB	15	14barcellos
matt/5.8	RMB	15	14barcellos
moro/7.6	RMB	15	14barcellos
matt/15.8	RMB	15	14barcellos
isa/29.13	RMB	15	14barcellos
matt/23.28	RMB	15	14barcellos
dc/137.9	RMB	15	14barcellos
matt/6.21	RMB	15	14barcellos
dc/121.35	RMB	15	14barcellos
1-ne/15.10	RMB	15	14barcellos
dc/58.29	RMB	15	14barcellos
dc/6.20	RMB	15	14barcellos
mosiah/12.27	RMB	15	14barcellos
matt/15.19	RMB	15	14barcellos
matt/12.34	RMB	15	14barcellos
ezek/36.26	RMB	15	14barcellos
alma/5.11-13	RMB	15	14barcellos
1-ne/2.16	RMB	15	14barcellos
hel/3.35	RMB	15	14barcellos
john/14.15	RMB	15	14barcellos
2-ne/31.13	RMB	15	14barcellos
dc/4.2	RMB	15	14barcellos
alma/5.14	RMB	15	14barcellos
2-ne/1.15	RMB	15	14barcellos
alma/5.33	RMB	15	14barcellos
dc/6.20	RMB	15	14barcellos
dc/4.5	RMB	15	14barcellos
dc/25.10	RMB	15	14barcellos
moses/1.1-11	BVE	18	15eyre
moses/1.12	BVE	18	15eyre
moses/1.13	BVE	18	15eyre
dc/20.77,79	BVE	18	15eyre
jst-matt/4.1	BVE	18	15eyre
js-h/1.12-13	BVE	18	15eyre
hel/10.2-3	BVE	18	15eyre
enos/1.3-4	BVE	18	15eyre
3-ne/13.6	BVE	18	15eyre
1-kgs/19.12	BVE	18	15eyre
1-ne/17.45	BVE	18	15eyre
jst-matt/4.1	BVE	18	15eyre
2-ne/31.19	BVE	18	15eyre
2-ne/31.19	BVE	18	15eyre
2-cor/5.20	KRJ	20	17johnson
2-ne/10.23	KRJ	20	17johnson
jacob/4.11	KRJ	20	17johnson
dc/88.63	KRJ	20	17johnson
enos/1.1-4	KRJ	20	17johnson
enos/1.5	KRJ	20	17johnson
enos/1.6	KRJ	20	17johnson
enos/1.11	KRJ	20	17johnson
isa/11.1	KRJ	20	17johnson
dc/20.32-34	KRJ	20	17johnson
hel/11.37	KRJ	20	17johnson
jacob/7.5	KRJ	20	17johnson
jacob/4.6	KRJ	20	17johnson
1-cor/12.9	DFU	24	16uchtdorf
moro/10.32	DFU	24	16uchtdorf
alma/32.37-43	DFU	24	16uchtdorf
matt/25.14-30	DFU	24	16uchtdorf
dc/60.2-3	DFU	24	16uchtdorf
dc/46.11-12	DFU	24	16uchtdorf
moro/10.8	DFU	24	16uchtdorf
alma/37.6	DFU	24	16uchtdorf
col/3.23	DFU	24	16uchtdorf
dc/64.34	DFU	24	16uchtdorf
dc/50.24	DFU	24	16uchtdorf
dc/84.38	DFU	24	16uchtdorf
dc/1.38	RAR	29	21rasband
1-ne/11.22-23	RAR	29	21rasband
1-ne/1.1	RAR	29	21rasband
philip/4.7	RAR	29	21rasband
dc/42.17	ChW	31	22webb
moro/10.5	ChW	31	22webb
john/14.26	ChW	31	22webb
dc/42.14	ChW	31	22webb
dc/88.122	ChW	31	22webb
john/7.17	ChW	31	22webb
dc/19.23	ChW	31	22webb
matt/13.1-9,18-23	ChW	31	22webb
3-ne/17.3	ChW	31	22webb
matt/16.13-17	ChW	31	22webb
moro/6.5	ChW	31	22webb
dc/88.122	ChW	31	22webb
luke/10.36-37	ChW	31	22webb
james/1.22	ChW	31	22webb
mosiah/4.10	ChW	31	22webb
luke/22.31-32	ChW	31	22webb
john/17.1-26	ChW	31	22webb
3-ne/17.15-18	ChW	31	22webb
3-ne/19.19-23,27-34	ChW	31	22webb
1-ne/15.14	ChW	32	22webb
john/7.16	ChW	32	22webb
2-ne/32.3	ChW	32	22webb
deut/6.5-7	ChW	32	22webb
heb/10.25	ChW	32	22webb
moro/6.5	ChW	32	22webb
dc/20.79	ChW	32	22webb
john/14.6	ChW	32	22webb
alma/34.15	ChW	32	22webb
1-ne/3.7	ChW	32	22webb
1-ne/1.20	ChW	32	22webb
alma/33.22-23	ChW	32	22webb
dc/76.40-42	ChW	32	22webb
ether/12.41	ChW	32	22webb
matt/11.28-30	JRJ	36	23jaggi
3-ne/18.4-9	JRJ	36	23jaggi
moro/4.1-3	JRJ	36	23jaggi
moro/5.1-2	JRJ	36	23jaggi
gen/22.11	JRJ	36	23jaggi
gen/31.11	JRJ	36	23jaggi
gen/46.2	JRJ	36	23jaggi
ex/3.4	JRJ	36	23jaggi
1-sam/3.4-10	JRJ	36	23jaggi
isa/6.8	JRJ	36	23jaggi
abr/3.27	JRJ	36	23jaggi
matt/5.23-24	JRJ	36	23jaggi
heb/10.10-14	JRJ	36	23jaggi
1-ne/2.4,7	JRJ	36	23jaggi
moses/5.5	JRJ	36	23jaggi
moses/5.5-8	JRJ	36	23jaggi
1-tim/5.15	JRJ	36	23jaggi
3-ne/6.16	JRJ	36	23jaggi
3-ne/11.29-30	JRJ	36	23jaggi
alma/15.17	JRJ	36	23jaggi
isa/28.10,13	JRJ	36	23jaggi
alma/15.17	JRJ	36	23jaggi
1-cor/11.28	JRJ	36	23jaggi
isa/51.17,22	JRJ	36	23jaggi
3-ne/11.11	JRJ	36	23jaggi
dc/19.18	JRJ	36	23jaggi
3-ne/27.20	JRJ	36	23jaggi
dc/88.33	JRJ	36	23jaggi
2-ne/4.21	JRJ	36	23jaggi
3-ne/9.13	JRJ	36	23jaggi
dc/130.22	KGB	38	24brown
dc/84.46-47	KGB	38	24brown
dc/88.12-13	KGB	38	24brown
luke/12.2	KGB	38	24brown
moro/7.22	KGB	38	24brown
abr/2.8	KGB	38	24brown
2-ne/2.11,16	KGB	38	24brown
1-pet/1.18-20	KGB	38	24brown
abr/3.22-28	KGB	38	24brown
1-cor/6.20	KGB	38	24brown
dc/101.78	KGB	38	24brown
moses/7.33	KGB	38	24brown
moro/10.4-5	KGB	38	24brown
john/5.32	KGB	38	24brown
2-ne/31.18	KGB	38	24brown
3-ne/11.36	KGB	38	24brown
num/11.29	KGB	39	24brown
james/1.5	KGB	39	24brown
dc/20.28	KGB	39	24brown
moses/1.3	KGB	39	24brown
matt/25.14-30	KGB	39	24brown
dc/6.23	KGB	39	24brown
js-h/1.25	KGB	39	24brown
alma/32.27,30,37-38,41	KGB	39	24brown
dc/20.77	KGB	39	24brown
dc/88.33	KGB	39	24brown
dc/70.3-4	KGB	39	24brown
mosiah/4.9-12	KGB	39	24brown
dc/63.23	KGB	39	24brown
alma/5.46-48	KGB	39	24brown
matt/24.35	KGB	39	24brown
moro/10.30	KGB	39	24brown
1-ne/19.1-24	GWG	41	25gong
mosiah/18.21	GWG	41	25gong
jacob/5.1-77	GWG	42	25gong
luke/14.21,23	GWG	42	25gong
matt/22.9	GWG	42	25gong
dc/58.9	GWG	42	25gong
dc/58.6-8,10-12	GWG	42	25gong
dc/65.3,5	GWG	42	25gong
dc/33.17	GWG	42	25gong
acts/10.11-12,34-35	GWG	42	25gong
acts/10.9-10,13-18,24-33,44-48	GWG	42	25gong
acts/11.1-18	GWG	42	25gong
acts/15.6-11	GWG	42	25gong
3-ne/18.32	GWG	42	25gong
dc/104.15,17	GWG	42	25gong
mosiah/4.19,21	GWG	43	25gong
mosiah/4.25-27	GWG	43	25gong
1-ne/19.7,9	GWG	43	25gong
luke/6.29	GWG	43	25gong
matt/25.35-40	GWG	43	25gong
eph/1.10	GWG	43	25gong
2-ne/26.24,33	GWG	43	25gong
2-ne/29.1-14	GWG	43	25gong
alma/29.8	GWG	43	25gong
dc/90.11	GWG	43	25gong
a-of-f/1.13	GWG	43	25gong
dc/50.22	GWG	43	25gong
1-ne/13.28	MCz	47	26cziesla
1-ne/13.26-29	MCz	47	26cziesla
2-cor/11.3	MCz	47	26cziesla
a-of-f/1.4	MCz	47	26cziesla
mosiah/3.19	MCz	47	26cziesla
prov/3.5	MCz	47	26cziesla
prov/3.6	MCz	47	26cziesla
isa/9.6	MCz	47	26cziesla
john/11.1-57	MCz	47	26cziesla
john/12.1-50	MCz	47	26cziesla
john/13.1-38	MCz	47	26cziesla
john/14.1-31	MCz	47	26cziesla
ps/144.2	MCz	47	26cziesla
isa/49.13	MCz	47	26cziesla
deut/32.4	MCz	47	26cziesla
ps/91.2	MCz	47	26cziesla
dc/93.45	MCz	47	26cziesla
matt/22.36-40	MCz	47	26cziesla
john/14.15	MCz	47	26cziesla
2-kgs/5.13	MCz	47	26cziesla
dc/64.33	MCz	47	26cziesla
alma/37.6	MCz	47	26cziesla
dc/68.28	MCz	47	26cziesla
dc/1.1-39	QLC	47	27cook
moro/6.4	QLC	48	27cook
dc/45.26	QLC	50	27cook
dc/1.23	QLC	50	27cook
dc/88.73	QLC	50	27cook
dc/59.23	QLC	50	27cook
john/14.27	QLC	50	27cook
acts/2.41	QLC	50	27cook
dc/112.1-34	QLC	50	27cook
1-cor/1.26-28	QLC	50	27cook
dc/76.62,70	QLC	50	27cook
1-cor/15.40-42	QLC	50	27cook
dc/110.11-16	QLC	50	27cook
moses/7.18	QLC	50	27cook
john/17.20-21	QLC	50	27cook
1-cor/12.11-31	QLC	50	27cook
james/2.5	QLC	50	27cook
matt/19.29	QLC	50	27cook
rom/2.11	QLC	50	27cook
eph/2.19	QLC	50	27cook
mosiah/18.8-9	QLC	50	27cook
dc/14.7	QLC	50	27cook
john/5.39	QLC	50	27cook
mosiah/2.41	QLC	50	27cook
alma/34.32	QLC	50	27cook
2-ne/31.20	QLC	50	27cook
eph/4.11-15	QLC	50	27cook
john/17.20-22	QLC	50	27cook
acts/10.38	PK	55	31kearon
moro/7.12-13	PK	55	31kearon
ex/34.5-7	PK	55	31kearon
john/21.25	PK	55	31kearon
mark/2.5	PK	55	31kearon
mark/5.41	PK	55	31kearon
matt/8.3	PK	55	31kearon
john/8.11	PK	55	31kearon
luke/8.48	PK	55	31kearon
john/3.3	PK	55	31kearon
mosiah/27.25	PK	55	31kearon
rom/6.4	PK	55	31kearon
moro/6.8	PK	55	31kearon
2-cor/5.17	PK	55	31kearon
dc/19.16-19	PK	55	31kearon
ezek/36.26-28	PK	55	31kearon
mosiah/18.20	PK	55	31kearon
mark/5.25-34	PK	55	31kearon
matt/8.5-13	PK	55	31kearon
matt/8.1-4	PK	55	31kearon
mark/5.22-43	PK	55	31kearon
mark/10.46-52	PK	55	31kearon
mark/9.17-27	PK	55	31kearon
john/8.3-11	PK	55	31kearon
luke/7.12-15	PK	55	31kearon
john/5.1-9	PK	55	31kearon
john/9.1-7	PK	55	31kearon
john/19.30	PK	55	31kearon
alma/34.14-16	PK	55	31kearon
john/8.29	PK	55	31kearon
3-ne/11.11	PK	55	31kearon
ps/23.6	PK	55	31kearon
mosiah/18.8	JAD	56	32dennis
1-cor/12.26	JAD	58	32dennis
3-ne/11.29	JAD	58	32dennis
mosiah/18.8-10	JAD	58	32dennis
1-cor/12.14-26	JAD	58	32dennis
moro/7.47	JAD	58	32dennis
john/13.35	JAD	58	32dennis
matt/7.12	JAD	58	32dennis
mosiah/23.15	JAD	58	32dennis
matt/9.10-13	JAD	58	32dennis
mark/1.40-42	JAD	58	32dennis
luke/8.43-48	JAD	58	32dennis
luke/14.13-14	JAD	58	32dennis
john/4.7-26	JAD	58	32dennis
john/5.2-9	JAD	58	32dennis
john/8.3-11	JAD	58	32dennis
3-ne/27.27	JAD	58	32dennis
john/13.34	JAD	58	32dennis
jst-matt/7.1-2	JAD	58	32dennis
matt/7.1	JAD	58	32dennis
alma/41.14	JAD	58	32dennis
alma/7.11-12	JAD	58	32dennis
matt/22.36-40	JAD	58	32dennis
matt/25.40	JAD	58	32dennis
dc/38.27	JAD	58	32dennis
ps/145.8-9	JAD	58	32dennis
eph/2.4-5	JAD	58	32dennis
dc/137.9	JAD	58	32dennis
rom/8.38-39	JAD	58	32dennis
john/1.1	JAD	58	32dennis
1-ne/11.24-25	JAD	58	32dennis
luke/15.13	SCB	62	33barlow
rom/8.35-39	SCB	62	33barlow
1-ne/8.11	SCB	62	33barlow
1-ne/8.12	SCB	62	33barlow
2-ne/31.3	SCB	62	33barlow
john/3.16	SCB	62	33barlow
1-jn/4.19	SCB	62	33barlow
matt/22.36-37	SCB	62	33barlow
john/21.15	SCB	62	33barlow
john/21.16	SCB	62	33barlow
mosiah/2.17	SCB	62	33barlow
dc/76.94	SCB	62	33barlow
dc/59.21	SCB	62	33barlow
philem/1.4-7	SCB	62	33barlow
john/14.15	SCB	62	33barlow
2-ne/10.23-24	SCB	62	33barlow
hel/14.30-31	SCB	62	33barlow
moses/1.39	SCB	62	33barlow
mosiah/5.2-5	SCB	62	33barlow
moro/6.4-5	WKJ	69	34jackson
luke/15.4-7	WKJ	69	34jackson
1-jn/3.16	NLA	72	35andersen
alma/7.12	NLA	72	35andersen
dc/58.42	NLA	72	35andersen
mosiah/26.30	NLA	72	35andersen
matt/11.28	NLA	72	35andersen
enos/1.7	NLA	72	35andersen
enos/1.8	NLA	72	35andersen
moro/10.32	NLA	72	35andersen
dc/58.43	NLA	72	35andersen
mosiah/26.29	NLA	72	35andersen
dc/6.16	NLA	72	35andersen
3-ne/9.20	NLA	72	35andersen
dc/59.8	NLA	72	35andersen
2-cor/7.8-11	NLA	72	35andersen
mosiah/27.35	NLA	72	35andersen
mosiah/21.14-15	NLA	72	35andersen
mosiah/21.15-16	NLA	72	35andersen
alma/42.29	NLA	72	35andersen
alma/24.10	NLA	72	35andersen
isa/61.3	NLA	72	35andersen
jacob/3.1-2	NLA	72	35andersen
john/16.20,22	NLA	72	35andersen
moro/10.33	NLA	72	35andersen
john/9.1-41	JRH	74	41holland
john/9.1-7	JRH	76	41holland
john/9.13-25	JRH	76	41holland
john/9.3	JRH	76	41holland
john/9.6,11	JRH	76	41holland
john/9.3	JRH	76	41holland
2-kgs/5.1-15	JRH	76	41holland
num/21.4-9	JRH	76	41holland
1-ne/17.41	JRH	76	41holland
alma/33.18-22	JRH	76	41holland
isa/53.2	JRH	76	41holland
luke/9.1	JRH	76	41holland
omni/1.20	JRH	76	41holland
dc/20.35	JRH	76	41holland
john/9.23	JRH	76	41holland
mark/8.22-26	JEE	79	42evanson
matt/20.28	JEE	79	42evanson
matt/5.41	JEE	79	42evanson
matt/5.42	JEE	79	42evanson
matt/22.39	JEE	79	42evanson
luke/10.29-37	JEE	79	42evanson
alma/17.23,25	JEE	79	42evanson
alma/17.31-39	JEE	79	42evanson
alma/18.9-10,20	JEE	79	42evanson
alma/18.21	JEE	79	42evanson
alma/18.22	JEE	79	42evanson
alma/26.22	JEE	79	42evanson
alma/17.11	JEE	79	42evanson
1-pet/3.15	JEE	79	42evanson
rom/12.1	JEE	79	42evanson
matt/23.11	JEE	79	42evanson
matt/25.40	JEE	79	42evanson
matt/25.34-36	JEE	79	42evanson
omni/1.26	JEE	79	42evanson
acts/10.38	JEE	79	42evanson
mark/1.30-31	JEE	79	42evanson
mark/8.22-26	JEE	79	42evanson
luke/19.1-10	JEE	79	42evanson
john/21.9	JEE	79	42evanson
john/2.1-10	JEE	79	42evanson
john/6.5-13	JEE	79	42evanson
matt/25.34	JEE	79	42evanson
rom/12.1	JEE	79	42evanson
dc/12.1-9	US	80	43soares
dc/12.7-8	US	83	43soares
philip/4.13	US	83	43soares
titus/1.8	US	83	43soares
titus/1.7	US	83	43soares
2-ne/25.23	US	83	43soares
1-sam/2.3	US	83	43soares
prov/15.1	US	83	43soares
dc/121.45-46	US	83	43soares
3-ne/27.27	US	83	43soares
3-ne/11.39	US	83	43soares
dc/31.9	US	83	43soares
3-ne/11.37	US	83	43soares
mark/10.15	US	83	43soares
luke/18.17	US	83	43soares
mosiah/3.19	US	83	43soares
3-ne/9.22	US	83	43soares
3-ne/12.22-24	US	83	43soares
3-ne/22.10	US	83	43soares
ps/94.14	US	83	43soares
dc/35.25	US	83	43soares
1-pet/2.23	US	83	43soares
dc/19.19	US	83	43soares
dc/6.21-23	PMJ	84	44johnson
john/4.5-42	PMJ	86	44johnson
john/4.13-14	PMJ	86	44johnson
john/4.42	PMJ	86	44johnson
acts/3.1-11	PMJ	86	44johnson
acts/3.6	PMJ	86	44johnson
acts/3.7	PMJ	86	44johnson
acts/3.8	PMJ	86	44johnson
dc/6.21-23	PMJ	86	44johnson
john/14.27	PMJ	86	44johnson
john/16.33	PMJ	86	44johnson
dc/84.20	PMJ	86	44johnson
heb/12.2	DTC	87	45christofferson
alma/7.11-13	DTC	87	45christofferson
isa/1.16-18	DTC	88	45christofferson
dc/58.42-43	DTC	88	45christofferson
alma/37.47	DTC	90	45christofferson
alma/37.44	DTC	90	45christofferson
alma/37.46	DTC	90	45christofferson
num/21.5-6	DTC	90	45christofferson
num/21.8	DTC	90	45christofferson
alma/33.19	DTC	90	45christofferson
alma/33.20	DTC	90	45christofferson
alma/33.21-22	DTC	90	45christofferson
hel/8.15	DTC	90	45christofferson
2-ne/1.20	DTC	90	45christofferson
rom/8.28	DTC	90	45christofferson
alma/37.35-37	DTC	90	45christofferson
dc/68.4	DTC	90	45christofferson
dc/6.36	DTC	90	45christofferson
john/1.9	DTC	90	45christofferson
moro/7.16	DTC	90	45christofferson
dc/84.45-46	DTC	90	45christofferson
dc/93.2	DTC	90	45christofferson
jacob/4.14	DTC	90	45christofferson
eph/4.14	DTC	90	45christofferson
isa/45.22	DTC	90	45christofferson
1-jn/5.7	DTC	90	45christofferson
3-ne/11.36	DTC	90	45christofferson
dc/20.28	DTC	90	45christofferson
3-ne/15.9	DTC	90	45christofferson
1-sam/17.40	AMS	90	46spannaus
a-of-f/1.9	AMS	91	46spannaus
2-kgs/4.8	AMS	92	46spannaus
2-kgs/4.9	AMS	92	46spannaus
2-kgs/4.10	AMS	92	46spannaus
amos/3.7	AMS	92	46spannaus
dc/1.38	AMS	92	46spannaus
matt/28.19-20	AMS	92	46spannaus
dc/21.1,4-5	AMS	92	46spannaus
dc/107.35	AMS	92	46spannaus
dc/107.27-31	AMS	93	46spannaus
mosiah/15.1-2	AMS	93	46spannaus
hel/14.12	AMS	93	46spannaus
ether/12.39	AMS	93	46spannaus
3-ne/12.1	AMS	93	46spannaus
moses/6.58	AMS	93	46spannaus
dc/68.25-28	AMS	93	46spannaus
alma/57.6,20	AMS	93	46spannaus
alma/53.21	AMS	93	46spannaus
alma/56.44-48	AMS	93	46spannaus
alma/57.21	AMS	93	46spannaus
dc/93.40	AMS	93	46spannaus
enos/1.1	AMS	93	46spannaus
enos/1.3	AMS	93	46spannaus
enos/1.6,15,17	AMS	93	46spannaus
dc/21.1-2,4-6	AMS	93	46spannaus
mosiah/2.41	AMS	93	46spannaus
ether/8.26	AMS	93	46spannaus
moro/7.19-25	AMS	93	46spannaus
isa/52.1	AMS	93	46spannaus
ps/125.1	AMS	93	46spannaus
isa/28.16	AMS	93	46spannaus
dc/128.22	AMS	93	46spannaus
dc/1.30	AMS	93	46spannaus
a-of-f/1.5	AMS	93	46spannaus
philip/4.13	HBE	95	47eyring
moro/10.1-5	HBE	95	47eyring
2-ne/2.1-3	HBE	95	47eyring
dc/121.1-2	HBE	95	47eyring
dc/121.7-8	HBE	95	47eyring
alma/7.11-12	HBE	95	47eyring
matt/26.39	HBE	95	47eyring
2-tim/4.7	HBE	95	47eyring
alma/41.7	DAB	98	51bednar
1-ne/15.33	DAB	99	51bednar
morm/9.14	DAB	99	51bednar
moro/10.32	DAB	100	51bednar
moro/10.34	DAB	100	51bednar
jacob/6.13	DAB	100	51bednar
2-ne/9.46	DAB	100	51bednar
alma/5.15	DAB	100	51bednar
jacob/6.9	DAB	100	51bednar
jacob/6.13	DAB	100	51bednar
alma/41.4	DAB	100	51bednar
2-ne/2.13	DAB	100	51bednar
mosiah/2.41	DAB	100	51bednar
mosiah/16.11	DAB	100	51bednar
alma/40.12	DAB	100	51bednar
2-ne/9.6	DAB	100	51bednar
alma/34.16	DAB	100	51bednar
alma/42.15	DAB	100	51bednar
dc/101.78	DAB	100	51bednar
2-ne/2.5	DAB	100	51bednar
dc/101.78	DAB	100	51bednar
moses/1.39	DAB	100	51bednar
dc/93.31	DAB	100	51bednar
moses/4.3	DAB	100	51bednar
moses/7.32	DAB	100	51bednar
2-ne/2.27	DAB	100	51bednar
2-ne/10.23	DAB	100	51bednar
hel/14.30	DAB	100	51bednar
dc/37.4	DAB	100	51bednar
a-of-f/1.13	DAB	100	51bednar
2-ne/2.14	DAB	100	51bednar
2-ne/2.13	DAB	100	51bednar
abr/3.25	DAB	100	51bednar
moses/7.32-33	DAB	100	51bednar
matt/22.36-39	DAB	100	51bednar
dc/58.28	DAB	100	51bednar
dc/58.27	DAB	100	51bednar
moses/4.3	DAB	100	51bednar
2-ne/25.23	DAB	101	51bednar
jacob/4.11	DAB	101	51bednar
alma/34.10,14	DAB	101	51bednar
alma/33.22	DAB	101	51bednar
a-of-f/1.3	DAB	101	51bednar
mosiah/27.25-26	DAB	101	51bednar
mosiah/4.10	DAB	101	51bednar
2-ne/31.13	DAB	101	51bednar
2-ne/31.15-16	DAB	101	51bednar
heb/12.28	DAB	101	51bednar
job/28.28	DAB	101	51bednar
prov/16.6	DAB	101	51bednar
isa/11.2-3	DAB	101	51bednar
ps/33.8	DAB	101	51bednar
ps/96.4	DAB	101	51bednar
deut/5.29	DAB	101	51bednar
deut/8.6	DAB	101	51bednar
deut/10.12	DAB	101	51bednar
deut/13.4	DAB	101	51bednar
ps/112.1	DAB	101	51bednar
mosiah/4.30	DAB	101	51bednar
dc/137.9	DAB	101	51bednar
dc/101.78	DAB	101	51bednar
a-of-f/1.2	DAB	101	51bednar
jacob/4.13	DAB	101	51bednar
mosiah/16.10	DAB	101	51bednar
jacob/6.13	DAB	101	51bednar
enos/1.27	DAB	101	51bednar
moro/10.34	DAB	101	51bednar
enos/1.27	DAB	101	51bednar
alma/41.6	DAB	101	51bednar
2-ne/9.14	DAB	101	51bednar
alma/11.43	DAB	101	51bednar
mosiah/2.38	DAB	101	51bednar
alma/12.14	DAB	101	51bednar
alma/41.5	DAB	101	51bednar
alma/41.7	DAB	101	51bednar
alma/5.21	DAB	101	51bednar
morm/9.2-4	DAB	101	51bednar
alma/41.13-14	DAB	101	51bednar
john/8.31	BCC	104	52cuvelier
john/13.35	BCC	104	52cuvelier
2-cor/6.18	BCC	104	52cuvelier
mosiah/27.25	BCC	104	52cuvelier
3-ne/20.25	BCC	104	52cuvelier
john/10.27	BCC	104	52cuvelier
john/15.14-15	BCC	104	52cuvelier
matt/5.14-16	BCC	104	52cuvelier
3-ne/12.14-16	BCC	104	52cuvelier
rom/1.6-7	BCC	104	52cuvelier
eph/2.19	BCC	104	52cuvelier
3-ne/23.9	BCC	104	52cuvelier
mosiah/5.8-9	BCC	104	52cuvelier
acts/2.38	BCC	104	52cuvelier
acts/10.39-48	BCC	104	52cuvelier
acts/11.26	BCC	104	52cuvelier
alma/46.15	BCC	104	52cuvelier
moro/6.4-6	BCC	104	52cuvelier
mosiah/5.7	BCC	104	52cuvelier
moro/6.3	BCC	104	52cuvelier
dc/20.77,79	BCC	104	52cuvelier
john/14.15	BCC	104	52cuvelier
mosiah/18.9	BCC	104	52cuvelier
mosiah/2.17	BCC	104	52cuvelier
3-ne/15.12	BCC	104	52cuvelier
dc/98.12	BCC	104	52cuvelier
isa/28.10	BCC	104	52cuvelier
2-ne/2.6	BCC	104	52cuvelier
mosiah/5.12	BCC	104	52cuvelier
mosiah/5.14-15	BCC	104	52cuvelier
2-cor/5.20	BCC	104	52cuvelier
luke/10.30-37	BCC	104	52cuvelier
acts/10.38	BCC	104	52cuvelier
alma/1.30	BCC	104	52cuvelier
john/21.25	BCC	104	52cuvelier
3-ne/26.6	BCC	104	52cuvelier
john/1.41	BCC	104	52cuvelier
isa/43.1	BCC	104	52cuvelier
alma/27.18	MSH	106	53holland
jonah/1.1-17	MSH	106	53holland
jonah/2.1-10	MSH	106	53holland
jonah/3.1-10	MSH	106	53holland
jonah/4.1-11	MSH	106	53holland
alma/34.9	MSH	106	53holland
rom/3.23	MSH	106	53holland
2-ne/2.17-25	MSH	106	53holland
jonah/4.2	MSH	106	53holland
luke/11.29-30	MSH	106	53holland
matt/12.39-41	MSH	106	53holland
matt/16.1-4	MSH	106	53holland
jonah/2.1-10	MSH	106	53holland
jonah/2.2-9	MSH	106	53holland
1-ne/1.20	MSH	106	53holland
jonah/2.1-10	MSH	106	53holland
matt/11.1-30	CAG	XXX	54godoy
alma/7.11-12	CAG	110	54godoy
matt/11.28-30	CAG	110	54godoy
moro/7.48	DGR	113	55renlund
2-ne/10.24	DGR	113	55renlund
moro/10.32-33	DGR	113	55renlund
dc/76.69	DGR	113	55renlund
alma/37.36	DGR	113	55renlund
moro/7.47-48	DGR	113	55renlund
1-cor/12.31	DGR	113	55renlund
dc/46.8	DGR	113	55renlund
moses/1.39	DGR	113	55renlund
luke/4.18	DGR	113	55renlund
dc/109.26	DGR	113	55renlund
dc/109.21-22	DGR	113	55renlund
john/16.33	DGR	113	55renlund
mosiah/4.11	DGR	113	55renlund
mosiah/18.26	DGR	113	55renlund
alma/36.2,28-29	DGR	113	55renlund
ether/7.27	DGR	113	55renlund
moro/9.25	DGR	113	55renlund
dc/109.22	DGR	113	55renlund
dc/93.19	DGR	113	55renlund
morm/5.17-18	DGR	113	55renlund
dc/109.24	DGR	113	55renlund
dc/45.3-5	DGR	113	55renlund
rom/8.17	DGR	113	55renlund
moro/7.45	JDA	116	56amos
matt/11.28-30	JDA	116	56amos
2-ne/31.20	JDA	116	56amos
alma/37.6	JDA	116	56amos
moro/7.3-9	JDA	116	56amos
moro/7.46	JDA	116	56amos
moro/10.4	OF	118	57farias
moro/10.5	OF	118	57farias
introduction	OF	118	57farias
alma/17.2	OF	118	57farias
2-ne/32.3	OF	118	57farias
1-ne/19.23	OF	119	57farias
1-ne/8.12	OF	119	57farias
dc/29.7	OF	119	57farias
dc/68.25	DHO	121	58oaks
2-ne/2.2	DHO	122	58oaks
dc/138.57-59	DHO	122	58oaks
dc/110.13-16	DHO	122	58oaks