dc/88.91	RMN	7	11nelson
dc/27.16	RMN	7	11nelson
luke/21.26	RMN	7	11nelson
mark/16.15	RMN	7	11nelson
matt/28.19	RMN	7	11nelson
1-pet/3.15	RMN	7	11nelson
philip/4.7	RMN	7	11nelson
dc/63.37	MRB	10	12ballard
alma/17.11	MRB	10	12ballard
john/1.46	RIA	13	13aburto
isa/25.4	RIA	13	13aburto
dc/115.6	RIA	13	13aburto
moro/6.4	RIA	13	13aburto
matt/28.19-20	RIA	13	13aburto
eph/4.11-13	RIA	13	13aburto
jacob/5.61-62,71-72	RIA	13	13aburto
3-ne/26.20-21	RIA	13	13aburto
3-ne/27.5-8	RIA	13	13aburto
3-ne/28.23	RIA	13	13aburto
dc/20.1-84	RIA	13	13aburto
dc/21.1-12	RIA	13	13aburto
dc/88.73-74	RIA	13	13aburto
dc/115.4	RIA	13	13aburto
dc/138.30-35,55-56	RIA	13	13aburto
moses/5.58-59	RIA	13	13aburto
moses/6.22-23	RIA	13	13aburto
abr/3.22-28	RIA	13	13aburto
abr/4.1-31	RIA	13	13aburto
moses/1.39	RIA	13	13aburto
ex/25.8	RIA	13	13aburto
deut/12.5-14	RIA	13	13aburto
dc/59.9	RIA	13	13aburto
dc/109.8	RIA	13	13aburto
dc/84.20	RIA	13	13aburto
1-ne/14.14	RIA	13	13aburto
dc/95.8	RIA	13	13aburto
mosiah/18.25	RIA	13	13aburto
alma/6.6	RIA	13	13aburto
alma/15.18	RIA	13	13aburto
4-ne/1.12	RIA	13	13aburto
moro/6.4-6	RIA	13	13aburto
dc/20.75	RIA	13	13aburto
dc/59.9	RIA	13	13aburto
dc/101.22	RIA	13	13aburto
dc/10.67,69	RIA	13	13aburto
1-cor/12.12-31	RIA	13	13aburto
mosiah/18.17	RIA	13	13aburto
3-ne/18.5-16	RIA	13	13aburto
3-ne/26.21	RIA	13	13aburto
1-cor/12.14	RIA	13	13aburto
3-ne/17.7-8	RIA	13	13aburto
3-ne/17.9-10	RIA	13	13aburto
moro/7.3	RIA	13	13aburto
moses/7.18	RIA	13	13aburto
alma/7.23-24	RIA	13	13aburto
dc/88.73-74	RIA	13	13aburto
1-ne/8.33	DAB	17	14bednar
1-ne/8.24	DAB	17	14bednar
1-ne/8.30	DAB	17	14bednar
1-ne/8.33	DAB	17	14bednar
1-ne/8.33	DAB	17	14bednar
2-cor/3.3	DAB	17	14bednar
matt/11.28-30	DAB	17	14bednar
moro/7.28	DAB	17	14bednar
dc/110.4	DAB	17	14bednar
john/14.6	DAB	17	14bednar
1-tim/2.5	DAB	17	14bednar
dc/107.19	DAB	17	14bednar
2-ne/2.8	DAB	17	14bednar
alma/7.11-13	DAB	17	14bednar
3-ne/27.14-15	DAB	17	14bednar
3-ne/12.20	DAB	17	14bednar
moro/10.32-33	DAB	17	14bednar
2-ne/25.23	DAB	17	14bednar
1-ne/15.23-24	DAB	17	14bednar
jst-john/1.1	DAB	17	14bednar
john/1.1,3,14	DAB	17	14bednar
john/1.1,14	DAB	17	14bednar
1-jn/1.1	DAB	17	14bednar
rev/19.13	DAB	17	14bednar
dc/93.8-10	DAB	17	14bednar
moses/1.32	DAB	17	14bednar
a-of-f/1.8	DAB	17	14bednar
2-cor/5.17	DAB	17	14bednar
mosiah/3.19	DAB	17	14bednar
mosiah/5.2	DAB	17	14bednar
mosiah/27.25-26	DAB	17	14bednar
alma/5.49	DAB	17	14bednar
moro/10.32	DAB	17	14bednar
dc/45.32	DAB	17	14bednar
john/15.4-8	DAB	17	14bednar
dc/50.41-43	DAB	17	14bednar
moses/6.33-34,39	DAB	17	14bednar
john/13.1-38	NLA	21	15andersen
matt/5.9	NLA	21	15andersen
eph/6.16	NLA	21	15andersen
dc/3.8	NLA	21	15andersen
acts/17.28	NLA	21	15andersen
mosiah/15.11	NLA	21	15andersen
mosiah/5.7	NLA	21	15andersen
matt/5.11-12	NLA	21	15andersen
2-ne/10.23	NLA	21	15andersen
2-ne/2.11	NLA	21	15andersen
moses/6.55	NLA	21	15andersen
1-ne/14.12	NLA	21	15andersen
dc/1.14-16	NLA	21	15andersen
john/15.18,21	NLA	21	15andersen
moro/7.3	NLA	21	15andersen
luke/23.9-11	NLA	21	15andersen
john/6.66	NLA	21	15andersen
heb/11.24-26	NLA	21	15andersen
matt/12.1-15	NLA	21	15andersen
matt/12.15	NLA	21	15andersen
3-ne/11.29-30	NLA	21	15andersen
john/13.21	NLA	21	15andersen
john/13.34-35	NLA	21	15andersen
3-ne/9.20	EG	24	16gavarret
mosiah/5.2	EG	24	16gavarret
2-tim/3.15-17	EG	24	16gavarret
alma/17.3	EG	24	16gavarret
mosiah/5.5	EG	24	16gavarret
mosiah/5.2-5	EG	24	16gavarret
alma/5.26-29	EG	24	16gavarret
john/8.29	EG	24	16gavarret
lev/19.18	EG	24	16gavarret
matt/22.39	EG	24	16gavarret
dc/11.12-13	EG	24	16gavarret
prov/4.4	EG	24	16gavarret
1-tim/1.5	EG	24	16gavarret
dc/20.77-79	EG	24	16gavarret
mosiah/2.6	EG	24	16gavarret
mosiah/2.17	EG	24	16gavarret
dc/81.5	EG	24	16gavarret
ether/12.4	EG	24	16gavarret
4-ne/1.15-16	EG	24	16gavarret
jer/29.12-13	EG	24	16gavarret
mosiah/18.10	EG	24	16gavarret
dc/20.37	EG	24	16gavarret
mosiah/5.7	EG	24	16gavarret
dc/122.9	LSK	27	17kacher
2-ne/2.2	LSK	27	17kacher
alma/7.11-12	LSK	27	17kacher
dc/122.7-8	LSK	27	17kacher
moses/6.34	LSK	27	17kacher
2-ne/31.20	LSK	27	17kacher
james/2.20	LSK	27	17kacher
moro/4.3	LSK	27	17kacher
matt/26.39	LSK	27	17kacher
alma/29.9	LSK	27	17kacher
dc/93.20	LSK	27	17kacher
1-ne/3.7	LSK	27	17kacher
1-ne/3.31	LSK	27	17kacher
3-ne/9.14	LSK	27	17kacher
dc/123.17	LSK	27	17kacher
moro/6.9	LSK	27	17kacher
alma/5.28	LSK	27	17kacher
alma/32.27-28	LSK	27	17kacher
2-ne/2.2	LSK	27	17kacher
mosiah/15.7	LSK	27	17kacher
alma/5.26	LSK	27	17kacher
2-tim/3.1	HBE	29	18eyring
hel/5.12	HBE	29	18eyring
mosiah/2.33,38,40	HBE	29	18eyring
matt/25.21	HBE	29	18eyring
mosiah/3.19	HBE	29	18eyring
matt/11.28	HBE	29	18eyring
james/1.17	JRH	36	23holland
moro/10.5-20	JRH	36	23holland
alma/5.26	JRH	36	23holland
1-pet/3.15	JRH	36	23holland
matt/16.24	JRH	36	23holland
mark/10.21	JRH	36	23holland
luke/9.23	JRH	36	23holland
ex/13.21-22	JRH	36	23holland
amos/3.7	JRH	36	23holland
1-ne/8.24,30	JRH	36	23holland
2-ne/9.41	JRH	36	23holland
matt/5.15-16	JRH	36	23holland
3-ne/12.15-16	JRH	36	23holland
luke/8.49-50	JRH	36	23holland
luke/8.41-42,51-56	JRH	36	23holland
john/1.9	JRH	36	23holland
dc/93.2	JRH	36	23holland
dc/88.13	JRH	36	23holland
dc/88.6-12	JRH	36	23holland
mosiah/16.9	JRH	36	23holland
3-ne/9.18	JRH	36	23holland
3-ne/11.11	JRH	36	23holland
ether/4.12	JRH	36	23holland
john/8.12	JRH	36	23holland
dc/128.22	JRH	36	23holland
alma/7.11-12	PK	40	24kearon
dc/19.18	PK	40	24kearon
john/16.33	PK	40	24kearon
philip/4.13	PK	40	24kearon
rom/8.35,37	PK	40	24kearon
isa/41.10	PK	40	24kearon
2-ne/8.7	PK	40	24kearon
ex/3.7-8	PK	40	24kearon
deut/31.6	PK	40	24kearon
dc/109.22	PK	40	24kearon
josh/3.5	PK	40	24kearon
matt/11.28	PK	40	24kearon
dc/19.23	PK	40	24kearon
moses/6.34	PK	40	24kearon
dc/38.7	PK	40	24kearon
isa/43.1	PK	40	24kearon
isa/43.4	PK	40	24kearon
mal/4.2	PK	40	24kearon
isa/61.1-3	PK	40	24kearon
rev/21.4	PK	40	24kearon
dc/88.6	PK	40	24kearon
dc/122.5-8	PK	40	24kearon
alma/18.32	PK	40	24kearon
alma/39.8	PK	40	24kearon
2-ne/9.17	PK	40	24kearon
dc/1.1-3	PK	40	24kearon
matt/18.6	PK	40	24kearon
john/10.10	PK	40	24kearon
luke/4.16-19	PK	40	24kearon
dc/31.3	MAA	43	25aidukaitis
dc/138.53-56	MAA	43	25aidukaitis
dc/18.10	MAA	43	25aidukaitis
3-ne/11.33	MAA	43	25aidukaitis
dc/84.38	MAA	43	25aidukaitis
luke/10.2	MAA	43	25aidukaitis
john/6.38	MAA	43	25aidukaitis
dc/19.18-19	MAA	43	25aidukaitis
isa/55.8-9	MAA	43	25aidukaitis
eph/4.14	MAA	43	25aidukaitis
mosiah/2.41	MAA	43	25aidukaitis
alma/41.10	MAA	43	25aidukaitis
morm/9.1-37	MAA	43	25aidukaitis
dc/84.88	MAA	43	25aidukaitis
2-ne/2.25	GWG	46	26gong
eccl/3.1	GWG	46	26gong
1-ne/9.5	GWG	46	26gong
1-ne/19.3	GWG	46	26gong
w-of-m/1.6-7	GWG	46	26gong
alma/37.2	GWG	46	26gong
dc/128.18	GWG	46	26gong
matt/5.9	GWG	46	26gong
mosiah/3.19	GWG	46	26gong
dc/128.9	GWG	46	26gong
dc/130.2	GWG	46	26gong
dc/128.18	GWG	46	26gong
mosiah/18.21	GWG	46	26gong
luke/4.18	GWG	46	26gong
dc/88.15-16,34	GWG	46	26gong
dc/93.33	GWG	46	26gong
dc/138.17	GWG	46	26gong
gen/1.4,31	GWG	46	26gong
alma/5.26	AO	49	27ochoa
matt/14.24	AO	49	27ochoa
dc/88.91	AO	49	27ochoa
dc/45.26	AO	49	27ochoa
matt/14.25-31	AO	49	27ochoa
1-ne/3.7	AO	49	27ochoa
matt/14.30-31	AO	49	27ochoa
alma/34.31,33	AO	49	27ochoa
matt/14.31	AO	49	27ochoa
alma/32.16	AO	49	27ochoa
dc/12.8	AO	49	27ochoa
alma/34.31	AO	49	27ochoa
moses/6.57	KSH	53	28hamilton
alma/34.1-41	KSH	53	28hamilton
dc/14.7	KSH	53	28hamilton
moro/10.4	KSH	53	28hamilton
john/15.10	KSH	53	28hamilton
ether/12.27	KSH	53	28hamilton
ether/12.27	KSH	53	28hamilton
mosiah/3.19	KSH	53	28hamilton
hel/3.35	KSH	53	28hamilton
ether/12.27	KSH	53	28hamilton
ether/12.27	KSH	53	28hamilton
mosiah/27.24-26	KSH	53	28hamilton
2-cor/5.17	KSH	53	28hamilton
ether/12.27	KSH	53	28hamilton
mosiah/5.2	KSH	53	28hamilton
acts/8.3	KSH	53	28hamilton
acts/26.10	KSH	53	28hamilton
gal/1.13	KSH	53	28hamilton
philip/3.6	KSH	53	28hamilton
mosiah/28.4	KSH	53	28hamilton
dc/138.41	KSH	53	28hamilton
mosiah/5.2	KSH	53	28hamilton
alma/5.14	KSH	53	28hamilton
alma/34.31-32	KSH	53	28hamilton
alma/5.14	KSH	53	28hamilton
john/14.6	KSH	53	28hamilton
dc/76.1-119	QLC	57	29cook
dc/76.17	QLC	57	29cook
moro/10.4	QLC	57	29cook
dc/76.89	QLC	57	29cook
john/5.29	QLC	57	29cook
dc/19.15-18,20	QLC	57	29cook
dc/19.10-12	QLC	57	29cook
dc/59.23	QLC	57	29cook
mosiah/27.25	QLC	57	29cook
dc/112.13	QLC	57	29cook
mosiah/2.41	QLC	57	29cook
2-cor/5.17	QLC	57	29cook
dc/123.12	QLC	57	29cook
dc/1.17,23	QLC	57	29cook
dc/4.3	QLC	57	29cook
matt/28.19	QLC	57	29cook
dc/112.28	QLC	57	29cook
dc/110.10	QLC	57	29cook
dc/110.11	QLC	57	29cook
alma/5.14	QLC	57	29cook
dc/18.15	QLC	57	29cook
james/5.19-20	QLC	57	29cook
alma/26.22	QLC	57	29cook
dc/18.13-16	QLC	57	29cook
john/4.10	SHP	61	32porter
john/4.26	SHP	61	32porter
john/4.39	SHP	61	32porter
dc/58.27-28	SHP	61	32porter
dc/109.22	SHP	61	32porter
dc/64.33	SHP	61	32porter
matt/5.13	SHP	61	32porter
matt/5.14	SHP	61	32porter
matt/13.33	SHP	61	32porter
2-kgs/5.2	SHP	61	32porter
2-kgs/5.3	SHP	61	32porter
isa/61.3	SHP	61	32porter
alma/36.24-25	SHP	61	32porter
ether/12.4	SHP	61	32porter
matt/11.28-30	SHP	61	32porter
alma/5.9	SHP	61	32porter
ps/27.1	SHP	61	32porter
john/8.12	SHP	61	32porter
dc/88.50	SHP	61	32porter
john/4.42	SHP	61	32porter
prov/3.5-6	RLC	64	33craven
1-ne/2.1	RLC	64	33craven
james/1.22	RLC	64	33craven
alma/5.45-46	RLC	64	33craven
dc/27.2	RLC	64	33craven
dc/80.3	RLC	64	33craven
moro/6.8	RLC	64	33craven
mosiah/18.9	RLC	64	33craven
matt/11.28-30	JbB	69	35bingham
dc/123.12	JbB	69	35bingham
dc/6.21	JbB	69	35bingham
dc/84.38	JbB	69	35bingham
3-ne/18.24	JbB	69	35bingham
rom/8.35,38-39	DGR	77	36renlund
gal/5.22	DGR	77	36renlund
mosiah/2.36	DGR	77	36renlund
dc/131.1-4	DGR	77	36renlund
dc/132.19	DGR	77	36renlund
jacob/4.14	DGR	77	36renlund
2-ne/31.19	DGR	77	36renlund
2-ne/25.26	DGR	77	36renlund
3-ne/18.19	DGR	77	36renlund
num/16.28	DGR	77	36renlund
num/22.18	DGR	77	36renlund
dc/28.2-7	DGR	77	36renlund
dc/88.32	DGR	77	36renlund
dc/130.20-21	DGR	77	36renlund
2-ne/2.5,16,26-27	DGR	77	36renlund
dc/88.35	DGR	77	36renlund
dc/46.13-14	DGR	77	36renlund
mosiah/18.9	DGR	77	36renlund
dc/27.12	DGR	77	36renlund
dc/107.23,25	DGR	77	36renlund
dc/124.138-139	DGR	77	36renlund
mosiah/26.29-30	DGR	77	36renlund
moro/6.8	DGR	77	36renlund
dc/58.42-43	DGR	77	36renlund
moro/7.27-28	DGR	77	36renlund
mosiah/4.3	DGR	77	36renlund
enos/1.6	DGR	77	36renlund
alma/36.19	DGR	77	36renlund
heb/6.4-6	DGR	77	36renlund
heb/10.26-27	DGR	77	36renlund
isa/58.12-14	DGR	77	36renlund
dc/109.15	DGR	77	36renlund
dc/109.22	DGR	77	36renlund
dc/84.19-20	DGR	77	36renlund
dc/84.36-38	DGR	77	36renlund
job/19.6-7	DTC	81	41christofferson
job/40.8	DTC	81	41christofferson
job/40.8	DTC	81	41christofferson
job/42.2-3,6	DTC	81	41christofferson
job/42.12	DTC	81	41christofferson
moses/1.6	DTC	81	41christofferson
dc/38.2	DTC	81	41christofferson
jacob/4.10	DTC	81	41christofferson
mosiah/2.22,24	DTC	81	41christofferson
alma/36.30	DTC	81	41christofferson
dc/82.10	DTC	81	41christofferson
dc/88.6	DTC	81	41christofferson
matt/28.18	DTC	81	41christofferson
dc/130.20-21	DTC	81	41christofferson
ether/12.4	DTC	81	41christofferson
mosiah/3.19	DTC	81	41christofferson
rom/8.17	DTC	81	41christofferson
john/15.1-2	DTC	81	41christofferson
rom/8.17	DTC	81	41christofferson
1-cor/13.12	DTC	81	41christofferson
dc/45.3-5	DTC	81	41christofferson
abr/1.7,15,20	DTC	81	41christofferson
abr/2.11	DTC	81	41christofferson
abr/1.11	DTC	81	41christofferson
rom/8.28	DTC	81	41christofferson
mosiah/13.9	DTC	81	41christofferson
alma/14.23-28	DTC	81	41christofferson
alma/14.10	DTC	81	41christofferson
alma/14.11	DTC	81	41christofferson
dc/121.1-2	DTC	81	41christofferson
dc/121.7-8,10	DTC	81	41christofferson
job/13.15	DTC	81	41christofferson
rom/8.18	DTC	81	41christofferson
prov/3.5-6	DTC	81	41christofferson
john/8.4	AAW	84	42wright
john/8.11	AAW	84	42wright
jst-john/8.11	AAW	84	42wright
luke/15.11-13	AAW	84	42wright
luke/15.14-20	AAW	84	42wright
dc/64.10	AAW	84	42wright
acts/3.2	AAW	84	42wright
acts/4.22	AAW	84	42wright
acts/3.3-8	AAW	84	42wright
isa/40.31	AAW	84	42wright
dc/121.1	AAW	84	42wright
2-ne/25.13	AAW	84	42wright
matt/28.19	GES	87	43stevenson
gal/6.2	GES	87	43stevenson
matt/22.39	GES	87	43stevenson
matt/5.16	GES	87	43stevenson
john/3.16	MTR	90	44ringwood
john/3.16	MTR	90	44ringwood
john/3.17	MTR	90	44ringwood
moses/1.6	MTR	90	44ringwood
moses/1.7,40	MTR	90	44ringwood
abr/3.12,23	MTR	90	44ringwood
esth/4.1-17	MTR	90	44ringwood
2-kgs/5.1-15	MTR	90	44ringwood
luke/19.5	MTR	90	44ringwood
js-h/1.17	MTR	90	44ringwood
gen/37.26-27	MTR	90	44ringwood
gen/44.33-34	MTR	90	44ringwood
2-kgs/4.1-44	MTR	90	44ringwood
dc/58.3	MTR	90	44ringwood
1-ne/11.17	MTR	90	44ringwood
2-ne/26.33	RAR	94	45rasband
morm/8.29-31	RAR	94	45rasband
2-tim/3.1-7,12-13	RAR	94	45rasband
dc/45.26-27	RAR	94	45rasband
dc/87.6	RAR	94	45rasband
matt/24.7	RAR	94	45rasband
a-of-f/1.11	RAR	94	45rasband
matt/22.37	RAR	94	45rasband
matt/22.39	RAR	94	45rasband
mark/10.21-22	RAR	94	45rasband
mark/12.41-44	RAR	94	45rasband
luke/16.19-25	RAR	94	45rasband
luke/4.40	RAR	94	45rasband
luke/8.43-48	RAR	94	45rasband
john/9.1-7	RAR	94	45rasband
matt/14.15-21	RAR	94	45rasband
matt/15.32-38	RAR	94	45rasband
mark/6.31-44	RAR	94	45rasband
mark/8.6-9	RAR	94	45rasband
john/6.1-14	RAR	94	45rasband
matt/19.13-15	RAR	94	45rasband
luke/23.33-34	RAR	94	45rasband
acts/10.38	RAR	94	45rasband
luke/7.13	RAR	94	45rasband
luke/7.14-15	RAR	94	45rasband
acts/10.38	RAR	94	45rasband
john/6.60	RAR	94	45rasband
luke/10.37	RAR	94	45rasband
1-cor/15.4	RAR	94	45rasband
luke/2.52	HEM	96	46martinez
deut/6.6-7	HEM	96	46martinez
dc/104.15-16	HEM	96	46martinez
3-ne/12.39	RMN	100	47nelson
3-ne/12.44	RMN	100	47nelson
dc/64.10	RMN	100	47nelson
dc/64.9	RMN	100	47nelson
1-thes/5.18	RMN	100	47nelson
moro/4.3	RMN	100	47nelson
moro/5.2	RMN	100	47nelson
dc/20.77,79	RMN	100	47nelson
mosiah/18.20	RMN	100	47nelson
moses/6.50,57	RMN	100	47nelson
dc/93.40-48	RMN	100	47nelson
mosiah/3.19	RMN	100	47nelson
isa/54.10	RMN	100	47nelson
3-ne/22.10	RMN	100	47nelson
2-ne/31.18-20	RMN	100	47nelson
mosiah/2.41	RMN	100	47nelson
dc/10.5	RMN	100	47nelson
moses/1.16	RMN	100	47nelson
moses/1.1-20	RMN	100	47nelson
moses/1.20	RMN	100	47nelson
hel/5.12	RMN	100	47nelson
moro/6.4	RMN	100	47nelson
morm/9.15	RMN	100	47nelson
morm/9.19	RMN	100	47nelson
john/20.31	RMN	100	47nelson
morm/9.21	RMN	100	47nelson
isa/40.29	RMN	100	47nelson
matt/6.14	RMN	100	47nelson
matt/22.36-40	DHO	104	51oaks
dc/76.40-43	DHO	104	51oaks
john/14.2	DHO	104	51oaks
dc/137.9	DHO	104	51oaks
2-ne/9.10-12	DHO	104	51oaks
dc/19.4,15,17	DHO	104	51oaks
dc/138.57-59	DHO	104	51oaks
dc/76.111	DHO	104	51oaks
1-cor/15.41	DHO	104	51oaks
dc/76.96	DHO	104	51oaks
1-cor/15.40	DHO	104	51oaks
jst-1-cor/15.40	DHO	104	51oaks
dc/131.1	DHO	104	51oaks
dc/76.89	DHO	104	51oaks
dc/76.43	DHO	104	51oaks
dc/88.36	DHO	104	51oaks
dc/88.22-24	DHO	104	51oaks
moses/5.11	DHO	104	51oaks
dc/14.7	DHO	104	51oaks
dc/131.1-3	DHO	104	51oaks
2-ne/2.11	DHO	104	51oaks
dc/14.7	DHO	104	51oaks
2-ne/31.20	DHO	104	51oaks
abr/3.25	AAO	106	52ojediran
john/14.6	AAO	106	52ojediran
2-ne/26.33	AAO	106	52ojediran
alma/5.33-34	AAO	106	52ojediran
matt/11.28-29	AAO	106	52ojediran
mosiah/5.7-8	AAO	106	52ojediran
2-ne/31.16	AAO	106	52ojediran
2-ne/31.19-20	AAO	106	52ojediran
john/14.16,26	AAO	106	52ojediran
dc/59.9	AAO	106	52ojediran
dc/59.23	AAO	106	52ojediran
dc/101.78	JK	110	53klebingat
2-ne/2.27	JK	110	53klebingat
2-cor/9.6	JK	110	53klebingat
dc/6.33	JK	110	53klebingat
matt/11.19	JK	110	53klebingat
matt/22.15	JK	110	53klebingat
acts/28.22	JK	110	53klebingat
2-ne/28.7	JK	110	53klebingat
dc/1.38	JK	110	53klebingat
2-tim/4.3-4	JK	110	53klebingat
matt/15.9	JK	110	53klebingat
acts/20.30	JK	110	53klebingat
isa/5.20	JK	110	53klebingat
matt/10.36	JK	110	53klebingat
2-ne/8.7	JK	110	53klebingat
rom/8.31	JK	110	53klebingat
3-ne/18.24	JK	110	53klebingat
matt/10.32-33	JK	110	53klebingat
dc/98.11	JK	110	53klebingat
hel/13.27	JK	110	53klebingat
ex/23.2	JK	110	53klebingat
alma/37.13	JK	110	53klebingat
matt/6.24	JK	110	53klebingat
luke/6.46	JK	110	53klebingat
alma/5.33	JK	110	53klebingat
acts/5.41	JK	110	53klebingat
matt/11.6	JK	110	53klebingat
ps/119.165	JK	110	53klebingat
matt/13.20-21	JK	110	53klebingat
2-ne/2.13	JK	110	53klebingat
alma/30.17	JK	110	53klebingat
alma/1.4	JK	110	53klebingat
isa/30.10	JK	110	53klebingat
dc/59.4	JK	110	53klebingat
2-pet/1.20-21	JK	110	53klebingat
2-tim/1.8	JK	110	53klebingat
acts/4.20	JK	110	53klebingat
dc/21.5-6	JK	110	53klebingat
josh/24.15	JK	110	53klebingat
eph/4.14	JK	110	53klebingat
ex/12.28	MLP	114	54pace
1-ne/15.24	MLP	114	54pace
dc/87.8	MLP	114	54pace
2-ne/25.26	MLP	114	54pace
james/1.1-27	US	118	55soares
isa/61.10	US	118	55soares
mark/1.22	US	118	55soares
js-h/1.11-13	US	118	55soares
gal/2.20	US	118	55soares
col/2.7	US	118	55soares
col/2.6-8	US	118	55soares
matt/14.23	US	118	55soares
1-ne/19.23	US	118	55soares
hel/3.35	US	118	55soares
4-ne/1.12	US	118	55soares
matt/17.5	US	118	55soares
luke/9.35	US	118	55soares
3-ne/11.7	US	118	55soares
1-pet/5.8	US	118	55soares
3-ne/2.1-2	US	118	55soares
dc/19.23	US	118	55soares
dc/4.2	US	118	55soares
matt/22.36-40	US	118	55soares
dc/6.36	US	118	55soares
luke/2.52	US	118	55soares
2-ne/32.3	US	118	55soares
dc/11.12-14	US	118	55soares
prov/3.5-6	US	118	55soares
dc/89.19	US	118	55soares
dc/121.42	US	118	55soares
dc/130.19	US	118	55soares
moses/6.34	US	118	55soares
mosiah/5.7	US	118	55soares
2-cor/3.3	US	118	55soares
dc/78.18-19	US	118	55soares
mosiah/2.41	RDF	121	56funk
dc/59.23	RDF	121	56funk
mosiah/18.8	RDF	121	56funk
moro/6.4	RDF	121	56funk
john/10.14	RDF	121	56funk
isa/49.16	RDF	121	56funk
alma/7.11-13	RDF	121	56funk
mosiah/18.8	RDF	121	56funk
john/10.16	RDF	121	56funk
john/10.2-4	RDF	121	56funk
john/10.9	RDF	121	56funk
2-ne/31.21	RDF	121	56funk
hel/5.9	RDF	121	56funk
1-ne/13.40-41	RDF	121	56funk
3-ne/11.38	RDF	121	56funk
mosiah/18.9-10	RDF	121	56funk
alma/11.40	RDF	121	56funk
2-ne/2.8	RDF	121	56funk
2-ne/9.12	RDF	121	56funk
dc/14.7	RDF	121	56funk
2-ne/9.18	RDF	121	56funk
1-ne/4.6	RDF	121	56funk
moro/8.26	RDF	121	56funk
mosiah/3.24-25	RDF	121	56funk
alma/41.10	RDF	121	56funk
john/5.8	RDF	121	56funk
3-ne/17.9	RDF	121	56funk
alma/5.60	RDF	121	56funk
moses/7.53	RDF	121	56funk
mark/12.41-44	DFU	125	57uchtdorf
omni/1.26	DFU	125	57uchtdorf
luke/2.52	DFU	125	57uchtdorf
john/14.6	DFU	125	57uchtdorf
2-ne/31.20	DFU	125	57uchtdorf
3-ne/13.32-33	DFU	125	57uchtdorf
matt/6.32-33	DFU	125	57uchtdorf
matt/6.33	DFU	125	57uchtdorf
dc/117.13	DFU	125	57uchtdorf
matt/25.14-30	DFU	125	57uchtdorf
dc/6.36	DFU	125	57uchtdorf
eph/1.10	DFU	125	57uchtdorf
dc/64.33	DFU	125	57uchtdorf
jst-matt/6.38	DFU	125	57uchtdorf
heb/12.12	RMN	126	58nelson
moro/9.6	RMN	126	58nelson
jer/30.22	RMN	126	58nelson
