11nelson	6	7
12ballard	8	10
13aburto	11	13
14bednar	14	17
15andersen	17	21
16gavarret	21	24
17kacher	24	27
18eyring	27	29
23holland	34	36
24kearon	37	40
25aidukaitis	40	43
26gong	43	46
27ochoa	47	49
28hamilton	50	53
29cook	54	57
31oaks	58	59
32porter	59	61
33craven	62	64
35bingham	66	69
36renlund	70	77
41christofferson	78	81
42wright	81	84
43stevenson	84	87
44ringwood	88	90
45rasband	91	94
46martinez	94	96
47nelson	97	100
51oaks	101	104
52ojediran	104	106
53klebingat	107	110
54pace	111	114
55soares	115	118
56funk	118	121
57uchtdorf	122	125
58nelson	126	126
