11bednar	6	9
12wright	9	12
13daines	12	16
14godoy	16	18
15christofferson	19	22
16ardern	23	25
17oaks	26	29
22andersen	32	35
23newman	36	38
24costa	39	41
25stevenson	42	45
26choi	46	48
27phillips	49	52
28rasband	52	55
31sabin	56	59
32koch	59	61
33runia	62	69
34soares	70	73
41ballard	74	76
42freeman	76	79
43parrella	80	82
44cook	82	85
45uchtdorf	86	89
46waddell	89	92
47eyring	92	95
57renlund	96	99
52pingree	99	104
53cordon	105	107
55esplin	108	110
54gong	111	113
56giraud-carrier	114	116
51nelson	117	120