alma/48.17	DAB	6	11bednar
alma/48.19	DAB	6	11bednar
moro/10.32-33	DAB	9	11bednar
hel/15.5-6	DAB	9	11bednar
mosiah/18.9	DAB	9	11bednar
hel/7.17	DAB	9	11bednar
moro/10.30,32	DAB	9	11bednar
1-ne/8.28	DAB	9	11bednar
dc/64.33	DAB	9	11bednar
dc/109.24	DAB	9	11bednar
1-ne/10.3	DAB	9	11bednar
3-ne/5.25	DAB	9	11bednar
3-ne/20.29	DAB	9	11bednar
ps/30.5	DAB	9	11bednar
dc/90.11	DAB	9	11bednar
rom/10.17	DAB	9	11bednar
isa/40.31	DAB	9	11bednar
dc/133.45	DAB	9	11bednar
mark/9.36-37	DAB	9	11bednar
omni/1.26	DAB	9	11bednar
hel/3.35	DAB	9	11bednar
dc/121.29	DAB	9	11bednar
matt/23.27	AAW	11	12wright
matt/25.1-11	AAW	11	12wright
jst-matt/25.11	AAW	11	12wright
matt/25.13	AAW	11	12wright
dc/45.56-57	AAW	12	12wright
dc/128.19	AAW	12	12wright
mosiah/23.18	AAW	12	12wright
alma/37.6	AAW	12	12wright
mark/4.38	AAW	12	12wright
job/17.15	AAW	12	12wright
hel/5.40	AAW	12	12wright
job/28.12	AAW	12	12wright
moro/7.20	AAW	12	12wright
acts/9.6	AAW	12	12wright
alma/15.6	AAW	12	12wright
2-ne/26.28	AAW	12	12wright
matt/9.28	AAW	12	12wright
acts/26.27	AAW	12	12wright
alma/5.15	AAW	12	12wright
gen/18.25	AAW	12	12wright
morm/6.17	AAW	12	12wright
jer/31.16-17	AAW	12	12wright
2-ne/31.20	AAW	12	12wright
dc/84.38	AAW	12	12wright
alma/37.47	AAW	12	12wright
1-pet/2.25	AAW	12	12wright
1-ne/8.19	RMD	15	13daines
1-ne/15.23	RMD	15	13daines
alma/5.26	RMD	15	13daines
john/12.21	RMD	15	13daines
john/20.14	RMD	15	13daines
luke/24.16	RMD	15	13daines
luke/24.37	RMD	15	13daines
john/21.4	RMD	15	13daines
john/20.14	RMD	15	13daines
jer/29.11,13	RMD	15	13daines
dc/88.49-50	RMD	15	13daines
dc/93.1	RMD	15	13daines
moro/7.48	RMD	15	13daines
1-cor/13.12	RMD	15	13daines
luke/4.18	RMD	15	13daines
matt/8.3	RMD	15	13daines
matt/9.25	RMD	15	13daines
matt/14.13-21	RMD	15	13daines
matt/8.1-3	RMD	15	13daines
john/4.7-10	RMD	15	13daines
luke/10.25-37	RMD	15	13daines
matt/21.31	RMD	15	13daines
luke/7.27-50	RMD	15	13daines
luke/15.1-10	RMD	15	13daines
john/8.2-12	RMD	15	13daines
matt/8.5-13	RMD	15	13daines
john/14.9	RMD	15	13daines
2-cor/1.3	RMD	15	13daines
ps/27.8	RMD	15	13daines
dc/88.68	RMD	15	13daines
2-cor/4.6	RMD	15	13daines
dc/84.21-22	RMD	16	13daines
mosiah/5.13	RMD	16	13daines
john/17.3	RMD	16	13daines
1-ne/11.25	RMD	16	13daines
rom/9.23	RMD	16	13daines
dc/76.79	CAG	18	14godoy
isa/49.1-26	DTC	22	15christofferson
2-ne/10.8	DTC	22	15christofferson
2-ne/10.7	DTC	22	15christofferson
dc/115.6	DTC	22	15christofferson
abr/2.11	DTC	22	15christofferson
dc/132.6	DTC	22	15christofferson
dc/110.11	DTC	22	15christofferson
dc/110.12	DTC	22	15christofferson
dc/84.34	DTC	22	15christofferson
dc/110.13-16	DTC	22	15christofferson
dc/2.1	DTC	22	15christofferson
dc/128.9	DTC	22	15christofferson
dc/132.7	DTC	22	15christofferson
dc/128.18	DTC	22	15christofferson
dc/124.32	DTC	22	15christofferson
dc/128.15	DTC	22	15christofferson
dc/132.8-12	DTC	22	15christofferson
mal/4.6	DTC	22	15christofferson
dc/2.3	DTC	22	15christofferson
mark/12.31	ISA	23	16ardern
matt/25.34-35	ISA	24	16ardern
matt/5.16	ISA	24	16ardern
matt/5.14-15	ISA	24	16ardern
luke/10.30	ISA	24	16ardern
luke/10.33	ISA	24	16ardern
john/11.35	ISA	24	16ardern
john/11.33	ISA	24	16ardern
3-ne/17.7,9	ISA	25	16ardern
john/6.9	ISA	25	16ardern
luke/10.34	ISA	25	16ardern
luke/10.35	ISA	25	16ardern
john/11.33	ISA	25	16ardern
mosiah/18.8	ISA	25	16ardern
dc/138.42	ISA	25	16ardern
mark/12.31	ISA	25	16ardern
dc/138.1-60	DHO	28	17oaks
john/14.2	DHO	29	17oaks
dc/76.89	DHO	29	17oaks
dc/76.43	DHO	29	17oaks
dc/88.36	DHO	29	17oaks
1-cor/15.40	DHO	29	17oaks
jst-1-cor/15.40	DHO	29	17oaks
dc/131.1	DHO	29	17oaks
dc/76.56,58	DHO	29	17oaks
dc/76.62	DHO	29	17oaks
1-cor/11.11	DHO	29	17oaks
dc/132.19-20	DHO	29	17oaks
1-cor/15.41	DHO	29	17oaks
1-cor/15.40	DHO	29	17oaks
jst-1-cor/15.40	DHO	29	17oaks
dc/88.22	DHO	29	17oaks
john/15.4-7,10	DHO	29	17oaks
dc/76.77	DHO	29	17oaks
dc/76.75	DHO	29	17oaks
dc/76.79	DHO	29	17oaks
dc/88.23	DHO	29	17oaks
dc/76.82,103	DHO	29	17oaks
eph/4.13	DHO	29	17oaks
alma/34.32	DHO	29	17oaks
dc/138.57-59	DHO	29	17oaks
dc/29.11	DHO	29	17oaks
heb/12.2	DHO	29	17oaks
moro/6.4	DHO	29	17oaks
mal/3.11	NLA	32	22andersen
mal/3.10	NLA	35	22andersen
mal/3.11	NLA	35	22andersen
mal/3.11	NLA	35	22andersen
mal/3.10	NLA	35	22andersen
3-ne/24.10	NLA	35	22andersen
moses/7.18	NLA	35	22andersen
1-cor/2.14	NLA	35	22andersen
mal/3.7	NLA	35	22andersen
matt/22.21	NLA	35	22andersen
3-ne/24.1-18	NLA	35	22andersen
dc/119.3-4	NLA	35	22andersen
dc/119.3-4	NLA	35	22andersen
mal/3.10	NLA	35	22andersen
mal/3.10	NLA	35	22andersen
3-ne/24.10	NLA	35	22andersen
dc/120.1	NLA	35	22andersen
dc/78.14	NLA	35	22andersen
dc/1.30	NLA	35	22andersen
acts/5.38-39	NLA	35	22andersen
3-ne/17.11	JEN	38	23newman
3-ne/17.23-24	JEN	38	23newman
3-ne/17.11-22	JEN	38	23newman
4-ne/1.1-22	JEN	38	23newman
luke/6.47-49	JEN	38	23newman
hel/5.12	JEN	38	23newman
luke/6.48	JEN	38	23newman
hel/5.12	JEN	38	23newman
mosiah/2.5	JEN	38	23newman
mosiah/5.2,5	JEN	38	23newman
mosiah/6.2	JEN	38	23newman
mosiah/26.1-2,4	JEN	38	23newman
2-ne/25.26	JEN	38	23newman
jarom/1.11	JEN	38	23newman
moro/10.32	JEN	38	23newman
enos/1.1	JEN	38	23newman
alma/36.17-20	JEN	38	23newman
2-ne/9.21	JEC	41	24costa
moro/10.32	JEC	41	24costa
dc/20.79	JEC	41	24costa
dc/20.77	JEC	41	24costa
3-ne/11.33	JEC	41	24costa
3-ne/27.16,20	JEC	41	24costa
mark/4.38	JEC	41	24costa
2-cor/5.17	JEC	41	24costa
dc/20.77	JEC	41	24costa
mark/4.37-40	JEC	41	24costa
dc/46.13-25	GES	45	25stevenson
dc/46.8-9,26	GES	45	25stevenson
dc/87.8	GES	45	25stevenson
matt/18.20	GES	45	25stevenson
1-kgs/19.12	GES	45	25stevenson
hel/5.30	GES	45	25stevenson
mosiah/2.41	YHC	48	26choi
matt/11.28	YHC	48	26choi
luke/15.4-32	ATP	51	27phillips
john/3.16	ATP	51	27phillips
mosiah/15.1	ATP	51	27phillips
3-ne/17.6-10	ATP	51	27phillips
matt/22.36-40	ATP	51	27phillips
mosiah/18.8-9	ATP	51	27phillips
john/3.16	ATP	51	27phillips
alma/7.11-12	ATP	51	27phillips
dc/122.8	ATP	51	27phillips
matt/11.28-29	ATP	51	27phillips
philip/4.13	ATP	51	27phillips
ps/62.6-8	ATP	52	27phillips
james/2.17	ATP	52	27phillips
matt/7.7-8	ATP	52	27phillips
james/1.5	ATP	52	27phillips
john/14.26	ATP	52	27phillips
moro/8.26	ATP	52	27phillips
dc/36.2	ATP	52	27phillips
2-ne/31.18	ATP	52	27phillips
moro/10.5	ATP	52	27phillips
john/15.26	ATP	52	27phillips
john/14.6-7	ATP	52	27phillips
john/17.3	ATP	52	27phillips
jst-matt/7.17	ATP	52	27phillips
mark/8.27-29	ATP	52	27phillips
dc/18.10	RAR	55	28rasband
3-ne/10.18	RAR	55	28rasband
dc/78.18	RAR	55	28rasband
dc/4.3	RAR	55	28rasband
john/4.36	RAR	55	28rasband
dc/64.29	RAR	55	28rasband
alma/5.14	RAR	55	28rasband
jude/1.22	RAR	55	28rasband
mosiah/4.20	RAR	55	28rasband
dc/18.15	RAR	55	28rasband
matt/13.38-39	RAR	55	28rasband
isa/55.12	RAR	55	28rasband
dc/123.12	RAR	55	28rasband
dc/18.15	RAR	55	28rasband
jude/1.2	RAR	55	28rasband
alma/7.7	GBS	59	31sabin
hel/5.12	GBS	59	31sabin
matt/25.21	GBS	59	31sabin
moro/10.32	GBS	59	31sabin
1-cor/6.20	GBS	59	31sabin
1-cor/7.23	GBS	59	31sabin
1-cor/13.12	GBS	59	31sabin
john/13.34	GBS	59	31sabin
matt/25.40	GBS	59	31sabin
prov/3.27	GBS	59	31sabin
eph/4.32	GBS	59	31sabin
dc/78.19	GBS	59	31sabin
dc/101.3	GBS	59	31sabin
dc/1.38	GBS	59	31sabin
alma/5.1-62	JLK	59	32koch
alma/5.27	JLK	61	32koch
prov/29.23	JLK	61	32koch
num/21.7-9	JLK	61	32koch
1-ne/17.41	JLK	61	32koch
1-ne/17.41	JLK	61	32koch
2-ne/25.23	JLK	61	32koch
dc/112.10	JLK	61	32koch
ether/12.19	TWR	69	33runia
1-ne/8.10	TWR	69	33runia
1-ne/11.21-22	TWR	69	33runia
moro/7.48	TWR	69	33runia
dc/93.24,26	TWR	69	33runia
dc/123.17	TWR	69	33runia
dc/98.3	TWR	69	33runia
rev/22.16	TWR	69	33runia
dc/76.24	US	73	34soares
gen/1.26-27	US	73	34soares
mosiah/7.27	US	73	34soares
ether/3.14-17	US	73	34soares
moses/2.26-28	US	73	34soares
moses/6.9-10	US	73	34soares
2-ne/26.33	US	73	34soares
acts/17.26	US	73	34soares
dc/93.33-35	US	73	34soares
eph/4.6	US	73	34soares
mosiah/18.21	US	73	34soares
4-ne/1.16-18	US	73	34soares
eph/4.2-3	US	73	34soares
acts/10.38	US	73	34soares
2-ne/26.33	US	73	34soares
john/4.4	US	73	34soares
john/4.7	US	73	34soares
john/4.9	US	73	34soares
john/4.25	US	73	34soares
john/4.29	US	73	34soares
john/4.6-30	US	73	34soares
2-ne/26.14-30	US	73	34soares
1-cor/2.14	US	73	34soares
mosiah/16.5	US	73	34soares
alma/42.7-24	US	73	34soares
1-sam/16.7	US	73	34soares
4-ne/1.17	US	73	34soares
4-ne/1.17	US	73	34soares
acts/17.26	US	73	34soares
js-h/1.14	MRB	74	41ballard
js-h/1.17	MRB	74	41ballard
moses/6.27-28	EBF	79	42freeman
moses/6.34	EBF	79	42freeman
matt/11.28	EBF	79	42freeman
moses/6.23-34	EBF	79	42freeman
ether/12.27	EBF	79	42freeman
matt/11.28-30	EBF	79	42freeman
gen/28.10-22	EBF	79	42freeman
gen/28.13	EBF	79	42freeman
gen/28.14	EBF	79	42freeman
gen/28.14	EBF	79	42freeman
gen/35.3	EBF	79	42freeman
gen/27.41-45	EBF	79	42freeman
gen/28.1-2,5	EBF	79	42freeman
2-ne/31.20	EBF	79	42freeman
john/5.5	EBF	79	42freeman
mark/5.25	EBF	79	42freeman
matt/14.31	EBF	79	42freeman
1-ne/11.16-33	EBF	79	42freeman
philip/1.6	EBF	79	42freeman
philip/2.13	EBF	79	42freeman
w-of-m/1.7	EBF	79	42freeman
john/12.32	EBF	79	42freeman
jer/29.11	EBF	79	42freeman
dc/132.7	EBF	79	42freeman
mosiah/3.19	EBF	79	42freeman
alma/7.23	EBF	79	42freeman
alma/13.28	EBF	79	42freeman
prov/3.5	EBF	79	42freeman
rom/8.31-39	EBF	79	42freeman
john/4.1-29	EBF	79	42freeman
alma/38.1-3	EBF	79	42freeman
num/6.23-27	EBF	79	42freeman
josh/24.22	EBF	79	42freeman
dc/25.3	EBF	79	42freeman
1-cor/15.9-10	EBF	79	42freeman
2-chr/20.1-17	EBF	79	42freeman
2-chr/20.14	EBF	79	42freeman
dc/109.1-46	EBF	79	42freeman
1-sam/16.11-13	EBF	79	42freeman
esth/4.16	EBF	79	42freeman
acts/10.38	EBF	79	42freeman
isa/43.1-5	EBF	79	42freeman
deut/28.1-9	EBF	79	42freeman
dc/115.4	APP	81	43parrella
3-ne/27.5-6	APP	82	43parrella
mosiah/18.9	APP	82	43parrella
2-ne/31.18	APP	82	43parrella
alma/12.10	APP	82	43parrella
moro/10.4-5	APP	82	43parrella
dc/64.34	APP	82	43parrella
dc/115.4	APP	82	43parrella
matt/1.23	APP	82	43parrella
luke/2.11	APP	82	43parrella
dc/18.11	APP	82	43parrella
dc/20.21	APP	82	43parrella
dc/76.22-24	APP	82	43parrella
dc/93.21	APP	82	43parrella
alma/7.12	QLC	84	44cook
alma/7.11	QLC	84	44cook
matt/11.28	QLC	84	44cook
matt/11.29-30	QLC	84	44cook
dc/1.1-39	QLC	85	44cook
dc/1.1-39	QLC	85	44cook
moro/7.3	QLC	85	44cook
john/16.33	QLC	85	44cook
mosiah/18.8-9	QLC	85	44cook
2-ne/32.7	QLC	85	44cook
abr/3.1-28	QLC	85	44cook
abr/3.24-25	QLC	85	44cook
alma/12.24	QLC	85	44cook
2-ne/28.7-9	QLC	85	44cook
acts/17.21	QLC	85	44cook
dc/123.12	QLC	85	44cook
moro/7.3	QLC	85	44cook
dc/6.34	QLC	85	44cook
dc/6.36-37	QLC	85	44cook
heb/4.16	QLC	85	44cook
heb/5.9	QLC	85	44cook
moro/7.3-4	QLC	85	44cook
dc/122.7-9	QLC	85	44cook
dc/137.10	QLC	85	44cook
dc/137.7	QLC	85	44cook
mosiah/2.41	QLC	85	44cook
dc/1.14	QLC	85	44cook
dc/1.12	QLC	85	44cook
dc/136.1-42	QLC	85	44cook
dc/136.28	QLC	85	44cook
dc/136.29	QLC	85	44cook
luke/15.1-32	DFU	89	45uchtdorf
luke/19.10	DFU	89	45uchtdorf
luke/15.11	DFU	89	45uchtdorf
deut/21.17	DFU	89	45uchtdorf
luke/15.13	DFU	89	45uchtdorf
luke/15.14	DFU	89	45uchtdorf
luke/15.16	DFU	89	45uchtdorf
deut/14.8	DFU	89	45uchtdorf
alma/32.13-14	DFU	89	45uchtdorf
luke/15.17	DFU	89	45uchtdorf
luke/15.20	DFU	89	45uchtdorf
luke/15.18-19,21	DFU	89	45uchtdorf
luke/15.22-24	DFU	89	45uchtdorf
luke/15.29	DFU	89	45uchtdorf
luke/15.31-32	DFU	89	45uchtdorf
matt/20.1-16	DFU	89	45uchtdorf
alma/34.31	DFU	89	45uchtdorf
2-ne/31.19-20	DFU	89	45uchtdorf
1-pet/1.8	DFU	89	45uchtdorf
ps/28.7	DFU	89	45uchtdorf
jacob/4.14	WCW	92	46waddell
ex/32.1-35	WCW	92	46waddell
1-tim/2.6	WCW	92	46waddell
matt/20.28	WCW	92	46waddell
luke/22.39-44	WCW	92	46waddell
dan/3.13-18	WCW	92	46waddell
1-cor/8.5	WCW	92	46waddell
hel/11.23	HBE	95	47eyring
1-ne/3.7	HBE	95	47eyring
1-ne/4.5-6	HBE	95	47eyring
dc/20.77	HBE	95	47eyring
john/15.26	HBE	95	47eyring
dc/121.45-46	HBE	95	47eyring
jacob/4.14	DGR	99	57renlund
2-ne/31.19	DGR	99	57renlund
moro/7.27-28	DGR	99	57renlund
2-ne/25.26	DGR	99	57renlund
alma/33.22	DGR	99	57renlund
dc/76.52	DGR	99	57renlund
3-ne/18.12-13	DGR	99	57renlund
mosiah/2.36	DGR	99	57renlund
alma/5.14	DGR	99	57renlund
2-kgs/5.9-14	DGR	99	57renlund
dc/93.24	JcP	99	52pingree
dc/93.29	JcP	99	52pingree
dc/88.66	JcP	99	52pingree
dc/10.37	JcP	101	52pingree
dc/25.4	JcP	101	52pingree
eph/4.14-15	JcP	101	52pingree
moro/10.32	JcP	102	52pingree
dc/93.33	JcP	102	52pingree
dc/84.38	JcP	102	52pingree
ps/117.2	JcP	102	52pingree
dc/1.39	JcP	102	52pingree
js-m/1.37	JcP	102	52pingree
moro/7.19	JcP	102	52pingree
2-ne/1.9	JcP	102	52pingree
dc/17.8	JcP	102	52pingree
jacob/2.8	JcP	102	52pingree
ps/119.105	JcP	102	52pingree
2-ne/32.3	JcP	102	52pingree
john/8.32	JcP	102	52pingree
dc/98.8	JcP	102	52pingree
john/17.17	JcP	102	52pingree
2-ne/31.20	JcP	102	52pingree
dc/88.11-13	JcP	102	52pingree
dc/93.36	JcP	102	52pingree
john/5.19-20	JcP	102	52pingree
john/7.16	JcP	102	52pingree
john/8.26	JcP	102	52pingree
john/18.37	JcP	102	52pingree
moses/1.6	JcP	102	52pingree
alma/42.12-26	JcP	102	52pingree
dc/88.41	JcP	102	52pingree
moses/1.30-39	JcP	102	52pingree
2-ne/26.24	JcP	102	52pingree
dc/82.8-9	JcP	102	52pingree
john/16.13	JcP	102	52pingree
jacob/4.13	JcP	102	52pingree
moro/10.5	JcP	102	52pingree
dc/50.14	JcP	102	52pingree
dc/75.10	JcP	102	52pingree
dc/76.12	JcP	102	52pingree
dc/91.4	JcP	102	52pingree
dc/124.97	JcP	102	52pingree
dc/6.22-23	JcP	102	52pingree
dc/8.2-3	JcP	102	52pingree
jer/1.5,7	JcP	102	52pingree
amos/3.7	JcP	102	52pingree
matt/28.16-20	JcP	102	52pingree
moro/7.31	JcP	102	52pingree
dc/1.38	JcP	102	52pingree
dc/21.1-6	JcP	102	52pingree
dc/43.1-7	JcP	102	52pingree
moses/6.51-62	JcP	102	52pingree
moses/6.26-36	JcP	102	52pingree
moses/8.19,23-24	JcP	102	52pingree
gen/12.1-3	JcP	102	52pingree
abr/2.8-9	JcP	102	52pingree
ex/3.1-15	JcP	102	52pingree
moses/1.1-6,25-26	JcP	102	52pingree
matt/16.13-19	JcP	102	52pingree
dc/5.6-10	JcP	102	52pingree
dc/20.2	JcP	102	52pingree
dc/21.4-6	JcP	102	52pingree
2-tim/3.16	JcP	102	52pingree
john/8.44	JcP	102	52pingree
2-ne/2.18	JcP	102	52pingree
dc/93.39	JcP	102	52pingree
moses/4.4	JcP	102	52pingree
1-ne/10.19	JcP	102	52pingree
2-ne/33.1-2	JcP	102	52pingree
dc/1.28	JcP	102	52pingree
moro/10.3-5	JcP	102	52pingree
dc/9.7-9	JcP	102	52pingree
dc/84.85	JcP	102	52pingree
dc/5.35	JcP	102	52pingree
dc/63.23	JcP	102	52pingree
dc/93.27-28	JcP	102	52pingree
mosiah/2.41	JcP	102	52pingree
gal/5.22-23	JcP	102	52pingree
john/7.17	JcP	102	52pingree
alma/32.26-34	JcP	102	52pingree
prov/28.5	JcP	102	52pingree
2-ne/28.30	JcP	102	52pingree
dc/88.67	JcP	102	52pingree
dc/93.28	JcP	102	52pingree
1-jn/1.9-10	JcP	102	52pingree
1-jn/2.1-2	JcP	102	52pingree
dc/76.5-10	JcP	103	52pingree
dc/11.21-22	JcP	103	52pingree
alma/37.11	JcP	103	52pingree
alma/40.3	JcP	103	52pingree
1-ne/11.17	JcP	103	52pingree
dc/15.5	JcP	103	52pingree
dc/88.77-78	JcP	103	52pingree
dc/50.21-23	JcP	103	52pingree
1-ne/15.14	JcP	103	52pingree
dc/19.31	JcP	103	52pingree
dc/28.2-3,8	JcP	103	52pingree
mosiah/18.19	JcP	103	52pingree
2-cor/13.1	JcP	103	52pingree
2-ne/11.3	JcP	103	52pingree
ether/5.4	JcP	103	52pingree
dc/6.28	JcP	103	52pingree
3-ne/11.32,40	JcP	103	52pingree
matt/23.23	JcP	104	52pingree
dc/121.43	JcP	104	52pingree
1-cor/2.4	JcP	104	52pingree
moro/6.9	JcP	104	52pingree
dc/50.14,17-18	JcP	104	52pingree
alma/13.23	JcP	104	52pingree
ps/26.3	JcP	104	52pingree
rom/13.10	JcP	104	52pingree
1-cor/13.1-8	JcP	104	52pingree
1-jn/3.18	JcP	104	52pingree
ps/40.11	JcP	104	52pingree
rom/8.16	JcP	104	52pingree
1-sam/2.3	JcP	104	52pingree
matt/6.8	JcP	104	52pingree
2-ne/2.24	JcP	104	52pingree
2-ne/9.20	JcP	104	52pingree
gen/17.1	JcP	104	52pingree
jer/32.17	JcP	104	52pingree
1-ne/7.12	JcP	104	52pingree
alma/26.35	JcP	104	52pingree
jer/31.3	JcP	104	52pingree
1-jn/4.7-10	JcP	104	52pingree
alma/26.37	JcP	104	52pingree
2-ne/9.1-54	JcP	104	52pingree
dc/20.17-31	JcP	104	52pingree
moses/6.52-62	JcP	104	52pingree
john/3.16	JcP	104	52pingree
1-jn/4.9-10	JcP	104	52pingree
john/8.29	JcP	104	52pingree
3-ne/27.13	JcP	104	52pingree
john/15.12	JcP	104	52pingree
1-jn/3.11	JcP	104	52pingree
luke/22.39-46	JcP	104	52pingree
john/19.16-30	JcP	104	52pingree
john/20.1-18	JcP	104	52pingree
1-cor/15.20-22	JcP	104	52pingree
mosiah/15.20-24	JcP	104	52pingree
mosiah/16.7-9	JcP	104	52pingree
dc/76.16-17	JcP	104	52pingree
acts/11.17-18	JcP	104	52pingree
1-tim/1.14-16	JcP	104	52pingree
alma/34.8-10	JcP	104	52pingree
moro/6.2-3,8	JcP	104	52pingree
dc/19.13-19	JcP	104	52pingree
matt/11.28-30	JcP	104	52pingree
2-cor/12.7-10	JcP	104	52pingree
philip/4.13	JcP	104	52pingree
alma/26.11-13	JcP	104	52pingree
matt/16.18-19	JcP	104	52pingree
eph/2.20	JcP	104	52pingree
matt/24.24	JcP	104	52pingree
acts/20.28-30	JcP	104	52pingree
dc/20.1-4	JcP	104	52pingree
dc/21.1-7	JcP	104	52pingree
dc/27.12	JcP	104	52pingree
dc/110.1-16	JcP	104	52pingree
dc/135.3	JcP	104	52pingree
js-h/1.1-20	JcP	104	52pingree
dc/1.14,38	JcP	104	52pingree
dc/43.1-7	JcP	104	52pingree
dc/107.91-92	JcP	104	52pingree
ps/127.3	VVC	107	53cordon
moro/10.5	VVC	107	53cordon
moses/6.58	VVC	107	53cordon
moses/5.12	VVC	107	53cordon
john/5.19	VVC	107	53cordon
matt/16.17-18	VVC	107	53cordon
moses/1.39	VVC	107	53cordon
ether/12.11	VVC	107	53cordon
2-ne/25.26	VVC	107	53cordon
3-ne/25.2	JKE	110	55esplin
mosiah/3.20	JKE	110	55esplin
2-ne/29.7	JKE	110	55esplin
2-ne/2.8	GWG	113	54gong
mosiah/4.24	GWG	113	54gong
1-jn/4.18	GWG	113	54gong
moro/8.16	GWG	113	54gong
matt/16.25-26	GWG	113	54gong
matt/10.39-40	GWG	113	54gong
mark/8.35-36	GWG	113	54gong
luke/9.24-25	GWG	113	54gong
luke/17.33	GWG	113	54gong
john/12.25	GWG	113	54gong
1-sam/16.7	CGC	116	56giraud-carrier
acts/9.15	CGC	116	56giraud-carrier
2-ne/26.33	CGC	116	56giraud-carrier
jacob/2.21	CGC	116	56giraud-carrier
rom/8.16	CGC	116	56giraud-carrier
alma/31.38	CGC	116	56giraud-carrier
eph/2.19	CGC	116	56giraud-carrier
john/6.38	RMN	120	51nelson
alma/7.11	RMN	120	51nelson
alma/7.12	RMN	120	51nelson
dc/19.18	RMN	120	51nelson
2-ne/9.40	RMN	120	51nelson
2-ne/28.7	RMN	120	51nelson
alma/34.32-35	RMN	120	51nelson
2-ne/9.39	RMN	120	51nelson
mosiah/4.30	RMN	120	51nelson
dc/132.7	RMN	120	51nelson
moro/7.41	RMN	120	51nelson
2-ne/2.6-8,27	RMN	120	51nelson
2-ne/2.11	RMN	120	51nelson
dc/122.7	RMN	120	51nelson
dc/121.8	RMN	120	51nelson
isa/1.16-18	RMN	120	51nelson
dc/58.42-43	RMN	120	51nelson
1-tim/4.1	RMN	120	51nelson
1-tim/4.2	RMN	120	51nelson
2-tim/3.12	RMN	120	51nelson
2-ne/32.5	RMN	120	51nelson
dc/42.61	RMN	120	51nelson